I	N
saw	N
such	N
great	N
ratings	N
of	N
sana	N
here	N
and	N
took	N
the	N
course	N
.	N
Now	N
I	N
think	N
a	N
few	N
of	N
these	N
might	N
've	N
been	N
written	N
by	N
herself	N
b/c	N
she	N
's	N
not	N
as	N
nice	N
,	N
sort	N
of	N
condescending	N
at	N
office	N
hours	N
.	N
and	N
def	N
picks	N
favorites	N
.	N
she	N
really	N
loves	N
this	N
1boy	N
in	N
our	N
class	N
.	N
she	N
taught	N
us	N
arrays	N
like	N
the	N
last	N
two	N
days	N
of	N
class	N
and	N
expects	N
us	N
to	N
know	N
it	N
for	N
the	N
final	N
!	N
Crazyyyy	N
	
Interesting	P
and	P
fun	P
.	P
I	P
learned	P
a	P
lot	P
but	P
it	P
didn	P
't	P
feel	P
like	P
work	P
at	P
all	P
.	P
	
shes	P
a	P
really	P
nice	P
teacher	P
&	P
easy	P
to	P
understand	P
.	P
her	P
lectures	P
are	P
mostly	P
straight	P
from	P
the	P
book	P
(	P
ie-you	P
can	P
skip	P
)	P
but	P
they	P
clarify	P
the	P
material	P
.	P
she	P
gives	P
a	P
bunch	P
of	P
practice	P
examples	P
(	P
online/in	P
)	P
so	P
definitely	P
use	P
those	P
for	P
reference	P
.	P
the	P
assign	P
.	P
are	P
sometimes	P
hard	P
but	P
use	P
your	P
references	P
&	P
grading	P
is	P
pretty	P
lenient	P
except	P
style	P
pts	P
.	P
	
I	P
had	P
no	P
interest	P
in	P
comp	P
sci	P
,	P
just	P
had	P
to	P
take	P
the	P
class	P
for	P
my	P
B	P
.	P
S	P
.	P
in	P
chemistry	P
.	P
Now	P
it	P
might	P
be	P
a	P
minor	P
.	P
Absolutely	P
stunning	P
teacher	P
,	P
she	P
's	P
crystal	P
clear	P
and	P
focused	P
on	P
students	P
actually	P
understanding	P
the	P
material	P
.	P
Has	P
extremely	P
helpful	P
office	P
hours	P
if	P
you	P
need	P
them	P
.	P
Her	P
assignments	P
are	P
actually	P
kind	P
of	P
fun	P
and	P
make	P
you	P
think	P
.	P
	
She	P
's	P
very	P
nice	P
,	P
and	P
very	P
easy	P
to	P
understand	P
.	P
She	P
always	P
reviews	P
the	P
material	P
from	P
the	P
previous	P
class	P
at	P
the	P
beginning	P
of	P
each	P
class	P
,	P
and	P
if	P
you	P
don	P
't	P
understand	P
is	P
happy	P
to	P
explain	P
it	P
again	P
.	P
The	P
assignments	P
aren	P
't	P
hard	P
at	P
all	P
,	P
but	P
they	P
actually	P
do	P
help	P
you	P
understand	P
how	P
to	P
use	P
the	P
programs	P
better	P
.	P
	
Prof	P
.	P
Odeh	P
is	P
a	P
caring	P
,	P
understanding	P
,	P
dedicated	P
teacher	P
who	P
wants	P
her	P
students	P
to	P
master	P
the	P
material	P
and	P
to	P
do	P
well	P
.	P
She	P
puts	P
so	P
much	P
effort	P
into	P
making	P
herself	P
available	P
if	P
you	P
have	P
any	P
problems	P
,	P
and	P
she	P
is	P
super	P
nice	P
to	P
everyone	P
(	P
so	P
much	P
so	P
that	P
it	P
came	P
as	P
a	P
shock	P
when	P
she	P
yelled	P
at	P
one	P
kid	P
for	P
a	P
half	P
a	P
second	P
for	P
goofing	P
around	P
on	P
his	P
laptop	P
!	P
)	P
	
Amazing	P
teacher	P
.	P
She	P
,	P
unlike	P
some	P
other	P
professors	P
in	P
the	P
department	P
,	P
really	P
cares	P
about	P
her	P
students	P
'	P
progress	P
.	P
She	P
makes	P
herself	P
,	P
her	P
TAs	P
and	P
tutors	P
readily	P
avaiable	P
to	P
students	P
and	P
will	P
even	P
go	P
as	P
far	P
as	P
altering	P
her	P
instruction	P
methods	P
to	P
reach	P
students	P
.	P
	
Sana	P
is	P
such	P
a	P
great	P
professor	P
.	P
She	P
is	P
really	P
sweet	P
and	P
wants	P
everyone	P
to	P
do	P
well	P
.	P
I	P
knew	P
nothing	P
about	P
java	P
before	P
taking	P
intro	P
to	P
comp	P
programming	P
.	P
I	P
ended	P
up	P
being	P
a	P
Comp	P
Sci	P
minor	P
.	P
Assignments	P
make	P
you	P
think	P
,	P
but	P
if	P
you	P
really	P
don	P
't	P
understand	P
she	P
has	P
office	P
hours	P
,	P
and	P
there	P
are	P
lab	P
tutors	P
.	P
	
Very	P
nice	P
lady	P
.	P
Encrouages	P
everyone	P
to	P
do	P
well	P
!	P
Take	P
this	P
class	P
just	P
for	P
fun	P
if	P
you	P
want	P
!	P
It	P
's	P
pretty	P
interesting	P
.	P
You	P
learn	P
alot	P
about	P
Java	P
.	P
	
one	P
of	P
the	P
best	P
teachers	P
ive	P
ever	P
had	P
.	P
i	P
uesd	P
to	P
hate	P
program	P
...	P
in	P
high	P
school	P
,	P
but	P
she	P
made	P
me	P
luv	P
it	P
.	P
she	P
is	P
soooo	P
clear	P
its	P
incredible	P
.	P
I	P
STRONGLY	P
RECOMMEND	P
THIS	P
COURSE	P
TO	P
ANYONE	P
,	P
INTERESED	P
OR	P
NOT	P
IN	P
COMPUTERS	P
	
I	P
enjoyed	P
his	P
lectures	P
,	P
even	P
though	P
his	P
stories	P
occasionally	P
cut	P
into	P
teaching	P
time	P
.	P
The	P
assignments	P
are	P
long	P
but	P
REALLY	P
help	P
understand	P
the	P
material	P
.	P
Overall	P
,	P
I	P
thought	P
he	P
was	P
a	P
pretty	P
good	P
teacher	P
.	P
	
He	N
's	N
very	N
good	N
at	N
Algorithms	N
,	N
but	N
feels	N
like	N
doesn	N
't	N
care	N
much	N
for	N
the	N
course	N
(	N
final	N
was	N
graded	N
in	N
one	N
night	N
(	N
)	N
and	N
poorly	N
)	N
.	N
He	N
digresses	N
a	N
lot	N
during	N
lectures	N
and	N
ends	N
up	N
not	N
having	N
enough	N
time	N
for	N
important	N
topics	N
.	N
The	N
TA	N
was	N
good	N
and	N
is	N
your	N
single	N
source	N
for	N
clarity	N
.	N
Assignments	N
are	N
tough	N
but	N
useful	N
for	N
exams	N
(	N
which	N
are	N
much	N
)	N
.	N
	
He	P
talks	P
you	P
through	P
the	P
workings	P
and	P
proofs	P
of	P
the	P
algorithms	P
really	P
well	P
.	P
Essential	P
for	P
solving	P
problems	P
on	P
your	P
own	P
later	P
.	P
However	P
you	P
'd	P
have	P
to	P
get	P
past	P
the	P
accent	P
and	P
the	P
less-than-beautiful	P
handwriting	P
on	P
the	P
black	P
board	P
.	P
	
Lectures	P
are	P
fine	P
,	P
but	P
the	P
hand-writing	P
on	P
the	P
blackboard	P
is	P
not	P
so	P
good	P
.	P
The	P
homework	P
are	P
helpful	P
to	P
understand	P
the	P
stuff	P
of	P
lectures	P
deeply	P
,	P
but	P
it	P
is	P
better	P
to	P
leave	P
enough	P
time	P
to	P
handle	P
them	P
.	P
The	P
exams	P
are	P
not	P
tough	P
,	P
but	P
reasonable	P
.	P
	
Both	P
midterm	P
&	P
final	P
are	P
easy	P
.	P
Homework	P
takes	P
some	P
time	P
to	P
solve	P
,	P
but	P
is	P
not	P
that	P
hard	P
.	P
His	P
hand	P
writing	P
sucks	P
.	P
Definitely	P
should	P
use	P
slides	P
when	P
teaching	P
.	P
it	P
seems	P
he	P
doesnt	P
focus	P
on	P
teaching	P
,	P
but	P
he	P
is	P
a	P
very	P
smart	P
guy	P
anyway	P
.	P
	
Makes	P
mistakes	P
in	P
lectures	P
...	P
Not	P
very	P
clear	P
assignment	P
questions	P
.	P
Even	P
changed	P
the	P
assignment	P
questions	P
30min	P
before	P
deadline	P
.	P
Did	P
not	P
cover	P
very	P
much	P
.	P
The	P
blackboard	P
presentation	P
is	P
just	P
like	P
a	P
mess	P
.	P
	
Not	N
very	N
clear	N
explanations	N
in	N
class	N
.	N
Very	N
tough	N
assignments	N
.	N
TA	N
is	N
bad	N
too	N
.	N
	
Helpfulness	P
comes	P
from	P
the	P
TA	P
not	P
professor	P
himself	P
.	P
Assignments	P
are	P
tough	P
and	P
take	P
up	P
time	P
.	P
The	P
worst	P
is	P
the	P
grading	P
system	P
.	P
BAd	P
curving	P
and	P
don	P
't	P
waste	P
your	P
time	P
on	P
self	P
grading	P
assignments	P
because	P
they	P
manage	P
to	P
make	P
excuses	P
about	P
not	P
considering	P
them	P
in	P
the	P
end	P
.	P
	
Does	N
not	N
cover	N
much	N
.	N
Assignments	N
are	N
tough	N
to	N
crack	N
	
Excellent	P
lectures	P
on	P
cryptography	P
,	P
fair	P
grading	P
,	P
and	P
very	P
helpful	P
in	P
answering	P
students	P
'	P
questions	P
.	P
He	P
is	P
also	P
willing	P
to	P
spend	P
a	P
bit	P
extra	P
time	P
to	P
clarify	P
things	P
from	P
lectures	P
if	P
necessary	P
.	P
	
Prof	P
.	P
Goldberg	P
is	P
an	P
excellent	P
teacher	P
.	P
He	P
is	P
clear	P
,	P
thorough	P
and	P
extremely	P
helpful	P
.	P
The	P
course	P
is	P
tough	P
,	P
especially	P
if	P
you	P
haven	P
't	P
done	P
functional	P
languages	P
before	P
,	P
but	P
very	P
rewarding	P
.	P
Go	P
to	P
the	P
lectures	P
,	P
do	P
the	P
homework	P
and	P
answer	P
questions	P
using	P
only	P
his	P
notes	P
and	P
you	P
should	P
do	P
fine	P
in	P
the	P
course	P
.	P
	
A	P
really	P
good	P
professor	P
.	P
Very	P
well	P
structured	P
course	P
and	P
you	P
need	P
to	P
attend	P
his	P
classes	P
and	P
that	P
it	P
would	P
suffice	P
.	P
You	P
won	P
't	P
find	P
professors	P
who	P
are	P
clearer	P
than	P
him	P
in	P
speech	P
and	P
lecturing	P
.	P
A	P
really	P
good	P
human	P
being	P
.	P
He	P
has	P
a	P
heart	P
.	P
Go	P
for	P
his	P
course	P
any	P
day	P
and	P
don	P
't	P
miss	P
his	P
classes	P
and	P
please	P
note	P
down	P
what	P
he	P
teaches	P
in	P
the	P
class	P
.	P
Must	P
!	P
	
Clear	P
and	P
concise	P
.	P
Extremely	P
helpful	P
to	P
his	P
students	P
.	P
	
Interactive	P
lecture	P
class	P
.	P
No	P
boring-to-death	P
presentations	P
.	P
Do	P
attend	P
class	P
.	P
Exams	P
cover	P
material	P
taught	P
in	P
class	P
.	P
Classes	P
are	P
self-sufficient	P
,	P
so	P
no	P
book	P
required	P
.	P
	
Ben	P
's	P
an	P
excellent	P
teacher	P
.	P
The	P
course	P
work	P
and	P
lectures	P
were	P
perfect	P
,	P
complementing	P
each	P
other	P
and	P
homework	P
was	P
quite	P
challenging	P
,	P
but	P
extremely	P
rewarding	P
.	P
All	P
material	P
seems	P
to	P
have	P
been	P
original	P
,	P
with	P
almost	P
nothing	P
borrowed	P
from	P
text	P
books	P
.	P
	
He	P
is	P
extremely	P
knowledgeable	P
and	P
super	P
helpful	P
with	P
the	P
tough	P
assignments	P
.	P
Doesn	P
't	P
penalize	P
harshly	P
for	P
late	P
submissions	P
.	P
Exams	P
are	P
pretty	P
tough	P
.	P
Do	P
not	P
miss	P
a	P
single	P
lecture	P
.	P
Lectures	P
are	P
pretty	P
rapid	P
and	P
informative	P
.	P
He	P
will	P
force	P
you	P
to	P
master	P
functional	P
languages	P
in	P
3	P
months	P
'	P
time	P
.	P
Overall	P
,	P
a	P
nice	P
professor	P
and	P
a	P
person	P
.	P
	
I	P
like	P
Ben	P
.	P
If	P
possible	P
,	P
take	P
Compiler	P
construction	P
or	P
Honors	P
Programming	P
languages	P
under	P
him	P
.	P
Will	P
probably	P
be	P
the	P
hardest	P
thing	P
you	P
've	P
ever	P
done	P
,	P
but	P
will	P
also	P
be	P
equally	P
rewarding	P
.	P
	
Best	P
professor	P
at	P
NYU	P
	
Responds	P
to	P
emails	P
quickly	P
with	P
helpful	P
advice	P
and	P
explanations	P
.	P
Good	P
explanations	P
.	P
Patient	P
with	P
dumb	P
questions	P
.	P
Very	P
awesome	P
professor	P
.	P
	
He	P
writes	P
on	P
a	P
blackboard	P
.	P
He	P
is	P
a	P
superstar	P
.	P
	
Really	P
,	P
really	P
nice	P
guy	P
.	P
He	P
goes	P
out	P
of	P
his	P
way	P
to	P
help	P
struggling	P
students	P
,	P
and	P
is	P
very	P
understanding	P
and	P
approachable	P
.	P
	
Best	P
teacher	P
ever	P
.	P
If	P
you	P
have	P
the	P
opportunity	P
,	P
take	P
him	P
.	P
He	P
is	P
incredibly	P
helpful	P
and	P
nice	P
during	P
office	P
hours	P
.	P
His	P
programming	P
assignments	P
are	P
interesting	P
and	P
laid	P
out	P
in	P
perfect	P
detail	P
.	P
Generous	P
grader	P
,	P
but	P
write	P
down	P
everything	P
he	P
puts	P
on	P
the	P
board	P
.	P
The	P
perfect	P
CS	P
teacher	P
.	P
	
Write	P
down	P
everything	P
he	P
writes	P
on	P
the	P
board	P
,	P
study	P
those	P
notes	P
before	P
the	P
exam	P
,	P
and	P
you	P
ace	P
.	P
It	P
's	P
as	P
simple	P
as	P
that	P
.	P
The	P
material	P
is	P
mostly	P
memorization	P
.	P
You	P
'll	P
learn	P
a	P
good	P
deal	P
about	P
OS	P
's	P
and	P
I	P
'm	P
not	P
complaining	P
about	P
the	P
easy	P
A	P
,	P
but	P
he	P
could	P
go	P
into	P
more	P
detail	P
and	P
we	P
'd	P
learn	P
a	P
GREAT	P
deal	P
about	P
OS	P
's	P
	
He	P
is	P
knowledgeable	P
,	P
smart	P
and	P
good	P
at	P
explaining	P
.	P
He	P
is	P
always	P
available	P
for	P
any	P
questions	P
through	P
emails	P
or	P
office	P
hour	P
.	P
	
Best	P
teacher	P
I	P
've	P
ever	P
had	P
.	P
Really	P
cares	P
about	P
making	P
sure	P
that	P
students	P
understand	P
the	P
material	P
,	P
and	P
willing	P
to	P
go	P
out	P
of	P
his	P
way	P
to	P
help	P
	
Very	P
clear	P
,	P
helpful	P
,	P
nice	P
.	P
)	P
	
Goldberg	P
is	P
a	P
really	P
good	P
professor	P
.	P
His	P
lectures	P
are	P
slow	P
paced	P
but	P
extremely	P
clear	P
,	P
he	P
is	P
very	P
very	P
willing	P
to	P
help	P
whenever	P
you	P
need	P
it	P
.	P
Homeworks	P
/	P
Programming	P
Projects	P
are	P
very	P
useful	P
for	P
learning	P
the	P
topics	P
,	P
and	P
the	P
exams	P
are	P
very	P
straightforward	P
.	P
Everything	P
is	P
from	P
the	P
textbook	P
and	P
Professor	P
Gottlieb	P
's	P
notes	P
,	P
but	P
the	P
exams	P
don	P
't	P
test	P
it	P
all	P
.	P
	
Very	P
good	P
teacher	P
,	P
clear	P
,	P
helpful	P
,	P
kind	P
.	P
	
Comes	P
prepared	P
to	P
each	P
lecture	P
,	P
gives	P
clear	P
presentations	P
.	P
Very	P
reasonable	P
course	P
policies	P
.	P
The	P
courses	P
are	P
generally	P
too	P
easy	P
and	P
high	P
level	P
,	P
but	P
if	P
you	P
probe	P
for	P
more	P
information	P
and	P
ask	P
lots	P
of	P
questions	P
,	P
it	P
is	P
apparent	P
that	P
he	P
knows	P
his	P
stuff	P
.	P
His	P
compilers	P
course	P
was	P
great	P
because	P
that	P
's	P
his	P
research	P
area	P
.	P
	
Explains	P
everything	P
well	P
.	P
Crystal	P
clear	P
!!	P
	
Professor	N
Goldberg	N
's	N
explanations	N
were	N
often	N
unclear	N
and	N
awkward	N
,	N
and	N
so	N
much	N
class	N
time	N
was	N
wasted	N
.	N
The	N
course	N
ended	N
up	N
moving	N
too	N
slowly	N
,	N
and	N
the	N
assignments	N
were	N
barely	N
serious	N
.	N
	
One	P
of	P
the	P
best	P
professor	P
at	P
NYU	P
.	P
clear	P
explanation	P
and	P
nice	P
person	P
.	P
	
Professor	P
Goldberg	P
's	P
lectures	P
were	P
always	P
interesting	P
and	P
clear	P
.	P
He	P
is	P
also	P
very	P
understanding	P
about	P
deadlines	P
;	P
he	P
's	P
an	P
overall	P
good	P
guy	P
.	P
	
Prof	P
Goldberg	P
's	P
lectures	P
were	P
the	P
best	P
out	P
of	P
all	P
the	P
CS	P
courses	P
I	P
've	P
taken	P
.	P
He	P
is	P
very	P
clear	P
and	P
organized	P
and	P
he	P
really	P
makes	P
an	P
effort	P
to	P
teach	P
the	P
subject	P
.	P
	
No	P
Comments	P
	
Probably	P
amongst	P
the	P
most	P
competent	P
professor	P
I	P
've	P
ever	P
had	P
at	P
NYU	P
.	P
	
Do	N
NOT	N
take	N
the	N
problem	N
solving	N
freshman	N
seminar	N
unless	N
you	N
are	N
very	N
well	N
versed	N
in	N
Python	N
and	N
statistics	N
.	N
The	N
pre-requisite	N
was	N
basic	N
coding	N
skills	N
and	N
halfway	N
in	N
we	N
doing	N
recursive	N
programming	N
and	N
trees	N
.	N
Shasha	N
seems	N
like	N
a	N
decent	N
teacher	N
but	N
he	N
does	N
not	N
know	N
how	N
difficult	N
his	N
assignments	N
are	N
and	N
is	N
just	N
so	N
vague	N
about	N
everything	N
.	N
	
Amazing	P
professor	P
.	P
Fashion	P
is	P
also	P
on	P
point	P
110%	P
.	P
Expect	P
weekly	P
programming	P
assignments	P
,	P
multiple	P
presentations/write	P
ups	P
,	P
and	P
weekly	P
quizzes	P
.	P
Dr	P
.	P
Shasha	P
will	P
teach	P
you	P
amazing	P
things	P
so	P
all	P
the	P
work	P
is	P
definitely	P
worth	P
it	P
.	P
	
Great	P
professor	P
who	P
knows	P
a	P
lot	P
about	P
database	P
systems	P
and	P
teach	P
the	P
course	P
in	P
a	P
way	P
you	P
can	P
understand	P
the	P
material	P
.	P
	
Amazing	P
professor	P
!	P
Everyone	P
who	P
likes	P
problem	P
solving	P
and	P
knows	P
some	P
coding	P
needs	P
to	P
take	P
this	P
class	P
!	P
Its	P
an	P
opportunity	P
of	P
a	P
lifetime	P
.	P
I	P
am	P
so	P
happy	P
with	P
the	P
class	P
that	P
I	P
don	P
't	P
even	P
care	P
what	P
grade	P
do	P
I	P
get	P
.	P
I	P
learnt	P
more	P
than	P
I	P
could	P
have	P
in	P
any	P
other	P
class	P
.	P
	
He	P
is	P
a	P
great	P
professor	P
and	P
man	P
.	P
He	P
trreats	P
everyone	P
really	P
well	P
and	P
is	P
very	P
funny	P
.	P
You	P
will	P
enjoy	P
his	P
class	P
just	P
as	P
much	P
as	P
you	P
will	P
enjoy	P
being	P
in	P
his	P
company	P
.	P
This	P
is	P
coming	P
from	P
someone	P
who	P
had	P
no	P
computer	P
programming	P
backround	P
,	P
who	P
now	P
thinks	P
of	P
getting	P
a	P
minor	P
in	P
it	P
.	P
	
Odd	P
,	P
but	P
alright	P
.	P
Wore	P
bizarre	P
uniform	P
of	P
pastel	P
Y/B/R	P
t-shirt	P
,	P
matching	P
scarf	P
and	P
socks	P
,	P
khaki	P
shorts	P
,	P
and	P
fanny	P
pack	P
the	P
entire	P
semester	P
.	P
Soft-spoken	P
,	P
never	P
rushes	P
,	P
easily	P
embarrassed	P
,	P
hates	P
confrontation	P
.	P
Curt	P
(	P
one	P
)	P
emails	P
.	P
Compthought	P
is	P
misc	P
.	P
topics	P
.	P
Min	P
.	P
#	P
of	P
quizzes	P
.	P
Arbitrary	P
but	P
high	P
grading	P
.	P
Don	P
't	P
buy	P
compsci	P
textbook	P
.	P
Learn	P
python	P
	
Cool	P
guy	P
very	P
smart	P
.	P
Interesting	P
lectures	P
.	P
Some	P
assignments	P
very	P
easy	P
and	P
a	P
couple	P
more	P
challenging	P
ones	P
but	P
the	P
class	P
never	P
stressed	P
me	P
out	P
.	P
	
great	P
teacher	P
with	P
nice	P
sense	P
of	P
humour	P
.	P
fun	P
fun	P
fun	P
.	P
class	P
was	P
good	P
and	P
material	P
covered	P
was	P
interesting	P
as	P
well	P
.	P
you	P
work	P
with	P
project	P
partner	P
which	P
(	P
my	P
project	P
partner	P
was	P
great	P
,	P
but	P
)	P
.	P
overall	P
ADB	P
class	P
is	P
great	P
and	P
i	P
'm	P
just	P
really	P
happy	P
I	P
've	P
met	P
shasha	P
.	P
	
Excellent	P
class	P
-	P
Special	P
topics	P
in	P
Problem	P
Solving	P
,	P
fun	P
fun	P
fun	P
!	P
I	P
would	P
say	P
its	P
near	P
ideal	P
University	P
Education	P
.	P
	
Excellent	P
class	P
to	P
take	P
.	P
Professor	P
explains	P
the	P
basic	P
,	P
high	P
level	P
stuff	P
,	P
however	P
,	P
he	P
knows	P
how	P
to	P
go	P
&quot	P
;inside&quot;	P
the	P
topic	P
if	P
you	P
are	P
really	P
interested	P
.	P
One	P
of	P
the	P
top	P
class	P
of	P
my	P
MS	P
in	P
CS	P
.	P
Must	P
take	P
!!!	P
	
One	P
strange	P
bird	P
,	P
but	P
an	P
excellent	P
professor	P
.	P
His	P
lectures	P
are	P
dynamic	P
,	P
entertaining	P
and	P
manage	P
to	P
make	P
a	P
very	P
dry	P
subject	P
interesting	P
.	P
Although	P
his	P
assignments	P
are	P
fairly	P
demanding	P
,	P
he	P
is	P
quite	P
approachable	P
with	P
questions	P
and	P
is	P
very	P
clear	P
about	P
what	P
is	P
expected	P
.	P
	
Challenging	P
class	P
for	P
an	P
intro	P
level	P
course	P
given	P
the	P
difficulty	P
of	P
the	P
assignments	P
,	P
but	P
he	P
challenges	P
you	P
to	P
make	P
you	P
a	P
better	P
programmer	P
and	P
coder	P
.	P
His	P
tests	P
and	P
assignments	P
are	P
a	P
little	P
vague	P
sometimes	P
,	P
but	P
he	P
has	P
very	P
clear	P
and	P
engaging	P
lectures	P
.	P
	
The	P
class	P
is	P
very	P
easy	P
to	P
follow	P
,	P
with	P
very	P
little	P
work	P
.	P
There	P
are	P
10	P
coding	P
assignments	P
,	P
which	P
we	P
spend	P
class	P
time	P
starting	P
,	P
and	P
3	P
tests	P
,	P
which	P
we	P
practice	P
for	P
in	P
class	P
.	P
For	P
homework	P
,	P
there	P
are	P
online	P
lessons	P
,	P
which	P
are	P
really	P
easy	P
to	P
understand	P
,	P
and	P
then	P
short	P
online	P
comprehension	P
quizzes	P
.	P
In	P
general	P
,	P
if	P
you	P
pay	P
attention	P
,	P
you	P
'll	P
do	P
well	P
.	P
	
Gives	N
pretty	N
bad	N
feedback	N
and	N
doesn	N
't	N
care	N
about	N
students	N
.	N
	
No	P
required	P
textbook	P
,	P
gave	P
us	P
links	P
to	P
online	P
reading	P
instead	P
.	P
Homework	P
every	P
other	P
night	P
,	P
but	P
if	P
you	P
took	P
notes	P
and	P
followed	P
along	P
in	P
class	P
it	P
was	P
easy	P
enough	P
,	P
though	P
I	P
did	P
seek	P
help	P
from	P
the	P
class	P
tutor	P
.	P
The	P
midterm	P
and	P
final	P
varied	P
wildly	P
from	P
our	P
study	P
guides	P
and	P
I	P
did	P
not	P
feel	P
as	P
prepared	P
as	P
I	P
wanted	P
to	P
be	P
.	P
Otherwise	P
a	P
great	P
professor	P
!	P
	
Attendance	P
&	P
textbook	P
not	P
mandatory	P
but	P
lectures	P
are	P
very	P
clear	P
&	P
informative	P
.	P
Go	P
to	P
review	P
sessions	P
before	P
exams	P
because	P
he	P
tells	P
us	P
what	P
we	P
should	P
know	P
/	P
skip	P
.	P
Questions	P
on	P
exams	P
are	P
much	P
simpler	P
than	P
class	P
examples	P
.	P
Homework	P
makes	P
up	P
most	P
of	P
the	P
grade	P
and	P
they	P
're	P
straight-forward	P
if	P
you	P
go	P
to	P
class	P
and	P
keep	P
up	P
.	P
Friendly	P
&	P
helpful	P
in	P
office	P
hours	P
.	P
	
I	N
took	N
Intro	N
to	N
Programming	N
because	N
I	N
thought	N
it	N
would	N
be	N
a	N
good	N
minor	N
to	N
go	N
with	N
a	N
business	N
degree	N
.	N
Literal	N
worst	N
experience	N
of	N
my	N
life	N
.	N
Spent	N
hours	N
every	N
week	N
on	N
the	N
assignments	N
and	N
it	N
was	N
only	N
Bloomberg	N
's	N
kids	N
getting	N
extra	N
help	N
every	N
week	N
.	N
The	N
average	N
grade	N
in	N
this	N
class	N
is	N
a	N
C	N
not	N
an	N
A-	N
.	N
Don	N
't	N
expect	N
a	N
curve	N
and	N
don	N
't	N
expect	N
to	N
learn	N
anything	N
.	N
	
Lectures	N
and	N
homework	N
are	N
pretty	N
informative	N
.	N
However	N
,	N
he	N
'll	N
pretty	N
much	N
shut	N
you	N
down	N
if	N
you	N
need	N
help	N
unless	N
you	N
're	N
a	N
girl	N
or	N
unless	N
he	N
thinks	N
you	N
have	N
potential	N
in	N
CS	N
.	N
Had	N
to	N
study	N
a	N
lot	N
on	N
my	N
own	N
.	N
Tests	N
are	N
pretty	N
difficult	N
and	N
he	N
only	N
curved	N
the	N
class	N
by	N
1%	N
	
Professor	P
Bloomberg	P
is	P
a	P
good	P
professor	P
and	P
gives	P
you	P
a	P
chance	P
to	P
do	P
better	P
on	P
your	P
second	P
midterm	P
,	P
but	P
you	P
learn	P
mostly	P
through	P
the	P
assignments	P
rather	P
than	P
in	P
class	P
.	P
He	P
's	P
a	P
tough	P
grader	P
and	P
doesn	P
't	P
give	P
partial	P
credit	P
,	P
but	P
is	P
very	P
helpful	P
and	P
has	P
a	P
great	P
sense	P
of	P
humor	P
.	P
It	P
's	P
a	P
great	P
introductory	P
class	P
for	P
Comp	P
Sci	P
minors	P
/	P
majors	P
.	P
Tests	P
are	P
tough	P
.	P
	
He	P
's	P
pretty	P
good	P
at	P
teaching	P
programming	P
but	P
ultimately	P
you	P
end	P
up	P
learning	P
both	P
through	P
his	P
lectures	P
and	P
through	P
the	P
assignments	P
and	P
self-modules	P
.	P
It	P
's	P
really	P
all	P
about	P
learning	P
in	P
lecture	P
and	P
trying	P
to	P
think	P
in	P
a	P
logical	P
manner	P
that	P
helps	P
you	P
make	P
it	P
through	P
Python	P
.	P
He	P
's	P
a	P
great	P
professor	P
and	P
very	P
nice	P
if	P
you	P
need	P
help	P
.	P
	
Amazing	P
professor	P
with	P
a	P
great	P
sense	P
of	P
humor	P
.	P
Exams	P
are	P
very	P
reasonable	P
and	P
not	P
difficult	P
at	P
all	P
if	P
you	P
show	P
up	P
and	P
pay	P
attention	P
in	P
class	P
.	P
He	P
makes	P
lectures	P
are	P
fun	P
and	P
interesting	P
.	P
Highly	P
recommend	P
taking	P
any	P
of	P
his	P
classes	P
.	P
	
I	N
have	N
no	N
idea	N
who	N
everyone	N
else	N
had	N
as	N
a	N
teacher	N
because	N
that	N
was	N
NOT	N
Amos	N
.	N
If	N
you	N
are	N
planning	N
on	N
taking	N
Database	N
Design	N
,	N
take	N
it	N
with	N
Deena	N
Engel	N
.	N
I	N
repeat	N
.	N
Take	N
the	N
class	N
with	N
Deena	N
.	N
I	N
learned	N
more	N
from	N
the	N
tutors	N
than	N
I	N
did	N
from	N
Amos	N
.	N
Avoid	N
his	N
as	N
a	N
teacher	N
at	N
all	N
costs	N
.	N
	
OK	P
professor	P
.	P
Not	P
too	P
enthusiastic	P
or	P
interesting	P
.	P
Gives	P
very	P
tough	P
exams	P
far	P
different	P
from	P
the	P
practice	P
material	P
.	P
	
Physical	P
Computing	P
was	P
a	P
great	P
introduction	P
to	P
a	P
topic	P
which	P
is	P
basically	P
nonexistent	P
at	P
the	P
undergrad	P
level	P
.	P
The	P
professor	P
is	P
clear	P
and	P
grading	P
is	P
very	P
fair	P
.	P
If	P
you	P
go	P
to	P
class	P
and	P
do	P
the	P
assignments	P
you	P
should	P
easily	P
be	P
able	P
to	P
get	P
an	P
A	P
.	P
	
Cannot	P
say	P
enough	P
good	P
things	P
about	P
him	P
.	P
Assignments	P
can	P
be	P
difficult	P
,	P
but	P
they	P
are	P
always	P
enjoyable	P
.	P
Midterms	P
and	P
final	P
are	P
straight-forward	P
and	P
over	P
the	P
basic	P
information	P
learned	P
.	P
Super	P
understanding	P
and	P
helpful	P
if	P
you	P
ask	P
for	P
it	P
.	P
Hope	P
to	P
take	P
more	P
of	P
his	P
classes	P
.	P
	
Took	P
for	P
intro	P
to	P
web	P
development	P
.	P
Came	P
in	P
as	P
a	P
complete	P
newbie	P
but	P
left	P
feeling	P
pretty	P
comfortable	P
with	P
basic	P
HTML	P
CSS	P
and	P
photoshop	P
thanks	P
to	P
him	P
.	P
Always	P
to	P
help	P
and	P
will	P
try	P
to	P
get	P
you	P
an	P
A	P
.	P
He	P
's	P
also	P
hilarious	P
.	P
1010	P
would	P
take	P
again	P
	
AMAZING	P
professor	P
.	P
Highly	P
recommended	P
!	P
He	P
teaches	P
very	P
well	P
and	P
makes	P
the	P
course	P
super	P
interesting	P
.	P
Homeworks	P
can	P
be	P
a	P
little	P
hard	P
but	P
they	P
are	P
fun	P
to	P
do	P
and	P
they	P
really	P
help	P
you	P
understand	P
the	P
material	P
.	P
Exams	P
are	P
multiple	P
choice	P
,	P
fill	P
in	P
the	P
blanks	P
and	P
2-3	P
code	P
writing	P
questions	P
.	P
If	P
you	P
study	P
his	P
notes	P
and	P
do	P
the	P
homework	P
,	P
youll	P
get	P
an	P
A	P
/	P
A-	P
.	P
	
Great	P
professor	P
,	P
teaches	P
with	P
great	P
clarity	P
and	P
patience	P
.	P
Has	P
a	P
great	P
sense	P
of	P
humor	P
.	P
Exams	P
are	P
all	P
multiple	P
choice	P
and	P
are	P
subject	P
to	P
a	P
flat	P
curve	P
if	P
the	P
class	P
had	P
trouble	P
with	P
it	P
.	P
Homework	P
is	P
also	P
offered	P
with	P
extra	P
credit	P
in	P
case	P
you	P
need	P
the	P
grade	P
buffer	P
.	P
Gives	P
students	P
every	P
opportunity	P
to	P
get	P
an	P
'A'	P
.	P
	
Great	P
professor	P
!	P
Clear	P
lectures	P
.	P
I	P
recommend	P
taking	P
his	P
class	P
.	P
	
One	P
of	P
the	P
best	P
professors	P
I	P
have	P
ever	P
had	P
.	P
I	P
was	P
brand	P
new	P
at	P
programming	P
and	P
became	P
extremely	P
knowledgeable	P
at	P
several	P
programming	P
languages	P
before	P
the	P
end	P
of	P
his	P
class	P
.	P
I	P
cant	P
say	P
enough	P
good	P
things	P
about	P
Amos	P
.	P
	
Love	P
this	P
class	P
.	P
The	P
professor	P
clears	P
up	P
the	P
course	P
material	P
remarkably	P
and	P
firmly	P
.	P
with	P
Whatever	P
the	P
reason	P
to	P
take	P
this	P
course	P
,	P
you	P
won	P
't	P
regret	P
to	P
have	P
taken	P
the	P
class	P
ever	P
,	P
never	P
!	P
	
Kind	P
of	P
a	P
by	P
the	P
books	P
guy	P
.	P
I	P
've	P
a	P
friend	P
in	P
the	P
other	P
class	P
who	P
had	P
it	P
way	P
tougher	P
.	P
If	P
you	P
get	P
the	P
chance	P
to	P
take	P
web	P
design	P
with	P
AMOS	P
then	P
take	P
it	P
.	P
	
Excellent	P
instructor	P
.	P
Very	P
knowledgeable	P
.	P
Learnt	P
every	P
track	P
for	P
becoming	P
a	P
web	P
developer	P
from	P
his	P
web	P
development	P
intensive	P
class	P
.	P
	
Great	P
teacher	P
!	P
Clear	P
,	P
good	P
notes	P
and	P
easily	P
approachable	P
.	P
	
He	P
is	P
an	P
excellent	P
professor	P
highly	P
recommended	P
.	P
He	P
gives	P
real	P
life	P
examples	P
all	P
the	P
time	P
and	P
he	P
teaches	P
you	P
more	P
than	P
you	P
should	P
know	P
.	P
If	P
you	P
take	P
another	P
professor	P
you	P
are	P
seriously	P
stupid	P
.	P
I	P
wish	P
I	P
can	P
take	P
his	P
classes	P
over	P
and	P
over	P
again	P
.	P
And	P
I	P
will	P
take	P
his	P
courses	P
,	P
if	P
he	P
teaches	P
what	P
I	P
need	P
to	P
take	P
	
Excellent	P
professor	P
.	P
Anything	P
not	P
understood	P
will	P
be	P
clarified	P
.	P
Challenging	P
hw	P
,	P
but	P
midterms	P
were	P
fair	P
.	P
Grading	P
was	P
also	P
very	P
fair	P
.	P
	
Challenging	P
,	P
yet	P
helpful	P
teacher	P
.	P
While	P
going	P
to	P
lectures	P
are	P
not	P
mandatory	P
,	P
he	P
definitely	P
makes	P
it	P
worth	P
it	P
.	P
While	P
homework	P
can	P
be	P
very	P
challenging	P
at	P
times	P
,	P
he	P
is	P
helpful	P
in	P
explaining	P
,	P
and	P
even	P
helps	P
with	P
parts	P
of	P
it	P
in	P
lecture	P
.	P
Midterms	P
are	P
short	P
and	P
usually	P
easy	P
,	P
but	P
he	P
is	P
a	P
tough	P
grader	P
,	P
and	P
will	P
catch	P
your	P
mistakes	P
.	P
	
Really	P
solid	P
professor	P
.	P
Thorough	P
explanations	P
and	P
a	P
very	P
fair	P
grader	P
.	P
	
Good	P
professor	P
and	P
will	P
help	P
those	P
willing	P
to	P
help	P
themselves	P
.	P
His	P
tests	P
are	P
easy	P
and	P
he	P
'll	P
show	P
you	P
how	P
to	P
do	P
some	P
cool	P
stuff	P
in	P
Python	P
	
One	P
of	P
my	P
favorite	P
professors	P
at	P
NYU	P
!	P
I	P
had	P
her	P
for	P
CSCI	P
201	P
Systems	P
Organization	P
,	P
and	P
let	P
me	P
tell	P
:	P
that	P
class	P
is	P
HARD	P
.	P
Despite	P
that	P
,	P
she	P
did	P
an	P
amazing	P
job	P
being	P
thorough	P
with	P
the	P
material	P
,	P
and	P
is	P
a	P
professor	P
that	P
I	P
genuinely	P
like	P
to	P
go	P
to	P
her	P
lectures	P
.	P
TAKE	P
HER	P
500%	P
if	P
you	P
have	P
a	P
choice	P
between	P
her	P
and	P
anyone	P
else	P
for	P
either	P
201	P
or	P
102	P
!	P
	
An	P
excellent	P
lecturer	P
,	P
makes	P
classes	P
interactive	P
and	P
remembers	P
the	P
names	P
of	P
her	P
students	P
.	P
Does	P
pop	P
quizzes	P
if	P
she	P
sees	P
attendance	P
drop	P
.	P
Her	P
exams	P
are	P
long	P
,	P
but	P
she	P
's	P
up	P
front	P
about	P
the	P
material	P
on	P
it	P
.	P
She	P
loves	P
to	P
assign	P
stuff	P
,	P
so	P
don	P
't	P
wait	P
until	P
the	P
last	P
minute	P
to	P
start	P
something	P
.	P
She	P
's	P
worth	P
the	P
effort	P
,	P
though	P
.	P
	
Joanna	P
is	P
a	P
fantastic	P
lecturer	P
,	P
extremely	P
organized	P
,	P
and	P
very	P
helpful	P
.	P
She	P
gives	P
so	P
many	P
helpful	P
resources	P
and	P
they	P
are	P
all	P
extremely	P
clear	P
and	P
concise	P
.	P
Read	P
everything	P
she	P
posts	P
!	P
I	P
will	P
say	P
,	P
even	P
though	P
this	P
is	P
true	P
for	P
every	P
CS	P
teacher	P
I	P
've	P
had	P
,	P
I	P
wish	P
she	P
/	P
the	P
graders	P
gave	P
the	P
assignments	P
back	P
earlier	P
so	P
you	P
can	P
get	P
feedback	P
quicker	P
.	P
	
If	P
you	P
're	P
serious	P
about	P
Data	P
Structures	P
and	P
really	P
want	P
to	P
learn	P
about	P
it	P
,	P
take	P
Joanna	P
's	P
class	P
!	P
She	P
makes	P
you	P
learn	P
more	P
about	P
knowing	P
an	P
algorithm	P
rather	P
than	P
memorizing	P
the	P
code	P
.	P
She	P
can	P
be	P
challenging	P
,	P
but	P
she	P
is	P
one	P
of	P
the	P
best	P
teachers	P
you	P
will	P
ever	P
have	P
.	P
Her	P
office	P
hours	P
are	P
extremely	P
helpful	P
too	P
.	P
	
I	P
had	P
Joanna	P
for	P
102	P
as	P
well	P
and	P
honestly	P
I	P
think	P
it	P
was	P
a	P
joke	P
compared	P
to	P
201	P
.	P
201	P
lectures	P
are	P
just	P
way	P
more	P
rushed	P
and	P
difficult	P
to	P
digest	P
.	P
Also	P
,	P
pop	P
quizzes	P
are	P
weighed	P
pretty	P
heavily	P
(	P
almost	P
)	P
despite	P
them	P
being	P
quite	P
luck	P
based	P
(	P
there	P
were	P
only	P
3	P
of	P
them	P
and	P
who	P
the	P
hell	P
can	P
always	P
be	P
caught	P
up	P
in	P
a	P
class	P
like	P
)	P
.	P
She	P
's	P
helpful	P
tho	P
.	P
	
Joanna	P
is	P
so	P
solid	P
.	P
Her	P
accent	P
is	P
both	P
understandable	P
and	P
enjoyable	P
(	P
Polish-like	P
)	P
so	P
I	P
recommend	P
lectures	P
in	P
a	P
major	P
way	P
.	P
I	P
'm	P
not	P
gonna	P
lie	P
,	P
this	P
professor	P
is	P
gonna	P
grade	P
you	P
.	P
Her	P
pen	P
is	P
a	P
weapon	P
and	P
you	P
have	P
to	P
battle	P
it	P
.	P
Buy	P
the	P
book	P
fam	P
,	P
save	P
laundry	P
quarters	P
for	P
a	P
couple	P
months	P
or	P
something	P
,	P
I	P
don	P
't	P
know	P
your	P
life	P
,	P
but	P
it	P
's	P
worth	P
it	P
	
Super	P
easy	P
A	P
,	P
definitely	P
take	P
her	P
.	P
Jokes	P
aside	P
,	P
easy	P
A	P
if	P
you	P
actually	P
study	P
the	P
lecture	P
notes	P
and	P
do	P
the	P
practice	P
questions	P
from	P
the	P
book	P
.	P
	
Her	P
projects	P
are	P
one	P
of	P
the	P
simplest	P
compared	P
with	P
other	P
professors	P
since	P
all	P
you	P
need	P
to	P
do	P
is	P
implement	P
classes	P
and	P
not	P
start	P
everything	P
from	P
scratch	P
.	P
Her	P
tests	P
,	P
though	P
,	P
are	P
difficult	P
	
I	P
took	P
the	P
class	P
before	P
this	P
in	P
the	P
curriculum	P
with	P
a	P
very	P
easy	P
professor	P
that	P
made	P
me	P
think	P
I	P
was	P
a	P
coding	P
genius	P
,	P
put	P
Professor	P
Klukowska	P
kicked	P
me	P
into	P
reality	P
.	P
She	P
is	P
really	P
one	P
of	P
the	P
best	P
professors	P
I	P
've	P
ever	P
had	P
,	P
and	P
I	P
've	P
learned	P
more	P
from	P
her	P
in	P
2	P
months	P
of	P
this	P
class	P
than	P
in	P
any	P
class	P
I	P
've	P
taken	P
before	P
.	P
Take	P
her	P
take	P
her	P
take	P
her	P
!	P
	
She	P
really	P
goes	P
into	P
the	P
algorithms	P
of	P
how	P
things	P
work	P
and	P
is	P
big	P
on	P
visuals	P
.	P
Not	P
much	P
coding	P
in	P
class	P
,	P
and	P
even	P
then	P
it	P
is	P
pseudocode	P
.	P
She	P
cares	P
more	P
about	P
your	P
understanding	P
.	P
Projects	P
are	P
tough	P
though	P
and	P
they	P
come	P
back-to-back	P
,	P
so	P
be	P
prepared	P
to	P
think	P
and	P
design	P
your	P
programs	P
.	P
Homeworks	P
are	P
not	P
graded	P
but	P
prepare	P
you	P
for	P
quizzes	P
/	P
tests	P
	
She	P
is	P
really	P
nice	P
and	P
always	P
there	P
to	P
help	P
.	P
Just	P
do	P
not	P
be	P
afraid	P
to	P
ask	P
questions	P
and	P
work	P
enough	P
to	P
get	P
an	P
A	P
	
I	P
had	P
Professor	P
Klukowska	P
at	P
NYU	P
this	P
semester	P
,	P
as	P
a	P
freshman	P
.	P
Her	P
class	P
was	P
a	P
perfect	P
introduction	P
to	P
Java	P
and	P
Computer	P
Science	P
,	P
and	P
I	P
'm	P
so	P
glad	P
to	P
have	P
her	P
again	P
in	P
the	P
Spring	P
for	P
Data	P
Structures	P
!	P
Her	P
class	P
isn	P
't	P
easy	P
but	P
it	P
's	P
so	P
worth	P
it	P
once	P
you	P
have	P
those	P
"	P
ooooh	P
!!	P
OOH	P
!!	P
"	P
moments	P
.	P
She	P
's	P
always	P
available	P
and	P
there	P
for	P
her	P
students	P
.	P
1010	P
.	P
	
Joanna	P
is	P
by	P
far	P
one	P
of	P
the	P
best	P
Computer	P
Science	P
teachers	P
I	P
've	P
had	P
.	P
Her	P
notes	P
are	P
clear	P
and	P
she	P
provides	P
source	P
code	P
for	P
every	P
problem	P
.	P
Exams	P
are	P
really	P
straightforward	P
they	P
test	P
whether	P
or	P
not	P
you	P
've	P
done	P
the	P
homework	P
on	P
your	P
own	P
.	P
If	P
you	P
listen	P
in	P
class	P
you	P
will	P
do	P
well	P
.	P
	
She	P
is	P
a	P
helpful	P
professor	P
.	P
The	P
programming	P
projects	P
are	P
a	P
little	P
bit	P
tough	P
if	P
you	P
pursue	P
extra	P
credits	P
.	P
The	P
homework	P
is	P
manageable	P
.	P
If	P
you	P
want	P
to	P
get	P
a	P
high	P
grade	P
,	P
read	P
her	P
lecture	P
notes	P
and	P
complete	P
all	P
of	P
homework	P
.	P
	
She	P
's	P
a	P
friendly	P
and	P
nice	P
person	P
,	P
and	P
is	P
very	P
helpful	P
and	P
understanding	P
during	P
office	P
hours	P
.	P
Lectures	P
are	P
pretty	P
boring	P
.	P
Her	P
class	P
is	P
hard	P
but	P
she	P
does	P
her	P
best	P
to	P
ensure	P
the	P
success	P
of	P
all	P
of	P
her	P
students	P
.	P
Projects	P
are	P
extremely	P
comprehensive	P
so	P
you	P
spend	P
a	P
lot	P
of	P
time	P
on	P
them	P
but	P
still	P
learn	P
a	P
lot	P
.	P
If	P
you	P
take	P
her	P
class	P
,	P
you	P
better	P
love	P
Java	P
.	P
	
She	P
's	P
funny	P
and	P
makes	P
the	P
subject	P
engaging	P
!	P
	
The	P
class	P
is	P
hard	P
.	P
She	P
makes	P
herself	P
very	P
available	P
to	P
answer	P
questions	P
,	P
but	P
by	P
no	P
means	P
will	P
she	P
ever	P
give	P
you	P
answers	P
.	P
She	P
'll	P
make	P
you	P
work	P
for	P
everything	P
and	P
it	P
's	P
draining	P
but	P
so	P
much	P
better	P
in	P
the	P
long	P
run	P
.	P
I	P
finally	P
feel	P
challenged	P
for	P
once	P
at	P
NYU	P
,	P
like	P
I	P
'm	P
getting	P
my	P
money	P
's	P
worth	P
.	P
Be	P
ready	P
for	P
hours++	P
of	P
work	P
per	P
week	P
though	P
!	P
	
I	P
took	P
Joanna	P
for	P
C++	P
back	P
in	P
2011	P
at	P
Hunter	P
.	P
She	P
will	P
definitely	P
work	P
you	P
but	P
it	P
will	P
pay	P
off	P
in	P
the	P
long	P
run	P
.	P
Get	P
ready	P
to	P
program	P
at	P
least	P
30+	P
hours	P
a	P
week	P
.	P
She	P
goes	P
out	P
of	P
her	P
way	P
to	P
help	P
her	P
students	P
.	P
She	P
provides	P
additionalsupplemental	P
resources	P
to	P
help	P
you	P
understand	P
the	P
content	P
as	P
much	P
as	P
possible	P
.	P
No	P
slacking	P
allowed	P
in	P
her	P
class	P
.	P
	
Very	N
unclear	N
directions	N
on	N
the	N
homework	N
assignments	N
and	N
tests	N
.	N
Is	N
not	N
very	N
helpful	N
outside	N
of	N
class	N
when	N
asked	N
.	N
Not	N
sure	N
she	N
realizes	N
how	N
difficult	N
to	N
understand	N
her	N
wording	N
can	N
be	N
.	N
	
One	P
of	P
the	P
best	P
professors	P
I	P
have	P
ever	P
had	P
at	P
NYU	P
.	P
Clear	P
,	P
concise	P
,	P
and	P
always	P
very	P
well	P
prepared	P
for	P
lectures	P
.	P
Posts	P
notes	P
on	P
every	P
lecture	P
,	P
encourages	P
participation	P
.	P
Very	P
approachable	P
and	P
gives	P
extremely	P
fair	P
exams	P
.	P
Definitely	P
recommend	P
.	P
	
She	P
was	P
a	P
Data	P
Structures	P
TA	P
and	P
did	P
well	P
with	P
what	P
she	P
was	P
given	P
.	P
The	P
professors	P
posted	P
incorrect	P
code	P
,	P
poor	P
examples	P
,	P
length	P
and	P
unclear	P
assignments	P
,	P
and	P
she	P
was	P
sort	P
of	P
the	P
messenger	P
for	P
it	P
all	P
.	P
The	P
professors	P
needed	P
work	P
but	P
as	P
a	P
TA	P
she	P
was	P
kind	P
and	P
helpful	P
.	P
She	P
was	P
very	P
available	P
and	P
made	P
the	P
best	P
of	P
a	P
sticky	P
situation	P
with	P
bad	P
professors	P
.	P
	
She	P
explains	P
things	P
well	P
and	P
is	P
very	P
helpful	P
if	P
you	P
try	P
.	P
Attend	P
classes	P
,	P
otherwise	P
you	P
will	P
be	P
lost	P
on	P
exams	P
.	P
	
Completely	N
unprepared	N
;	N
posted	N
practice	N
problems	N
and	N
sample	N
exams	N
without	N
answers	N
.	N
Had	N
sample	N
code	N
that	N
you	N
were	N
supposed	N
to	N
follow	N
along	N
with	N
during	N
class	N
,	N
but	N
wouldn	N
't	N
post	N
them	N
until	N
after	N
the	N
class	N
...	N
and	N
was	N
,	N
in	N
general	N
,	N
very	N
little	N
help	N
.	N
	
Joanna	N
has	N
a	N
mean	N
attitude	N
and	N
a	N
lazy	N
answer	N
for	N
everything	N
.	N
She	N
has	N
zero	N
teaching	N
abilities	N
and	N
blames	N
everything	N
on	N
everyone	N
but	N
herself	N
.	N
Avoid	N
her	N
at	N
all	N
costs	N
,	N
taking	N
a	N
class	N
with	N
her	N
will	N
ruin	N
your	N
semester	N
	
I	P
took	P
his	P
programming	P
language	P
class	P
.	P
His	P
assignments	P
are	P
very	P
interesting	P
.	P
He	P
is	P
a	P
nice	P
professor	P
as	P
well	P
.	P
	
He	P
is	P
an	P
awesome	P
professor	P
who	P
knows	P
his	P
subject	P
material	P
well	P
and	P
is	P
very	P
helpful	P
.	P
I	P
have	P
had	P
an	P
opportunity	P
to	P
work	P
with	P
him	P
as	P
grader	P
for	P
his	P
class	P
and	P
it	P
was	P
an	P
wonderful	P
experience	P
.	P
	
I	P
have	P
taken	P
course	P
Programming	P
Language	P
with	P
Professor	P
Cory	P
Plock	P
.	P
He	P
is	P
very	P
planned	P
with	P
his	P
lectures	P
and	P
is	P
easy	P
to	P
follow	P
.	P
Lots	P
of	P
active	P
participation	P
in	P
the	P
class	P
.	P
He	P
is	P
very	P
prompt	P
in	P
replying	P
to	P
queries	P
through	P
email	P
and	P
appointments	P
.	P
I	P
would	P
definitely	P
recommend	P
this	P
course	P
in	P
your	P
first	P
two	P
semesters	P
to	P
get	P
your	P
basics	P
strong	P
about	P
PL	P
.	P
	
A	N
poor	N
professor	N
.	N
His	N
teaching	N
style	N
is	N
very	N
ambiguous	N
.	N
Won	N
't	N
teach	N
what	N
you	N
need	N
to	N
know	N
in	N
class	N
.	N
A	N
very	N
cold	N
blooded	N
guy	N
.	N
Would	N
not	N
recommend	N
this	N
course	N
under	N
him	N
at	N
all	N
.	N
BTW	N
he	N
thinks	N
he	N
is	N
a	N
great	N
professor	N
,	N
so	N
be	N
ready	N
for	N
some	N
snobbish	N
behaviour	N
.	N
His	N
final	N
project	N
is	N
very	N
vast	N
and	N
he	N
has	N
not	N
taught	N
many	N
things	N
which	N
u	N
will	N
for	N
the	N
project	N
.	N
	
On	P
exams	P
,	P
he	P
asks	P
about	P
every	P
bullet	P
point	P
from	P
the	P
slides	P
,	P
and	P
there	P
are	P
hundreds	P
..	P
He	P
also	P
gives	P
0	P
partial	P
credit	P
even	P
if	P
an	P
answer	P
is	P
fundamentally	P
correct	P
.	P
On	P
certain	P
exam	P
questions	P
,	P
it	P
's	P
forbidden	P
to	P
give	P
any	P
explanation	P
for	P
your	P
answer	P
.	P
You	P
just	P
write	P
a	P
single	P
line	P
.	P
No	P
room	P
at	P
all	P
for	P
partial	P
credit	P
even	P
if	P
the	P
question	P
is	P
worth	P
a	P
lot	P
.	P
	
I	P
am	P
amused	P
that	P
easier	P
courses	P
can	P
get	P
higher	P
score	P
on	P
ratemyprofessor	P
.	P
If	P
you	P
come	P
here	P
to	P
find	P
easy	P
courses	P
then	P
this	P
class	P
is	P
your	P
choice	P
.	P
The	P
professor	P
superficially	P
introduced	P
several	P
topics	P
while	P
none	P
of	P
them	P
got	P
deep	P
.	P
Grade	P
is	P
curved	P
and	P
inflated	P
so	P
even	P
get	P
lower	P
grade	P
you	P
can	P
finally	P
enjoy	P
the	P
same	P
grade	P
with	P
those	P
have	P
96+	P
raw	P
scores	P
.	P
	
He	P
is	P
devoted	P
to	P
this	P
course	P
,	P
always	P
there	P
to	P
respond	P
student	P
's	P
questions	P
in	P
email	P
or	P
in	P
discussion	P
forum	P
.	P
The	P
course	P
might	P
be	P
somehow	P
difficult	P
for	P
beginners	P
.	P
But	P
you	P
can	P
really	P
learn	P
a	P
lot	P
from	P
it	P
.	P
	
A	P
good	P
professor	P
that	P
explain	P
things	P
and	P
concepts	P
clearly	P
.	P
I	P
've	P
learnt	P
a	P
lot	P
through	P
this	P
course	P
and	P
the	P
grading	P
is	P
very	P
generous	P
.	P
	
Really	P
good	P
professor	P
,	P
nice	P
guy	P
.	P
If	P
you	P
have	P
some	P
questions	P
and	P
email	P
him	P
,	P
you	P
'll	P
get	P
a	P
quick	P
and	P
helpful	P
reply	P
.	P
	
Very	P
helpful	P
and	P
approachable	P
.	P
Good	P
assignments	P
,	P
Easy	P
exams	P
.	P
Good	P
professor	P
	
Good	P
professor	P
.	P
Course	P
is	P
structured	P
.	P
Good	P
assignments	P
and	P
fair	P
grading	P
.	P
	
Prof	P
.	P
Khot	P
not	P
only	P
knows	P
a	P
lot	P
,	P
but	P
knows	P
how	P
to	P
make	P
it	P
so	P
that	P
you	P
"	P
get	P
it	P
"	P
.	P
He	P
challenges	P
you	P
to	P
understand	P
everything	P
,	P
EVERYTHING	P
(	P
if	P
you	P
're	P
into	P
it	P
and	P
pay	P
attention	P
of	P
)	P
.	P
So	P
in	P
one	P
term	P
you	P
will	P
go	P
from	P
having	P
a	P
good	P
sense	P
of	P
how	P
to	P
implement	P
an	P
algorithm	P
to	P
know	P
why	P
,	P
how	P
,	P
who	P
and	P
where	P
to	P
use	P
implement	P
it	P
.	P
Also	P
he	P
's	P
a	P
great	P
guy	P
.	P
	
Khot	P
is	P
incredible	P
.	P
Biggest	P
stud	P
I	P
've	P
ever	P
come	P
across	P
.	P
	
Amazing	P
.	P
Despite	P
moving	P
at	P
a	P
ridiculously	P
fast	P
pace	P
(	P
and	P
covering	P
twice	P
as	P
much	P
material	P
as	P
is	P
)	P
Subhash	P
remained	P
almost	P
crystal	P
clear	P
and	P
perfectly	P
comprehensible	P
.	P
He	P
was	P
also	P
very	P
good	P
about	P
realizing	P
when	P
the	P
class	P
wasn	P
't	P
following	P
and	P
would	P
go	P
back	P
and	P
reexplain	P
things	P
.	P
Homeworks	P
and	P
exams	P
were	P
challenging	P
but	P
made	P
very	P
good	P
practice	P
.	P
	
Probably	P
the	P
best	P
professor	P
at	P
NYU	P
.	P
If	P
you	P
are	P
scared	P
of	P
algorithms	P
,	P
have	P
never	P
learnt	P
it	P
before	P
please	P
take	P
Siegel	P
.	P
Amazing	P
guy	P
who	P
wants	P
to	P
make	P
it	P
your	P
moneys	P
worth	P
.	P
Amazing	P
sense	P
of	P
humor	P
and	P
His	P
BOOK	P
is	P
the	P
Gospel	P
and	P
the	P
best	P
book	P
out	P
there	P
for	P
algorithms	P
.	P
He	P
will	P
make	P
you	P
fall	P
in	P
love	P
with	P
FA	P
for	P
sure	P
.	P
	
Short	P
:	P
The	P
greatest	P
class	P
I	P
've	P
taken	P
in	P
my	P
4	P
years	P
at	P
NYU	P
.	P
Unlike	P
many	P
professors	P
,	P
Siegel	P
takes	P
his	P
job	P
as	P
a	P
teacher	P
SERIOUSLY	P
.	P
He	P
will	P
go	P
out	P
of	P
his	P
way	P
to	P
ensure	P
you	P
're	P
learning	P
the	P
material	P
.	P
If	P
you	P
go	P
to	P
lecture	P
,	P
but	P
more	P
importantly	P
DO	P
THE	P
HOMEWORK	P
,	P
you	P
'll	P
be	P
fine	P
.	P
I	P
almost	P
want	P
to	P
take	P
the	P
course	P
again	P
from	P
how	P
much	P
I	P
loved	P
it	P
.	P
	
Best	P
professor	P
and	P
class	P
I	P
have	P
ever	P
had	P
at	P
my	P
4	P
years	P
at	P
NYU	P
.	P
Really	P
smart	P
,	P
funny	P
,	P
caring	P
guy	P
.	P
His	P
humor	P
may	P
not	P
be	P
got	P
by	P
all	P
,	P
but	P
it	P
makes	P
the	P
lectures	P
a	P
lot	P
funner	P
.	P
Take	P
him	P
for	P
algorithms	P
if	P
you	P
can	P
.	P
BEST	P
EVER	P
.	P
10/10	P
would	P
recommend	P
strongly	P
)	P
	
Best	P
teacher	P
I	P
've	P
had	P
at	P
NYU	P
.	P
Hardest	P
class	P
I	P
've	P
had	P
at	P
NYU	P
.	P
Don	P
't	P
take	P
it	P
if	P
you	P
don	P
't	P
have	P
to	P
,	P
but	P
if	P
you	P
do	P
...	P
be	P
glad	P
you	P
have	P
Siegel	P
	
His	P
homework	P
is	P
challenging	P
but	P
he	P
is	P
not	P
a	P
tough	P
grader	P
and	P
as	P
long	P
as	P
you	P
understand	P
his	P
lecture	P
tests	P
won	P
't	P
be	P
hard	P
.	P
He	P
is	P
always	P
ready	P
to	P
help	P
.	P
Nevertheless	P
,	P
homework	P
takes	P
a	P
long	P
time	P
.	P
	
He	P
does	P
not	P
care	P
to	P
go	P
through	P
the	P
details	P
of	P
algo	P
.	P
And	P
he	P
does	P
not	P
grade	P
base	P
on	P
accuracy	P
.	P
Rather	P
,	P
he	P
grade	P
on	P
"	P
understanding	P
"	P
which	P
could	P
be	P
interpreted	P
differently	P
by	P
different	P
people	P
.	P
HW	P
grader	P
is	P
a	P
joke	P
.	P
if	P
(	P
want	P
to	P
learn	P
serious	P
)	P
avoid	P
his	P
course	P
elseif	P
(	P
just	P
need	P
to	P
fulfill	P
major	P
requirementwant	P
an	P
)	P
take	P
him	P
endif	P
	
Definitely	P
an	P
easy	P
A	P
if	P
you	P
are	P
interested	P
and	P
read	P
more	P
than	P
what	P
is	P
assigned	P
.	P
Otherwise	P
,	P
just	P
go	P
to	P
class	P
,	P
understand	P
the	P
topics	P
once	P
and	P
you	P
won	P
't	P
have	P
to	P
study	P
again	P
for	P
the	P
class	P
.	P
	
Best	P
teacher	P
in	P
the	P
program	P
.	P
	
Must	P
take	P
if	P
you	P
like	P
algorithms	P
.	P
His	P
explanations	P
are	P
intuitive	P
and	P
much	P
better	P
than	P
books	P
I	P
've	P
previously	P
used	P
for	P
the	P
same	P
topics	P
.	P
Hw	P
every	P
week	P
,	P
plus	P
a	P
self-graded	P
copy	P
of	P
previous	P
Hw	P
too	P
.	P
Test	P
questions	P
can	P
be	P
tough	P
.	P
Lots	P
of	P
work	P
,	P
but	P
you	P
will	P
learn	P
a	P
lot	P
.	P
Cool	P
guy	P
.	P
	
If	P
you	P
want	P
to	P
really	P
learn	P
algo	P
,	P
take	P
Siegel	P
.	P
He	P
follows	P
his	P
own	P
book	P
,	P
which	P
is	P
very	P
helpful	P
.	P
He	P
talks	P
a	P
lot	P
,	P
in	P
his	P
own	P
sarcastic	P
way	P
which	P
may	P
not	P
appeal	P
to	P
everyone	P
.	P
Get	P
ready	P
to	P
be	P
railroaded	P
by	P
big	P
assignments	P
every	P
week	P
.	P
Exams	P
are	P
easy	P
if	P
you	P
follow	P
the	P
assignments	P
and	P
his	P
book	P
religiously	P
.	P
DOES	P
NOT	P
REPLY	P
TO	P
EMAILS	P
:X	P
	
Decided	P
to	P
make	P
this	P
for	P
Romeo	P
because	P
he	P
deserves	P
it	P
.	P
Absolutely	P
gem	P
of	P
a	P
person	P
.	P
The	P
most	P
chill	P
,	P
laid-back	P
,	P
yet	P
super	P
professional	P
guy	P
who	P
knows	P
absolutely	P
everything	P
there	P
is	P
to	P
know	P
about	P
anything	P
pertinent	P
to	P
his	P
position	P
.	P
Romeo	P
wants	P
you	P
to	P
succeed	P
and	P
will	P
do	P
anything	P
possible	P
to	P
help	P
you	P
obtain	P
that	P
.	P
	
Professor	P
Bernstein	P
is	P
the	P
best	P
CS	P
professor	P
I	P
've	P
had	P
so	P
far	P
.	P
He	P
's	P
passionate	P
,	P
understanding	P
,	P
and	P
always	P
there	P
to	P
help	P
.	P
His	P
lectures	P
are	P
very	P
helpful	P
and	P
he	P
explains	P
everything	P
clearly	P
.	P
His	P
exams	P
are	P
long	P
but	P
in	P
my	P
opinion	P
that	P
's	P
better	P
because	P
you	P
get	P
tested	P
on	P
a	P
variety	P
of	P
things	P
and	P
he	P
gives	P
ample	P
time	P
.	P
Take	P
him	P
if	P
you	P
can	P
,	P
you	P
won	P
't	P
regret	P
it	P
!	P
	
She	P
is	P
a	P
very	P
nice	P
grader	P
.	P
She	P
gives	P
a	P
lot	P
of	P
extra	P
credit	P
and	P
will	P
generally	P
help	P
students	P
to	P
get	P
an	P
A	P
in	P
the	P
class	P
.	P
Extra	P
credit	P
goes	P
towards	P
the	P
midterm	P
.	P
She	P
is	P
ready	P
to	P
help	P
if	P
you	P
email	P
her	P
as	P
well	P
as	P
does	P
well	P
in	P
class	P
with	P
helping	P
you	P
understand	P
the	P
material	P
.	P
	
A	P
great	P
professor	P
--	P
so	P
understanding	P
and	P
supportive	P
!	P
He	P
let	P
me	P
off	P
of	P
the	P
waitlist	P
when	P
I	P
couldn	P
't	P
register	P
in	P
time	P
,	P
and	P
when	P
I	P
came	P
to	P
his	P
office	P
hours	P
he	P
stayed	P
late	P
to	P
show	P
me	P
real	P
world	P
examples	P
of	P
my	P
problem	P
.	P
Then	P
,	P
when	P
I	P
overslept	P
my	P
alarm	P
and	P
missed	P
a	P
midterm	P
,	P
he	P
let	P
me	P
take	P
it	P
with	P
his	P
other	P
class	P
when	P
he	P
easily	P
could	P
have	P
given	P
me	P
a	P
0	P
.	P
	
Very	P
clear	P
lecture	P
,	P
excellent	P
organization	P
and	P
easy	P
to	P
follow	P
.	P
The	P
HW	P
assigned	P
beautifully	P
complemented	P
the	P
lectures	P
by	P
giving	P
the	P
students	P
a	P
chance	P
to	P
not	P
only	P
practice	P
the	P
concepts	P
discussed	P
in	P
lecture	P
,	P
but	P
also	P
to	P
preview	P
the	P
next	P
lecture	P
's	P
material	P
in	P
a	P
very	P
engaging	P
:	P
it	P
guided	P
students	P
in	P
thinking	P
from	P
the	P
point	P
of	P
view	P
of	P
a	P
researcher	P
.	P
	
He	P
is	P
the	P
kindest	P
professor	P
I	P
have	P
known	P
so	P
far	P
.	P
He	P
is	P
very	P
patient	P
in	P
teaching	P
.	P
If	P
there	P
is	P
anything	P
that	P
can	P
be	P
confusing	P
to	P
some	P
students	P
,	P
he	P
will	P
do	P
his	P
best	P
until	P
everyone	P
thoroughly	P
understands	P
the	P
material	P
.	P
You	P
won	P
't	P
be	P
embarrassed	P
to	P
ask	P
anything	P
in	P
this	P
class	P
.	P
He	P
is	P
willing	P
to	P
help	P
students	P
and	P
is	P
very	P
generous	P
with	P
grading	P
.	P
TAKE	P
HIM	P
.	P
	
Pretty	P
awesome	P
,	P
funny	P
,	P
engaging	P
professor	P
with	P
an	P
epic	P
voice	P
.	P
I	P
definately	P
more	P
interest	P
in	P
Computer	P
Science	P
now	P
.	P
	
genius	P
at	P
their	P
craft	P
+	P
ability	P
to	P
teach	P
it	P
+	P
exceptional	P
organization	P
&	P
class	P
structure	P
+	P
passionate	P
about	P
the	P
subject	P
+	P
nice	P
to	P
look	P
at	P
+	P
nice	P
&	P
approachable	P
+	P
relatable	P
(	P
if	P
you	P
like	P
zelda	P
and	P
)	P
+fair	P
grading	P
policy	P
the	P
perfect	P
professor	P
.	P
If	P
this	P
were	P
a	P
video	P
game	P
where	P
I	P
had	P
to	P
build	P
the	P
perfect	P
professor	P
,	P
this	P
man	P
would	P
be	P
it	P
.	P
	
One	P
of	P
the	P
best	P
professors	P
that	P
I	P
have	P
ever	P
taken	P
.	P
The	P
material	P
isn	P
't	P
easy	P
,	P
but	P
he	P
really	P
prepares	P
you	P
well	P
for	P
the	P
midterm	P
and	P
exam	P
.	P
His	P
grading	P
policies	P
are	P
really	P
great	P
,	P
and	P
he	P
also	P
gives	P
lots	P
of	P
extra	P
credit	P
which	P
can	P
really	P
bring	P
up	P
your	P
grade	P
.	P
Super	P
nice	P
and	P
patient	P
,	P
and	P
explains	P
everything	P
very	P
clearly	P
.	P
He	P
also	P
makes	P
the	P
class	P
really	P
fun	P
!	P
	
Very	P
good	P
professor	P
,	P
articulate	P
and	P
interesting	P
,	P
clearly	P
explains	P
all	P
the	P
material	P
in	P
class	P
.	P
Also	P
very	P
lenient	P
(	P
to	P
an	P
)	P
for	P
assignments	P
,	P
and	P
even	P
tests	P
.	P
Interesting	P
,	P
kind	P
,	P
and	P
patient	P
,	P
while	P
also	P
tries	P
keep	P
students	P
interested	P
through	P
various	P
assignments	P
.	P
Offers	P
a	P
lot	P
of	P
extra	P
credit	P
to	P
boost	P
your	P
score	P
.	P
	
The	P
best	P
teacher	P
I	P
've	P
ever	P
had	P
.	P
I	P
wasn	P
't	P
initially	P
interested	P
in	P
Comp	P
Sci	P
but	P
Professor	P
Kapp	P
inspired	P
me	P
so	P
much	P
that	P
I	P
now	P
want	P
to	P
switch	P
to	P
major	P
in	P
Comp	P
Sci	P
.	P
Hes	P
always	P
there	P
to	P
help	P
.	P
He	P
makes	P
you	P
WANT	P
to	P
attend	P
every	P
class	P
.	P
His	P
class	P
wasn	P
't	P
easy	P
but	P
if	P
you	P
work	P
hard	P
he	P
will	P
make	P
sure	P
you	P
get	P
the	P
grade	P
the	P
grade	P
that	P
you	P
deserve	P
.	P
Take	P
his	P
class	P
!	P
