
I	N
saw	N
such	N
great	N
ratings	N
of	N
sana	N
here	N
and	N
took	N
the	N
course	N
.	N
Now	N
I	N
think	N
a	N
few	N
of	N
these	N
might	N
've	N
been	N
written	N
by	N
herself	N
b/c	N
she	N
's	N
not	N
as	N
nice	N
,	N
sort	N
of	N
condescending	N
at	N
office	N
hours	N
.	N
and	N
def	N
picks	N
favorites	N
.	N
she	N
really	N
loves	N
this	N
1boy	N
in	N
our	N
class	N
.	N
she	N
taught	N
us	N
arrays	N
like	N
the	N
last	N
two	N
days	N
of	N
class	N
and	N
expects	N
us	N
to	N
know	N
it	N
for	N
the	N
final	N
!	N
Crazyyyy	N

Interesting	N
and	N
fun	N
.	N
I	N
learned	N
a	N
lot	N
but	N
it	N
didn	N
't	N
feel	N
like	N
work	N
at	N
all	N
.	N

shes	N
a	N
really	N
nice	N
teacher	N
&	N
easy	N
to	N
understand	N
.	N
her	N
lectures	N
are	N
mostly	N
straight	N
from	N
the	N
book	N
(	N
ie-you	N
can	N
skip	N
)	N
but	N
they	N
clarify	N
the	N
material	N
.	N
she	N
gives	N
a	N
bunch	N
of	N
practice	N
examples	N
(	N
online/in	N
)	N
so	N
definitely	N
use	N
those	N
for	N
reference	N
.	N
the	N
assign	N
.	N
are	N
sometimes	N
hard	N
but	N
use	N
your	N
references	N
&	N
grading	N
is	N
pretty	N
lenient	N
except	N
style	N
pts	N
.	N

I	N
had	N
no	N
interest	N
in	N
comp	N
sci	N
,	N
just	N
had	N
to	N
take	N
the	N
class	N
for	N
my	N
B	N
.	N
S	N
.	N
in	N
chemistry	N
.	N
Now	N
it	N
might	N
be	N
a	N
minor	N
.	N
Absolutely	N
stunning	N
teacher	N
,	N
she	N
's	N
crystal	N
clear	N
and	N
focused	N
on	N
students	N
actually	N
understanding	N
the	N
material	N
.	N
Has	N
extremely	N
helpful	N
office	N
hours	N
if	N
you	N
need	N
them	N
.	N
Her	N
assignments	N
are	N
actually	N
kind	N
of	N
fun	N
and	N
make	N
you	N
think	N
.	N

She	P
's	P
very	P
nice	P
,	P
and	P
very	P
easy	P
to	P
understand	P
.	P
She	P
always	P
reviews	P
the	P
material	P
from	P
the	P
previous	P
class	P
at	P
the	P
beginning	P
of	P
each	P
class	P
,	P
and	P
if	P
you	P
don	P
't	P
understand	P
is	P
happy	P
to	P
explain	P
it	P
again	P
.	P
The	P
assignments	P
aren	P
't	P
hard	P
at	P
all	P
,	P
but	P
they	P
actually	P
do	P
help	P
you	P
understand	P
how	P
to	P
use	P
the	P
programs	P
better	P
.	P

Prof	P
.	P
Odeh	P
is	P
a	P
caring	P
,	P
understanding	P
,	P
dedicated	P
teacher	P
who	P
wants	P
her	P
students	P
to	P
master	P
the	P
material	P
and	P
to	P
do	P
well	P
.	P
She	P
puts	P
so	P
much	P
effort	P
into	P
making	P
herself	P
available	P
if	P
you	P
have	P
any	P
problems	P
,	P
and	P
she	P
is	P
super	P
nice	P
to	P
everyone	P
(	P
so	P
much	P
so	P
that	P
it	P
came	P
as	P
a	P
shock	P
when	P
she	P
yelled	P
at	P
one	P
kid	P
for	P
a	P
half	P
a	P
second	P
for	P
goofing	P
around	P
on	P
his	P
laptop	P
!	P
)	P

Amazing	N
teacher	N
.	N
She	N
,	N
unlike	N
some	N
other	N
professors	N
in	N
the	N
department	N
,	N
really	N
cares	N
about	N
her	N
students	N
'	N
progress	N
.	N
She	N
makes	N
herself	N
,	N
her	N
TAs	N
and	N
tutors	N
readily	N
avaiable	N
to	N
students	N
and	N
will	N
even	N
go	N
as	N
far	N
as	N
altering	N
her	N
instruction	N
methods	N
to	N
reach	N
students	N
.	N

Sana	N
is	N
such	N
a	N
great	N
professor	N
.	N
She	N
is	N
really	N
sweet	N
and	N
wants	N
everyone	N
to	N
do	N
well	N
.	N
I	N
knew	N
nothing	N
about	N
java	N
before	N
taking	N
intro	N
to	N
comp	N
programming	N
.	N
I	N
ended	N
up	N
being	N
a	N
Comp	N
Sci	N
minor	N
.	N
Assignments	N
make	N
you	N
think	N
,	N
but	N
if	N
you	N
really	N
don	N
't	N
understand	N
she	N
has	N
office	N
hours	N
,	N
and	N
there	N
are	N
lab	N
tutors	N
.	N

Very	P
nice	P
lady	P
.	P
Encrouages	P
everyone	P
to	P
do	P
well	P
!	P
Take	P
this	P
class	P
just	P
for	P
fun	P
if	P
you	P
want	P
!	P
It	P
's	P
pretty	P
interesting	P
.	P
You	P
learn	P
alot	P
about	P
Java	P
.	P

one	N
of	N
the	N
best	N
teachers	N
ive	N
ever	N
had	N
.	N
i	N
uesd	N
to	N
hate	N
program	N
...	N
in	N
high	N
school	N
,	N
but	N
she	N
made	N
me	N
luv	N
it	N
.	N
she	N
is	N
soooo	N
clear	N
its	N
incredible	N
.	N
I	N
STRONGLY	N
RECOMMEND	N
THIS	N
COURSE	N
TO	N
ANYONE	N
,	N
INTERESED	N
OR	N
NOT	N
IN	N
COMPUTERS	N

I	N
enjoyed	N
his	N
lectures	N
,	N
even	N
though	N
his	N
stories	N
occasionally	N
cut	N
into	N
teaching	N
time	N
.	N
The	N
assignments	N
are	N
long	N
but	N
REALLY	N
help	N
understand	N
the	N
material	N
.	N
Overall	N
,	N
I	N
thought	N
he	N
was	N
a	N
pretty	N
good	N
teacher	N
.	N

He	N
's	N
very	N
good	N
at	N
Algorithms	N
,	N
but	N
feels	N
like	N
doesn	N
't	N
care	N
much	N
for	N
the	N
course	N
(	N
final	N
was	N
graded	N
in	N
one	N
night	N
(	N
)	N
and	N
poorly	N
)	N
.	N
He	N
digresses	N
a	N
lot	N
during	N
lectures	N
and	N
ends	N
up	N
not	N
having	N
enough	N
time	N
for	N
important	N
topics	N
.	N
The	N
TA	N
was	N
good	N
and	N
is	N
your	N
single	N
source	N
for	N
clarity	N
.	N
Assignments	N
are	N
tough	N
but	N
useful	N
for	N
exams	N
(	N
which	N
are	N
much	N
)	N
.	N

He	N
talks	N
you	N
through	N
the	N
workings	N
and	N
proofs	N
of	N
the	N
algorithms	N
really	N
well	N
.	N
Essential	N
for	N
solving	N
problems	N
on	N
your	N
own	N
later	N
.	N
However	N
you	N
'd	N
have	N
to	N
get	N
past	N
the	N
accent	N
and	N
the	N
less-than-beautiful	N
handwriting	N
on	N
the	N
black	N
board	N
.	N

Lectures	P
are	P
fine	P
,	P
but	P
the	P
hand-writing	P
on	P
the	P
blackboard	P
is	P
not	P
so	P
good	P
.	P
The	P
homework	P
are	P
helpful	P
to	P
understand	P
the	P
stuff	P
of	P
lectures	P
deeply	P
,	P
but	P
it	P
is	P
better	P
to	P
leave	P
enough	P
time	P
to	P
handle	P
them	P
.	P
The	P
exams	P
are	P
not	P
tough	P
,	P
but	P
reasonable	P
.	P

Both	N
midterm	N
&	N
final	N
are	N
easy	N
.	N
Homework	N
takes	N
some	N
time	N
to	N
solve	N
,	N
but	N
is	N
not	N
that	N
hard	N
.	N
His	N
hand	N
writing	N
sucks	N
.	N
Definitely	N
should	N
use	N
slides	N
when	N
teaching	N
.	N
it	N
seems	N
he	N
doesnt	N
focus	N
on	N
teaching	N
,	N
but	N
he	N
is	N
a	N
very	N
smart	N
guy	N
anyway	N
.	N

Makes	N
mistakes	N
in	N
lectures	N
...	N
Not	N
very	N
clear	N
assignment	N
questions	N
.	N
Even	N
changed	N
the	N
assignment	N
questions	N
30min	N
before	N
deadline	N
.	N
Did	N
not	N
cover	N
very	N
much	N
.	N
The	N
blackboard	N
presentation	N
is	N
just	N
like	N
a	N
mess	N
.	N

Not	N
very	N
clear	N
explanations	N
in	N
class	N
.	N
Very	N
tough	N
assignments	N
.	N
TA	N
is	N
bad	N
too	N
.	N

Helpfulness	N
comes	N
from	N
the	N
TA	N
not	N
professor	N
himself	N
.	N
Assignments	N
are	N
tough	N
and	N
take	N
up	N
time	N
.	N
The	N
worst	N
is	N
the	N
grading	N
system	N
.	N
BAd	N
curving	N
and	N
don	N
't	N
waste	N
your	N
time	N
on	N
self	N
grading	N
assignments	N
because	N
they	N
manage	N
to	N
make	N
excuses	N
about	N
not	N
considering	N
them	N
in	N
the	N
end	N
.	N

Does	N
not	N
cover	N
much	N
.	N
Assignments	N
are	N
tough	N
to	N
crack	N

Excellent	N
lectures	N
on	N
cryptography	N
,	N
fair	N
grading	N
,	N
and	N
very	N
helpful	N
in	N
answering	N
students	N
'	N
questions	N
.	N
He	N
is	N
also	N
willing	N
to	N
spend	N
a	N
bit	N
extra	N
time	N
to	N
clarify	N
things	N
from	N
lectures	N
if	N
necessary	N
.	N

Prof	P
.	P
Goldberg	P
is	P
an	P
excellent	P
teacher	P
.	P
He	P
is	P
clear	P
,	P
thorough	P
and	P
extremely	P
helpful	P
.	P
The	P
course	P
is	P
tough	P
,	P
especially	P
if	P
you	P
haven	P
't	P
done	P
functional	P
languages	P
before	P
,	P
but	P
very	P
rewarding	P
.	P
Go	P
to	P
the	P
lectures	P
,	P
do	P
the	P
homework	P
and	P
answer	P
questions	P
using	P
only	P
his	P
notes	P
and	P
you	P
should	P
do	P
fine	P
in	P
the	P
course	P
.	P

A	P
really	P
good	P
professor	P
.	P
Very	P
well	P
structured	P
course	P
and	P
you	P
need	P
to	P
attend	P
his	P
classes	P
and	P
that	P
it	P
would	P
suffice	P
.	P
You	P
won	P
't	P
find	P
professors	P
who	P
are	P
clearer	P
than	P
him	P
in	P
speech	P
and	P
lecturing	P
.	P
A	P
really	P
good	P
human	P
being	P
.	P
He	P
has	P
a	P
heart	P
.	P
Go	P
for	P
his	P
course	P
any	P
day	P
and	P
don	P
't	P
miss	P
his	P
classes	P
and	P
please	P
note	P
down	P
what	P
he	P
teaches	P
in	P
the	P
class	P
.	P
Must	P
!	P

Clear	N
and	N
concise	N
.	N
Extremely	N
helpful	N
to	N
his	N
students	N
.	N

Interactive	N
lecture	N
class	N
.	N
No	N
boring-to-death	N
presentations	N
.	N
Do	N
attend	N
class	N
.	N
Exams	N
cover	N
material	N
taught	N
in	N
class	N
.	N
Classes	N
are	N
self-sufficient	N
,	N
so	N
no	N
book	N
required	N
.	N

Ben	N
's	N
an	N
excellent	N
teacher	N
.	N
The	N
course	N
work	N
and	N
lectures	N
were	N
perfect	N
,	N
complementing	N
each	N
other	N
and	N
homework	N
was	N
quite	N
challenging	N
,	N
but	N
extremely	N
rewarding	N
.	N
All	N
material	N
seems	N
to	N
have	N
been	N
original	N
,	N
with	N
almost	N
nothing	N
borrowed	N
from	N
text	N
books	N
.	N

He	N
is	N
extremely	N
knowledgeable	N
and	N
super	N
helpful	N
with	N
the	N
tough	N
assignments	N
.	N
Doesn	N
't	N
penalize	N
harshly	N
for	N
late	N
submissions	N
.	N
Exams	N
are	N
pretty	N
tough	N
.	N
Do	N
not	N
miss	N
a	N
single	N
lecture	N
.	N
Lectures	N
are	N
pretty	N
rapid	N
and	N
informative	N
.	N
He	N
will	N
force	N
you	N
to	N
master	N
functional	N
languages	N
in	N
3	N
months	N
'	N
time	N
.	N
Overall	N
,	N
a	N
nice	N
professor	N
and	N
a	N
person	N
.	N

I	N
like	N
Ben	N
.	N
If	N
possible	N
,	N
take	N
Compiler	N
construction	N
or	N
Honors	N
Programming	N
languages	N
under	N
him	N
.	N
Will	N
probably	N
be	N
the	N
hardest	N
thing	N
you	N
've	N
ever	N
done	N
,	N
but	N
will	N
also	N
be	N
equally	N
rewarding	N
.	N

Best	N
professor	N
at	N
NYU	N

Responds	N
to	N
emails	N
quickly	N
with	N
helpful	N
advice	N
and	N
explanations	N
.	N
Good	N
explanations	N
.	N
Patient	N
with	N
dumb	N
questions	N
.	N
Very	N
awesome	N
professor	N
.	N

He	N
writes	N
on	N
a	N
blackboard	N
.	N
He	N
is	N
a	N
superstar	N
.	N

Really	N
,	N
really	N
nice	N
guy	N
.	N
He	N
goes	N
out	N
of	N
his	N
way	N
to	N
help	N
struggling	N
students	N
,	N
and	N
is	N
very	N
understanding	N
and	N
approachable	N
.	N

Best	N
teacher	N
ever	N
.	N
If	N
you	N
have	N
the	N
opportunity	N
,	N
take	N
him	N
.	N
He	N
is	N
incredibly	N
helpful	N
and	N
nice	N
during	N
office	N
hours	N
.	N
His	N
programming	N
assignments	N
are	N
interesting	N
and	N
laid	N
out	N
in	N
perfect	N
detail	N
.	N
Generous	N
grader	N
,	N
but	N
write	N
down	N
everything	N
he	N
puts	N
on	N
the	N
board	N
.	N
The	N
perfect	N
CS	N
teacher	N
.	N

Write	N
down	N
everything	N
he	N
writes	N
on	N
the	N
board	N
,	N
study	N
those	N
notes	N
before	N
the	N
exam	N
,	N
and	N
you	N
ace	N
.	N
It	N
's	N
as	N
simple	N
as	N
that	N
.	N
The	N
material	N
is	N
mostly	N
memorization	N
.	N
You	N
'll	N
learn	N
a	N
good	N
deal	N
about	N
OS	N
's	N
and	N
I	N
'm	N
not	N
complaining	N
about	N
the	N
easy	N
A	N
,	N
but	N
he	N
could	N
go	N
into	N
more	N
detail	N
and	N
we	N
'd	N
learn	N
a	N
GREAT	N
deal	N
about	N
OS	N
's	N

He	N
is	N
knowledgeable	N
,	N
smart	N
and	N
good	N
at	N
explaining	N
.	N
He	N
is	N
always	N
available	N
for	N
any	N
questions	N
through	N
emails	N
or	N
office	N
hour	N
.	N

Best	N
teacher	N
I	N
've	N
ever	N
had	N
.	N
Really	N
cares	N
about	N
making	N
sure	N
that	N
students	N
understand	N
the	N
material	N
,	N
and	N
willing	N
to	N
go	N
out	N
of	N
his	N
way	N
to	N
help	N

Very	P
clear	P
,	P
helpful	P
,	P
nice	P
.	P
)	P

Goldberg	N
is	N
a	N
really	N
good	N
professor	N
.	N
His	N
lectures	N
are	N
slow	N
paced	N
but	N
extremely	N
clear	N
,	N
he	N
is	N
very	N
very	N
willing	N
to	N
help	N
whenever	N
you	N
need	N
it	N
.	N
Homeworks	N
/	N
Programming	N
Projects	N
are	N
very	N
useful	N
for	N
learning	N
the	N
topics	N
,	N
and	N
the	N
exams	N
are	N
very	N
straightforward	N
.	N
Everything	N
is	N
from	N
the	N
textbook	N
and	N
Professor	N
Gottlieb	N
's	N
notes	N
,	N
but	N
the	N
exams	N
don	N
't	N
test	N
it	N
all	N
.	N

Very	P
good	P
teacher	P
,	P
clear	P
,	P
helpful	P
,	P
kind	P
.	P

Comes	N
prepared	N
to	N
each	N
lecture	N
,	N
gives	N
clear	N
presentations	N
.	N
Very	N
reasonable	N
course	N
policies	N
.	N
The	N
courses	N
are	N
generally	N
too	N
easy	N
and	N
high	N
level	N
,	N
but	N
if	N
you	N
probe	N
for	N
more	N
information	N
and	N
ask	N
lots	N
of	N
questions	N
,	N
it	N
is	N
apparent	N
that	N
he	N
knows	N
his	N
stuff	N
.	N
His	N
compilers	N
course	N
was	N
great	N
because	N
that	N
's	N
his	N
research	N
area	N
.	N

Explains	N
everything	N
well	N
.	N
Crystal	N
clear	N
!!	N

Professor	P
Goldberg	P
's	P
explanations	P
were	P
often	P
unclear	P
and	P
awkward	P
,	P
and	P
so	P
much	P
class	P
time	P
was	P
wasted	P
.	P
The	P
course	P
ended	P
up	P
moving	P
too	P
slowly	P
,	P
and	P
the	P
assignments	P
were	P
barely	P
serious	P
.	P

One	P
of	P
the	P
best	P
professor	P
at	P
NYU	P
.	P
clear	P
explanation	P
and	P
nice	P
person	P
.	P

Professor	P
Goldberg	P
's	P
lectures	P
were	P
always	P
interesting	P
and	P
clear	P
.	P
He	P
is	P
also	P
very	P
understanding	P
about	P
deadlines	P
;	P
he	P
's	P
an	P
overall	P
good	P
guy	P
.	P

Prof	P
Goldberg	P
's	P
lectures	P
were	P
the	P
best	P
out	P
of	P
all	P
the	P
CS	P
courses	P
I	P
've	P
taken	P
.	P
He	P
is	P
very	P
clear	P
and	P
organized	P
and	P
he	P
really	P
makes	P
an	P
effort	P
to	P
teach	P
the	P
subject	P
.	P

No	P
Comments	P

Probably	N
amongst	N
the	N
most	N
competent	N
professor	N
I	N
've	N
ever	N
had	N
at	N
NYU	N
.	N

Do	N
NOT	N
take	N
the	N
problem	N
solving	N
freshman	N
seminar	N
unless	N
you	N
are	N
very	N
well	N
versed	N
in	N
Python	N
and	N
statistics	N
.	N
The	N
pre-requisite	N
was	N
basic	N
coding	N
skills	N
and	N
halfway	N
in	N
we	N
doing	N
recursive	N
programming	N
and	N
trees	N
.	N
Shasha	N
seems	N
like	N
a	N
decent	N
teacher	N
but	N
he	N
does	N
not	N
know	N
how	N
difficult	N
his	N
assignments	N
are	N
and	N
is	N
just	N
so	N
vague	N
about	N
everything	N
.	N

Amazing	N
professor	N
.	N
Fashion	N
is	N
also	N
on	N
point	N
110%	N
.	N
Expect	N
weekly	N
programming	N
assignments	N
,	N
multiple	N
presentations/write	N
ups	N
,	N
and	N
weekly	N
quizzes	N
.	N
Dr	N
.	N
Shasha	N
will	N
teach	N
you	N
amazing	N
things	N
so	N
all	N
the	N
work	N
is	N
definitely	N
worth	N
it	N
.	N

Great	P
professor	P
who	P
knows	P
a	P
lot	P
about	P
database	P
systems	P
and	P
teach	P
the	P
course	P
in	P
a	P
way	P
you	P
can	P
understand	P
the	P
material	P
.	P

Amazing	N
professor	N
!	N
Everyone	N
who	N
likes	N
problem	N
solving	N
and	N
knows	N
some	N
coding	N
needs	N
to	N
take	N
this	N
class	N
!	N
Its	N
an	N
opportunity	N
of	N
a	N
lifetime	N
.	N
I	N
am	N
so	N
happy	N
with	N
the	N
class	N
that	N
I	N
don	N
't	N
even	N
care	N
what	N
grade	N
do	N
I	N
get	N
.	N
I	N
learnt	N
more	N
than	N
I	N
could	N
have	N
in	N
any	N
other	N
class	N
.	N

He	N
is	N
a	N
great	N
professor	N
and	N
man	N
.	N
He	N
trreats	N
everyone	N
really	N
well	N
and	N
is	N
very	N
funny	N
.	N
You	N
will	N
enjoy	N
his	N
class	N
just	N
as	N
much	N
as	N
you	N
will	N
enjoy	N
being	N
in	N
his	N
company	N
.	N
This	N
is	N
coming	N
from	N
someone	N
who	N
had	N
no	N
computer	N
programming	N
backround	N
,	N
who	N
now	N
thinks	N
of	N
getting	N
a	N
minor	N
in	N
it	N
.	N

Odd	N
,	N
but	N
alright	N
.	N
Wore	N
bizarre	N
uniform	N
of	N
pastel	N
Y/B/R	N
t-shirt	N
,	N
matching	N
scarf	N
and	N
socks	N
,	N
khaki	N
shorts	N
,	N
and	N
fanny	N
pack	N
the	N
entire	N
semester	N
.	N
Soft-spoken	N
,	N
never	N
rushes	N
,	N
easily	N
embarrassed	N
,	N
hates	N
confrontation	N
.	N
Curt	N
(	N
one	N
)	N
emails	N
.	N
Compthought	N
is	N
misc	N
.	N
topics	N
.	N
Min	N
.	N
#	N
of	N
quizzes	N
.	N
Arbitrary	N
but	N
high	N
grading	N
.	N
Don	N
't	N
buy	N
compsci	N
textbook	N
.	N
Learn	N
python	N

Cool	N
guy	N
very	N
smart	N
.	N
Interesting	N
lectures	N
.	N
Some	N
assignments	N
very	N
easy	N
and	N
a	N
couple	N
more	N
challenging	N
ones	N
but	N
the	N
class	N
never	N
stressed	N
me	N
out	N
.	N

great	P
teacher	P
with	P
nice	P
sense	P
of	P
humour	P
.	P
fun	P
fun	P
fun	P
.	P
class	P
was	P
good	P
and	P
material	P
covered	P
was	P
interesting	P
as	P
well	P
.	P
you	P
work	P
with	P
project	P
partner	P
which	P
(	P
my	P
project	P
partner	P
was	P
great	P
,	P
but	P
)	P
.	P
overall	P
ADB	P
class	P
is	P
great	P
and	P
i	P
'm	P
just	P
really	P
happy	P
I	P
've	P
met	P
shasha	P
.	P

Excellent	N
class	N
-	N
Special	N
topics	N
in	N
Problem	N
Solving	N
,	N
fun	N
fun	N
fun	N
!	N
I	N
would	N
say	N
its	N
near	N
ideal	N
University	N
Education	N
.	N

Excellent	N
class	N
to	N
take	N
.	N
Professor	N
explains	N
the	N
basic	N
,	N
high	N
level	N
stuff	N
,	N
however	N
,	N
he	N
knows	N
how	N
to	N
go	N
&quot	N
;inside&quot;	N
the	N
topic	N
if	N
you	N
are	N
really	N
interested	N
.	N
One	N
of	N
the	N
top	N
class	N
of	N
my	N
MS	N
in	N
CS	N
.	N
Must	N
take	N
!!!	N

One	P
strange	P
bird	P
,	P
but	P
an	P
excellent	P
professor	P
.	P
His	P
lectures	P
are	P
dynamic	P
,	P
entertaining	P
and	P
manage	P
to	P
make	P
a	P
very	P
dry	P
subject	P
interesting	P
.	P
Although	P
his	P
assignments	P
are	P
fairly	P
demanding	P
,	P
he	P
is	P
quite	P
approachable	P
with	P
questions	P
and	P
is	P
very	P
clear	P
about	P
what	P
is	P
expected	P
.	P

Challenging	N
class	N
for	N
an	N
intro	N
level	N
course	N
given	N
the	N
difficulty	N
of	N
the	N
assignments	N
,	N
but	N
he	N
challenges	N
you	N
to	N
make	N
you	N
a	N
better	N
programmer	N
and	N
coder	N
.	N
His	N
tests	N
and	N
assignments	N
are	N
a	N
little	N
vague	N
sometimes	N
,	N
but	N
he	N
has	N
very	N
clear	N
and	N
engaging	N
lectures	N
.	N

The	P
class	P
is	P
very	P
easy	P
to	P
follow	P
,	P
with	P
very	P
little	P
work	P
.	P
There	P
are	P
10	P
coding	P
assignments	P
,	P
which	P
we	P
spend	P
class	P
time	P
starting	P
,	P
and	P
3	P
tests	P
,	P
which	P
we	P
practice	P
for	P
in	P
class	P
.	P
For	P
homework	P
,	P
there	P
are	P
online	P
lessons	P
,	P
which	P
are	P
really	P
easy	P
to	P
understand	P
,	P
and	P
then	P
short	P
online	P
comprehension	P
quizzes	P
.	P
In	P
general	P
,	P
if	P
you	P
pay	P
attention	P
,	P
you	P
'll	P
do	P
well	P
.	P

Gives	N
pretty	N
bad	N
feedback	N
and	N
doesn	N
't	N
care	N
about	N
students	N
.	N

No	P
required	P
textbook	P
,	P
gave	P
us	P
links	P
to	P
online	P
reading	P
instead	P
.	P
Homework	P
every	P
other	P
night	P
,	P
but	P
if	P
you	P
took	P
notes	P
and	P
followed	P
along	P
in	P
class	P
it	P
was	P
easy	P
enough	P
,	P
though	P
I	P
did	P
seek	P
help	P
from	P
the	P
class	P
tutor	P
.	P
The	P
midterm	P
and	P
final	P
varied	P
wildly	P
from	P
our	P
study	P
guides	P
and	P
I	P
did	P
not	P
feel	P
as	P
prepared	P
as	P
I	P
wanted	P
to	P
be	P
.	P
Otherwise	P
a	P
great	P
professor	P
!	P

Attendance	P
&	P
textbook	P
not	P
mandatory	P
but	P
lectures	P
are	P
very	P
clear	P
&	P
informative	P
.	P
Go	P
to	P
review	P
sessions	P
before	P
exams	P
because	P
he	P
tells	P
us	P
what	P
we	P
should	P
know	P
/	P
skip	P
.	P
Questions	P
on	P
exams	P
are	P
much	P
simpler	P
than	P
class	P
examples	P
.	P
Homework	P
makes	P
up	P
most	P
of	P
the	P
grade	P
and	P
they	P
're	P
straight-forward	P
if	P
you	P
go	P
to	P
class	P
and	P
keep	P
up	P
.	P
Friendly	P
&	P
helpful	P
in	P
office	P
hours	P
.	P

I	N
took	N
Intro	N
to	N
Programming	N
because	N
I	N
thought	N
it	N
would	N
be	N
a	N
good	N
minor	N
to	N
go	N
with	N
a	N
business	N
degree	N
.	N
Literal	N
worst	N
experience	N
of	N
my	N
life	N
.	N
Spent	N
hours	N
every	N
week	N
on	N
the	N
assignments	N
and	N
it	N
was	N
only	N
Bloomberg	N
's	N
kids	N
getting	N
extra	N
help	N
every	N
week	N
.	N
The	N
average	N
grade	N
in	N
this	N
class	N
is	N
a	N
C	N
not	N
an	N
A-	N
.	N
Don	N
't	N
expect	N
a	N
curve	N
and	N
don	N
't	N
expect	N
to	N
learn	N
anything	N
.	N

Lectures	P
and	P
homework	P
are	P
pretty	P
informative	P
.	P
However	P
,	P
he	P
'll	P
pretty	P
much	P
shut	P
you	P
down	P
if	P
you	P
need	P
help	P
unless	P
you	P
're	P
a	P
girl	P
or	P
unless	P
he	P
thinks	P
you	P
have	P
potential	P
in	P
CS	P
.	P
Had	P
to	P
study	P
a	P
lot	P
on	P
my	P
own	P
.	P
Tests	P
are	P
pretty	P
difficult	P
and	P
he	P
only	P
curved	P
the	P
class	P
by	P
1%	P

Professor	P
Bloomberg	P
is	P
a	P
good	P
professor	P
and	P
gives	P
you	P
a	P
chance	P
to	P
do	P
better	P
on	P
your	P
second	P
midterm	P
,	P
but	P
you	P
learn	P
mostly	P
through	P
the	P
assignments	P
rather	P
than	P
in	P
class	P
.	P
He	P
's	P
a	P
tough	P
grader	P
and	P
doesn	P
't	P
give	P
partial	P
credit	P
,	P
but	P
is	P
very	P
helpful	P
and	P
has	P
a	P
great	P
sense	P
of	P
humor	P
.	P
It	P
's	P
a	P
great	P
introductory	P
class	P
for	P
Comp	P
Sci	P
minors	P
/	P
majors	P
.	P
Tests	P
are	P
tough	P
.	P

He	N
's	N
pretty	N
good	N
at	N
teaching	N
programming	N
but	N
ultimately	N
you	N
end	N
up	N
learning	N
both	N
through	N
his	N
lectures	N
and	N
through	N
the	N
assignments	N
and	N
self-modules	N
.	N
It	N
's	N
really	N
all	N
about	N
learning	N
in	N
lecture	N
and	N
trying	N
to	N
think	N
in	N
a	N
logical	N
manner	N
that	N
helps	N
you	N
make	N
it	N
through	N
Python	N
.	N
He	N
's	N
a	N
great	N
professor	N
and	N
very	N
nice	N
if	N
you	N
need	N
help	N
.	N

Amazing	N
professor	N
with	N
a	N
great	N
sense	N
of	N
humor	N
.	N
Exams	N
are	N
very	N
reasonable	N
and	N
not	N
difficult	N
at	N
all	N
if	N
you	N
show	N
up	N
and	N
pay	N
attention	N
in	N
class	N
.	N
He	N
makes	N
lectures	N
are	N
fun	N
and	N
interesting	N
.	N
Highly	N
recommend	N
taking	N
any	N
of	N
his	N
classes	N
.	N

I	N
have	N
no	N
idea	N
who	N
everyone	N
else	N
had	N
as	N
a	N
teacher	N
because	N
that	N
was	N
NOT	N
Amos	N
.	N
If	N
you	N
are	N
planning	N
on	N
taking	N
Database	N
Design	N
,	N
take	N
it	N
with	N
Deena	N
Engel	N
.	N
I	N
repeat	N
.	N
Take	N
the	N
class	N
with	N
Deena	N
.	N
I	N
learned	N
more	N
from	N
the	N
tutors	N
than	N
I	N
did	N
from	N
Amos	N
.	N
Avoid	N
his	N
as	N
a	N
teacher	N
at	N
all	N
costs	N
.	N

OK	N
professor	N
.	N
Not	N
too	N
enthusiastic	N
or	N
interesting	N
.	N
Gives	N
very	N
tough	N
exams	N
far	N
different	N
from	N
the	N
practice	N
material	N
.	N

Physical	N
Computing	N
was	N
a	N
great	N
introduction	N
to	N
a	N
topic	N
which	N
is	N
basically	N
nonexistent	N
at	N
the	N
undergrad	N
level	N
.	N
The	N
professor	N
is	N
clear	N
and	N
grading	N
is	N
very	N
fair	N
.	N
If	N
you	N
go	N
to	N
class	N
and	N
do	N
the	N
assignments	N
you	N
should	N
easily	N
be	N
able	N
to	N
get	N
an	N
A	N
.	N

Cannot	N
say	N
enough	N
good	N
things	N
about	N
him	N
.	N
Assignments	N
can	N
be	N
difficult	N
,	N
but	N
they	N
are	N
always	N
enjoyable	N
.	N
Midterms	N
and	N
final	N
are	N
straight-forward	N
and	N
over	N
the	N
basic	N
information	N
learned	N
.	N
Super	N
understanding	N
and	N
helpful	N
if	N
you	N
ask	N
for	N
it	N
.	N
Hope	N
to	N
take	N
more	N
of	N
his	N
classes	N
.	N

Took	P
for	P
intro	P
to	P
web	P
development	P
.	P
Came	P
in	P
as	P
a	P
complete	P
newbie	P
but	P
left	P
feeling	P
pretty	P
comfortable	P
with	P
basic	P
HTML	P
CSS	P
and	P
photoshop	P
thanks	P
to	P
him	P
.	P
Always	P
to	P
help	P
and	P
will	P
try	P
to	P
get	P
you	P
an	P
A	P
.	P
He	P
's	P
also	P
hilarious	P
.	P
1010	P
would	P
take	P
again	P

AMAZING	N
professor	N
.	N
Highly	N
recommended	N
!	N
He	N
teaches	N
very	N
well	N
and	N
makes	N
the	N
course	N
super	N
interesting	N
.	N
Homeworks	N
can	N
be	N
a	N
little	N
hard	N
but	N
they	N
are	N
fun	N
to	N
do	N
and	N
they	N
really	N
help	N
you	N
understand	N
the	N
material	N
.	N
Exams	N
are	N
multiple	N
choice	N
,	N
fill	N
in	N
the	N
blanks	N
and	N
2-3	N
code	N
writing	N
questions	N
.	N
If	N
you	N
study	N
his	N
notes	N
and	N
do	N
the	N
homework	N
,	N
youll	N
get	N
an	N
A	N
/	N
A-	N
.	N

Great	P
professor	P
,	P
teaches	P
with	P
great	P
clarity	P
and	P
patience	P
.	P
Has	P
a	P
great	P
sense	P
of	P
humor	P
.	P
Exams	P
are	P
all	P
multiple	P
choice	P
and	P
are	P
subject	P
to	P
a	P
flat	P
curve	P
if	P
the	P
class	P
had	P
trouble	P
with	P
it	P
.	P
Homework	P
is	P
also	P
offered	P
with	P
extra	P
credit	P
in	P
case	P
you	P
need	P
the	P
grade	P
buffer	P
.	P
Gives	P
students	P
every	P
opportunity	P
to	P
get	P
an	P
'A'	P
.	P

Great	P
professor	P
!	P
Clear	P
lectures	P
.	P
I	P
recommend	P
taking	P
his	P
class	P
.	P

One	P
of	P
the	P
best	P
professors	P
I	P
have	P
ever	P
had	P
.	P
I	P
was	P
brand	P
new	P
at	P
programming	P
and	P
became	P
extremely	P
knowledgeable	P
at	P
several	P
programming	P
languages	P
before	P
the	P
end	P
of	P
his	P
class	P
.	P
I	P
cant	P
say	P
enough	P
good	P
things	P
about	P
Amos	P
.	P

Love	N
this	N
class	N
.	N
The	N
professor	N
clears	N
up	N
the	N
course	N
material	N
remarkably	N
and	N
firmly	N
.	N
with	N
Whatever	N
the	N
reason	N
to	N
take	N
this	N
course	N
,	N
you	N
won	N
't	N
regret	N
to	N
have	N
taken	N
the	N
class	N
ever	N
,	N
never	N
!	N

Kind	N
of	N
a	N
by	N
the	N
books	N
guy	N
.	N
I	N
've	N
a	N
friend	N
in	N
the	N
other	N
class	N
who	N
had	N
it	N
way	N
tougher	N
.	N
If	N
you	N
get	N
the	N
chance	N
to	N
take	N
web	N
design	N
with	N
AMOS	N
then	N
take	N
it	N
.	N

Excellent	N
instructor	N
.	N
Very	N
knowledgeable	N
.	N
Learnt	N
every	N
track	N
for	N
becoming	N
a	N
web	N
developer	N
from	N
his	N
web	N
development	N
intensive	N
class	N
.	N

Great	P
teacher	P
!	P
Clear	P
,	P
good	P
notes	P
and	P
easily	P
approachable	P
.	P

He	N
is	N
an	N
excellent	N
professor	N
highly	N
recommended	N
.	N
He	N
gives	N
real	N
life	N
examples	N
all	N
the	N
time	N
and	N
he	N
teaches	N
you	N
more	N
than	N
you	N
should	N
know	N
.	N
If	N
you	N
take	N
another	N
professor	N
you	N
are	N
seriously	N
stupid	N
.	N
I	N
wish	N
I	N
can	N
take	N
his	N
classes	N
over	N
and	N
over	N
again	N
.	N
And	N
I	N
will	N
take	N
his	N
courses	N
,	N
if	N
he	N
teaches	N
what	N
I	N
need	N
to	N
take	N

Excellent	N
professor	N
.	N
Anything	N
not	N
understood	N
will	N
be	N
clarified	N
.	N
Challenging	N
hw	N
,	N
but	N
midterms	N
were	N
fair	N
.	N
Grading	N
was	N
also	N
very	N
fair	N
.	N

Challenging	N
,	N
yet	N
helpful	N
teacher	N
.	N
While	N
going	N
to	N
lectures	N
are	N
not	N
mandatory	N
,	N
he	N
definitely	N
makes	N
it	N
worth	N
it	N
.	N
While	N
homework	N
can	N
be	N
very	N
challenging	N
at	N
times	N
,	N
he	N
is	N
helpful	N
in	N
explaining	N
,	N
and	N
even	N
helps	N
with	N
parts	N
of	N
it	N
in	N
lecture	N
.	N
Midterms	N
are	N
short	N
and	N
usually	N
easy	N
,	N
but	N
he	N
is	N
a	N
tough	N
grader	N
,	N
and	N
will	N
catch	N
your	N
mistakes	N
.	N

Really	N
solid	N
professor	N
.	N
Thorough	N
explanations	N
and	N
a	N
very	N
fair	N
grader	N
.	N

Good	N
professor	N
and	N
will	N
help	N
those	N
willing	N
to	N
help	N
themselves	N
.	N
His	N
tests	N
are	N
easy	N
and	N
he	N
'll	N
show	N
you	N
how	N
to	N
do	N
some	N
cool	N
stuff	N
in	N
Python	N

One	P
of	P
my	P
favorite	P
professors	P
at	P
NYU	P
!	P
I	P
had	P
her	P
for	P
CSCI	P
201	P
Systems	P
Organization	P
,	P
and	P
let	P
me	P
tell	P
:	P
that	P
class	P
is	P
HARD	P
.	P
Despite	P
that	P
,	P
she	P
did	P
an	P
amazing	P
job	P
being	P
thorough	P
with	P
the	P
material	P
,	P
and	P
is	P
a	P
professor	P
that	P
I	P
genuinely	P
like	P
to	P
go	P
to	P
her	P
lectures	P
.	P
TAKE	P
HER	P
500%	P
if	P
you	P
have	P
a	P
choice	P
between	P
her	P
and	P
anyone	P
else	P
for	P
either	P
201	P
or	P
102	P
!	P

An	N
excellent	N
lecturer	N
,	N
makes	N
classes	N
interactive	N
and	N
remembers	N
the	N
names	N
of	N
her	N
students	N
.	N
Does	N
pop	N
quizzes	N
if	N
she	N
sees	N
attendance	N
drop	N
.	N
Her	N
exams	N
are	N
long	N
,	N
but	N
she	N
's	N
up	N
front	N
about	N
the	N
material	N
on	N
it	N
.	N
She	N
loves	N
to	N
assign	N
stuff	N
,	N
so	N
don	N
't	N
wait	N
until	N
the	N
last	N
minute	N
to	N
start	N
something	N
.	N
She	N
's	N
worth	N
the	N
effort	N
,	N
though	N
.	N

Joanna	N
is	N
a	N
fantastic	N
lecturer	N
,	N
extremely	N
organized	N
,	N
and	N
very	N
helpful	N
.	N
She	N
gives	N
so	N
many	N
helpful	N
resources	N
and	N
they	N
are	N
all	N
extremely	N
clear	N
and	N
concise	N
.	N
Read	N
everything	N
she	N
posts	N
!	N
I	N
will	N
say	N
,	N
even	N
though	N
this	N
is	N
true	N
for	N
every	N
CS	N
teacher	N
I	N
've	N
had	N
,	N
I	N
wish	N
she	N
/	N
the	N
graders	N
gave	N
the	N
assignments	N
back	N
earlier	N
so	N
you	N
can	N
get	N
feedback	N
quicker	N
.	N

If	P
you	P
're	P
serious	P
about	P
Data	P
Structures	P
and	P
really	P
want	P
to	P
learn	P
about	P
it	P
,	P
take	P
Joanna	P
's	P
class	P
!	P
She	P
makes	P
you	P
learn	P
more	P
about	P
knowing	P
an	P
algorithm	P
rather	P
than	P
memorizing	P
the	P
code	P
.	P
She	P
can	P
be	P
challenging	P
,	P
but	P
she	P
is	P
one	P
of	P
the	P
best	P
teachers	P
you	P
will	P
ever	P
have	P
.	P
Her	P
office	P
hours	P
are	P
extremely	P
helpful	P
too	P
.	P

I	N
had	N
Joanna	N
for	N
102	N
as	N
well	N
and	N
honestly	N
I	N
think	N
it	N
was	N
a	N
joke	N
compared	N
to	N
201	N
.	N
201	N
lectures	N
are	N
just	N
way	N
more	N
rushed	N
and	N
difficult	N
to	N
digest	N
.	N
Also	N
,	N
pop	N
quizzes	N
are	N
weighed	N
pretty	N
heavily	N
(	N
almost	N
)	N
despite	N
them	N
being	N
quite	N
luck	N
based	N
(	N
there	N
were	N
only	N
3	N
of	N
them	N
and	N
who	N
the	N
hell	N
can	N
always	N
be	N
caught	N
up	N
in	N
a	N
class	N
like	N
)	N
.	N
She	N
's	N
helpful	N
tho	N
.	N

Joanna	N
is	N
so	N
solid	N
.	N
Her	N
accent	N
is	N
both	N
understandable	N
and	N
enjoyable	N
(	N
Polish-like	N
)	N
so	N
I	N
recommend	N
lectures	N
in	N
a	N
major	N
way	N
.	N
I	N
'm	N
not	N
gonna	N
lie	N
,	N
this	N
professor	N
is	N
gonna	N
grade	N
you	N
.	N
Her	N
pen	N
is	N
a	N
weapon	N
and	N
you	N
have	N
to	N
battle	N
it	N
.	N
Buy	N
the	N
book	N
fam	N
,	N
save	N
laundry	N
quarters	N
for	N
a	N
couple	N
months	N
or	N
something	N
,	N
I	N
don	N
't	N
know	N
your	N
life	N
,	N
but	N
it	N
's	N
worth	N
it	N

Super	N
easy	N
A	N
,	N
definitely	N
take	N
her	N
.	N
Jokes	N
aside	N
,	N
easy	N
A	N
if	N
you	N
actually	N
study	N
the	N
lecture	N
notes	N
and	N
do	N
the	N
practice	N
questions	N
from	N
the	N
book	N
.	N

Her	N
projects	N
are	N
one	N
of	N
the	N
simplest	N
compared	N
with	N
other	N
professors	N
since	N
all	N
you	N
need	N
to	N
do	N
is	N
implement	N
classes	N
and	N
not	N
start	N
everything	N
from	N
scratch	N
.	N
Her	N
tests	N
,	N
though	N
,	N
are	N
difficult	N

I	N
took	N
the	N
class	N
before	N
this	N
in	N
the	N
curriculum	N
with	N
a	N
very	N
easy	N
professor	N
that	N
made	N
me	N
think	N
I	N
was	N
a	N
coding	N
genius	N
,	N
put	N
Professor	N
Klukowska	N
kicked	N
me	N
into	N
reality	N
.	N
She	N
is	N
really	N
one	N
of	N
the	N
best	N
professors	N
I	N
've	N
ever	N
had	N
,	N
and	N
I	N
've	N
learned	N
more	N
from	N
her	N
in	N
2	N
months	N
of	N
this	N
class	N
than	N
in	N
any	N
class	N
I	N
've	N
taken	N
before	N
.	N
Take	N
her	N
take	N
her	N
take	N
her	N
!	N

She	P
really	P
goes	P
into	P
the	P
algorithms	P
of	P
how	P
things	P
work	P
and	P
is	P
big	P
on	P
visuals	P
.	P
Not	P
much	P
coding	P
in	P
class	P
,	P
and	P
even	P
then	P
it	P
is	P
pseudocode	P
.	P
She	P
cares	P
more	P
about	P
your	P
understanding	P
.	P
Projects	P
are	P
tough	P
though	P
and	P
they	P
come	P
back-to-back	P
,	P
so	P
be	P
prepared	P
to	P
think	P
and	P
design	P
your	P
programs	P
.	P
Homeworks	P
are	P
not	P
graded	P
but	P
prepare	P
you	P
for	P
quizzes	P
/	P
tests	P

She	P
is	P
really	P
nice	P
and	P
always	P
there	P
to	P
help	P
.	P
Just	P
do	P
not	P
be	P
afraid	P
to	P
ask	P
questions	P
and	P
work	P
enough	P
to	P
get	P
an	P
A	P

I	N
had	N
Professor	N
Klukowska	N
at	N
NYU	N
this	N
semester	N
,	N
as	N
a	N
freshman	N
.	N
Her	N
class	N
was	N
a	N
perfect	N
introduction	N
to	N
Java	N
and	N
Computer	N
Science	N
,	N
and	N
I	N
'm	N
so	N
glad	N
to	N
have	N
her	N
again	N
in	N
the	N
Spring	N
for	N
Data	N
Structures	N
!	N
Her	N
class	N
isn	N
't	N
easy	N
but	N
it	N
's	N
so	N
worth	N
it	N
once	N
you	N
have	N
those	N
"	N
ooooh	N
!!	N
OOH	N
!!	N
"	N
moments	N
.	N
She	N
's	N
always	N
available	N
and	N
there	N
for	N
her	N
students	N
.	N
1010	N
.	N

Joanna	N
is	N
by	N
far	N
one	N
of	N
the	N
best	N
Computer	N
Science	N
teachers	N
I	N
've	N
had	N
.	N
Her	N
notes	N
are	N
clear	N
and	N
she	N
provides	N
source	N
code	N
for	N
every	N
problem	N
.	N
Exams	N
are	N
really	N
straightforward	N
they	N
test	N
whether	N
or	N
not	N
you	N
've	N
done	N
the	N
homework	N
on	N
your	N
own	N
.	N
If	N
you	N
listen	N
in	N
class	N
you	N
will	N
do	N
well	N
.	N

She	P
is	P
a	P
helpful	P
professor	P
.	P
The	P
programming	P
projects	P
are	P
a	P
little	P
bit	P
tough	P
if	P
you	P
pursue	P
extra	P
credits	P
.	P
The	P
homework	P
is	P
manageable	P
.	P
If	P
you	P
want	P
to	P
get	P
a	P
high	P
grade	P
,	P
read	P
her	P
lecture	P
notes	P
and	P
complete	P
all	P
of	P
homework	P
.	P

She	P
's	P
a	P
friendly	P
and	P
nice	P
person	P
,	P
and	P
is	P
very	P
helpful	P
and	P
understanding	P
during	P
office	P
hours	P
.	P
Lectures	P
are	P
pretty	P
boring	P
.	P
Her	P
class	P
is	P
hard	P
but	P
she	P
does	P
her	P
best	P
to	P
ensure	P
the	P
success	P
of	P
all	P
of	P
her	P
students	P
.	P
Projects	P
are	P
extremely	P
comprehensive	P
so	P
you	P
spend	P
a	P
lot	P
of	P
time	P
on	P
them	P
but	P
still	P
learn	P
a	P
lot	P
.	P
If	P
you	P
take	P
her	P
class	P
,	P
you	P
better	P
love	P
Java	P
.	P

She	P
's	P
funny	P
and	P
makes	P
the	P
subject	P
engaging	P
!	P

The	P
class	P
is	P
hard	P
.	P
She	P
makes	P
herself	P
very	P
available	P
to	P
answer	P
questions	P
,	P
but	P
by	P
no	P
means	P
will	P
she	P
ever	P
give	P
you	P
answers	P
.	P
She	P
'll	P
make	P
you	P
work	P
for	P
everything	P
and	P
it	P
's	P
draining	P
but	P
so	P
much	P
better	P
in	P
the	P
long	P
run	P
.	P
I	P
finally	P
feel	P
challenged	P
for	P
once	P
at	P
NYU	P
,	P
like	P
I	P
'm	P
getting	P
my	P
money	P
's	P
worth	P
.	P
Be	P
ready	P
for	P
hours++	P
of	P
work	P
per	P
week	P
though	P
!	P

I	N
took	N
Joanna	N
for	N
C++	N
back	N
in	N
2011	N
at	N
Hunter	N
.	N
She	N
will	N
definitely	N
work	N
you	N
but	N
it	N
will	N
pay	N
off	N
in	N
the	N
long	N
run	N
.	N
Get	N
ready	N
to	N
program	N
at	N
least	N
30+	N
hours	N
a	N
week	N
.	N
She	N
goes	N
out	N
of	N
her	N
way	N
to	N
help	N
her	N
students	N
.	N
She	N
provides	N
additionalsupplemental	N
resources	N
to	N
help	N
you	N
understand	N
the	N
content	N
as	N
much	N
as	N
possible	N
.	N
No	N
slacking	N
allowed	N
in	N
her	N
class	N
.	N

Very	P
unclear	P
directions	P
on	P
the	P
homework	P
assignments	P
and	P
tests	P
.	P
Is	P
not	P
very	P
helpful	P
outside	P
of	P
class	P
when	P
asked	P
.	P
Not	P
sure	P
she	P
realizes	P
how	P
difficult	P
to	P
understand	P
her	P
wording	P
can	P
be	P
.	P

One	P
of	P
the	P
best	P
professors	P
I	P
have	P
ever	P
had	P
at	P
NYU	P
.	P
Clear	P
,	P
concise	P
,	P
and	P
always	P
very	P
well	P
prepared	P
for	P
lectures	P
.	P
Posts	P
notes	P
on	P
every	P
lecture	P
,	P
encourages	P
participation	P
.	P
Very	P
approachable	P
and	P
gives	P
extremely	P
fair	P
exams	P
.	P
Definitely	P
recommend	P
.	P

She	P
was	P
a	P
Data	P
Structures	P
TA	P
and	P
did	P
well	P
with	P
what	P
she	P
was	P
given	P
.	P
The	P
professors	P
posted	P
incorrect	P
code	P
,	P
poor	P
examples	P
,	P
length	P
and	P
unclear	P
assignments	P
,	P
and	P
she	P
was	P
sort	P
of	P
the	P
messenger	P
for	P
it	P
all	P
.	P
The	P
professors	P
needed	P
work	P
but	P
as	P
a	P
TA	P
she	P
was	P
kind	P
and	P
helpful	P
.	P
She	P
was	P
very	P
available	P
and	P
made	P
the	P
best	P
of	P
a	P
sticky	P
situation	P
with	P
bad	P
professors	P
.	P

She	P
explains	P
things	P
well	P
and	P
is	P
very	P
helpful	P
if	P
you	P
try	P
.	P
Attend	P
classes	P
,	P
otherwise	P
you	P
will	P
be	P
lost	P
on	P
exams	P
.	P

Completely	N
unprepared	N
;	N
posted	N
practice	N
problems	N
and	N
sample	N
exams	N
without	N
answers	N
.	N
Had	N
sample	N
code	N
that	N
you	N
were	N
supposed	N
to	N
follow	N
along	N
with	N
during	N
class	N
,	N
but	N
wouldn	N
't	N
post	N
them	N
until	N
after	N
the	N
class	N
...	N
and	N
was	N
,	N
in	N
general	N
,	N
very	N
little	N
help	N
.	N

Joanna	N
has	N
a	N
mean	N
attitude	N
and	N
a	N
lazy	N
answer	N
for	N
everything	N
.	N
She	N
has	N
zero	N
teaching	N
abilities	N
and	N
blames	N
everything	N
on	N
everyone	N
but	N
herself	N
.	N
Avoid	N
her	N
at	N
all	N
costs	N
,	N
taking	N
a	N
class	N
with	N
her	N
will	N
ruin	N
your	N
semester	N

I	N
took	N
his	N
programming	N
language	N
class	N
.	N
His	N
assignments	N
are	N
very	N
interesting	N
.	N
He	N
is	N
a	N
nice	N
professor	N
as	N
well	N
.	N

He	N
is	N
an	N
awesome	N
professor	N
who	N
knows	N
his	N
subject	N
material	N
well	N
and	N
is	N
very	N
helpful	N
.	N
I	N
have	N
had	N
an	N
opportunity	N
to	N
work	N
with	N
him	N
as	N
grader	N
for	N
his	N
class	N
and	N
it	N
was	N
an	N
wonderful	N
experience	N
.	N

I	N
have	N
taken	N
course	N
Programming	N
Language	N
with	N
Professor	N
Cory	N
Plock	N
.	N
He	N
is	N
very	N
planned	N
with	N
his	N
lectures	N
and	N
is	N
easy	N
to	N
follow	N
.	N
Lots	N
of	N
active	N
participation	N
in	N
the	N
class	N
.	N
He	N
is	N
very	N
prompt	N
in	N
replying	N
to	N
queries	N
through	N
email	N
and	N
appointments	N
.	N
I	N
would	N
definitely	N
recommend	N
this	N
course	N
in	N
your	N
first	N
two	N
semesters	N
to	N
get	N
your	N
basics	N
strong	N
about	N
PL	N
.	N

A	P
poor	P
professor	P
.	P
His	P
teaching	P
style	P
is	P
very	P
ambiguous	P
.	P
Won	P
't	P
teach	P
what	P
you	P
need	P
to	P
know	P
in	P
class	P
.	P
A	P
very	P
cold	P
blooded	P
guy	P
.	P
Would	P
not	P
recommend	P
this	P
course	P
under	P
him	P
at	P
all	P
.	P
BTW	P
he	P
thinks	P
he	P
is	P
a	P
great	P
professor	P
,	P
so	P
be	P
ready	P
for	P
some	P
snobbish	P
behaviour	P
.	P
His	P
final	P
project	P
is	P
very	P
vast	P
and	P
he	P
has	P
not	P
taught	P
many	P
things	P
which	P
u	P
will	P
for	P
the	P
project	P
.	P

On	N
exams	N
,	N
he	N
asks	N
about	N
every	N
bullet	N
point	N
from	N
the	N
slides	N
,	N
and	N
there	N
are	N
hundreds	N
..	N
He	N
also	N
gives	N
0	N
partial	N
credit	N
even	N
if	N
an	N
answer	N
is	N
fundamentally	N
correct	N
.	N
On	N
certain	N
exam	N
questions	N
,	N
it	N
's	N
forbidden	N
to	N
give	N
any	N
explanation	N
for	N
your	N
answer	N
.	N
You	N
just	N
write	N
a	N
single	N
line	N
.	N
No	N
room	N
at	N
all	N
for	N
partial	N
credit	N
even	N
if	N
the	N
question	N
is	N
worth	N
a	N
lot	N
.	N

I	N
am	N
amused	N
that	N
easier	N
courses	N
can	N
get	N
higher	N
score	N
on	N
ratemyprofessor	N
.	N
If	N
you	N
come	N
here	N
to	N
find	N
easy	N
courses	N
then	N
this	N
class	N
is	N
your	N
choice	N
.	N
The	N
professor	N
superficially	N
introduced	N
several	N
topics	N
while	N
none	N
of	N
them	N
got	N
deep	N
.	N
Grade	N
is	N
curved	N
and	N
inflated	N
so	N
even	N
get	N
lower	N
grade	N
you	N
can	N
finally	N
enjoy	N
the	N
same	N
grade	N
with	N
those	N
have	N
96+	N
raw	N
scores	N
.	N

He	N
is	N
devoted	N
to	N
this	N
course	N
,	N
always	N
there	N
to	N
respond	N
student	N
's	N
questions	N
in	N
email	N
or	N
in	N
discussion	N
forum	N
.	N
The	N
course	N
might	N
be	N
somehow	N
difficult	N
for	N
beginners	N
.	N
But	N
you	N
can	N
really	N
learn	N
a	N
lot	N
from	N
it	N
.	N

A	P
good	P
professor	P
that	P
explain	P
things	P
and	P
concepts	P
clearly	P
.	P
I	P
've	P
learnt	P
a	P
lot	P
through	P
this	P
course	P
and	P
the	P
grading	P
is	P
very	P
generous	P
.	P

Really	N
good	N
professor	N
,	N
nice	N
guy	N
.	N
If	N
you	N
have	N
some	N
questions	N
and	N
email	N
him	N
,	N
you	N
'll	N
get	N
a	N
quick	N
and	N
helpful	N
reply	N
.	N

Very	P
helpful	P
and	P
approachable	P
.	P
Good	P
assignments	P
,	P
Easy	P
exams	P
.	P
Good	P
professor	P

Good	N
professor	N
.	N
Course	N
is	N
structured	N
.	N
Good	N
assignments	N
and	N
fair	N
grading	N
.	N

Prof	P
.	P
Khot	P
not	P
only	P
knows	P
a	P
lot	P
,	P
but	P
knows	P
how	P
to	P
make	P
it	P
so	P
that	P
you	P
"	P
get	P
it	P
"	P
.	P
He	P
challenges	P
you	P
to	P
understand	P
everything	P
,	P
EVERYTHING	P
(	P
if	P
you	P
're	P
into	P
it	P
and	P
pay	P
attention	P
of	P
)	P
.	P
So	P
in	P
one	P
term	P
you	P
will	P
go	P
from	P
having	P
a	P
good	P
sense	P
of	P
how	P
to	P
implement	P
an	P
algorithm	P
to	P
know	P
why	P
,	P
how	P
,	P
who	P
and	P
where	P
to	P
use	P
implement	P
it	P
.	P
Also	P
he	P
's	P
a	P
great	P
guy	P
.	P

Khot	N
is	N
incredible	N
.	N
Biggest	N
stud	N
I	N
've	N
ever	N
come	N
across	N
.	N

Amazing	N
.	N
Despite	N
moving	N
at	N
a	N
ridiculously	N
fast	N
pace	N
(	N
and	N
covering	N
twice	N
as	N
much	N
material	N
as	N
is	N
)	N
Subhash	N
remained	N
almost	N
crystal	N
clear	N
and	N
perfectly	N
comprehensible	N
.	N
He	N
was	N
also	N
very	N
good	N
about	N
realizing	N
when	N
the	N
class	N
wasn	N
't	N
following	N
and	N
would	N
go	N
back	N
and	N
reexplain	N
things	N
.	N
Homeworks	N
and	N
exams	N
were	N
challenging	N
but	N
made	N
very	N
good	N
practice	N
.	N

Probably	N
the	N
best	N
professor	N
at	N
NYU	N
.	N
If	N
you	N
are	N
scared	N
of	N
algorithms	N
,	N
have	N
never	N
learnt	N
it	N
before	N
please	N
take	N
Siegel	N
.	N
Amazing	N
guy	N
who	N
wants	N
to	N
make	N
it	N
your	N
moneys	N
worth	N
.	N
Amazing	N
sense	N
of	N
humor	N
and	N
His	N
BOOK	N
is	N
the	N
Gospel	N
and	N
the	N
best	N
book	N
out	N
there	N
for	N
algorithms	N
.	N
He	N
will	N
make	N
you	N
fall	N
in	N
love	N
with	N
FA	N
for	N
sure	N
.	N

Short	N
:	N
The	N
greatest	N
class	N
I	N
've	N
taken	N
in	N
my	N
4	N
years	N
at	N
NYU	N
.	N
Unlike	N
many	N
professors	N
,	N
Siegel	N
takes	N
his	N
job	N
as	N
a	N
teacher	N
SERIOUSLY	N
.	N
He	N
will	N
go	N
out	N
of	N
his	N
way	N
to	N
ensure	N
you	N
're	N
learning	N
the	N
material	N
.	N
If	N
you	N
go	N
to	N
lecture	N
,	N
but	N
more	N
importantly	N
DO	N
THE	N
HOMEWORK	N
,	N
you	N
'll	N
be	N
fine	N
.	N
I	N
almost	N
want	N
to	N
take	N
the	N
course	N
again	N
from	N
how	N
much	N
I	N
loved	N
it	N
.	N

Best	N
professor	N
and	N
class	N
I	N
have	N
ever	N
had	N
at	N
my	N
4	N
years	N
at	N
NYU	N
.	N
Really	N
smart	N
,	N
funny	N
,	N
caring	N
guy	N
.	N
His	N
humor	N
may	N
not	N
be	N
got	N
by	N
all	N
,	N
but	N
it	N
makes	N
the	N
lectures	N
a	N
lot	N
funner	N
.	N
Take	N
him	N
for	N
algorithms	N
if	N
you	N
can	N
.	N
BEST	N
EVER	N
.	N
10/10	N
would	N
recommend	N
strongly	N
)	N

Best	N
teacher	N
I	N
've	N
had	N
at	N
NYU	N
.	N
Hardest	N
class	N
I	N
've	N
had	N
at	N
NYU	N
.	N
Don	N
't	N
take	N
it	N
if	N
you	N
don	N
't	N
have	N
to	N
,	N
but	N
if	N
you	N
do	N
...	N
be	N
glad	N
you	N
have	N
Siegel	N

His	P
homework	P
is	P
challenging	P
but	P
he	P
is	P
not	P
a	P
tough	P
grader	P
and	P
as	P
long	P
as	P
you	P
understand	P
his	P
lecture	P
tests	P
won	P
't	P
be	P
hard	P
.	P
He	P
is	P
always	P
ready	P
to	P
help	P
.	P
Nevertheless	P
,	P
homework	P
takes	P
a	P
long	P
time	P
.	P

He	N
does	N
not	N
care	N
to	N
go	N
through	N
the	N
details	N
of	N
algo	N
.	N
And	N
he	N
does	N
not	N
grade	N
base	N
on	N
accuracy	N
.	N
Rather	N
,	N
he	N
grade	N
on	N
"	N
understanding	N
"	N
which	N
could	N
be	N
interpreted	N
differently	N
by	N
different	N
people	N
.	N
HW	N
grader	N
is	N
a	N
joke	N
.	N
if	N
(	N
want	N
to	N
learn	N
serious	N
)	N
avoid	N
his	N
course	N
elseif	N
(	N
just	N
need	N
to	N
fulfill	N
major	N
requirementwant	N
an	N
)	N
take	N
him	N
endif	N

Definitely	N
an	N
easy	N
A	N
if	N
you	N
are	N
interested	N
and	N
read	N
more	N
than	N
what	N
is	N
assigned	N
.	N
Otherwise	N
,	N
just	N
go	N
to	N
class	N
,	N
understand	N
the	N
topics	N
once	N
and	N
you	N
won	N
't	N
have	N
to	N
study	N
again	N
for	N
the	N
class	N
.	N

Best	N
teacher	N
in	N
the	N
program	N
.	N

Must	N
take	N
if	N
you	N
like	N
algorithms	N
.	N
His	N
explanations	N
are	N
intuitive	N
and	N
much	N
better	N
than	N
books	N
I	N
've	N
previously	N
used	N
for	N
the	N
same	N
topics	N
.	N
Hw	N
every	N
week	N
,	N
plus	N
a	N
self-graded	N
copy	N
of	N
previous	N
Hw	N
too	N
.	N
Test	N
questions	N
can	N
be	N
tough	N
.	N
Lots	N
of	N
work	N
,	N
but	N
you	N
will	N
learn	N
a	N
lot	N
.	N
Cool	N
guy	N
.	N

If	P
you	P
want	P
to	P
really	P
learn	P
algo	P
,	P
take	P
Siegel	P
.	P
He	P
follows	P
his	P
own	P
book	P
,	P
which	P
is	P
very	P
helpful	P
.	P
He	P
talks	P
a	P
lot	P
,	P
in	P
his	P
own	P
sarcastic	P
way	P
which	P
may	P
not	P
appeal	P
to	P
everyone	P
.	P
Get	P
ready	P
to	P
be	P
railroaded	P
by	P
big	P
assignments	P
every	P
week	P
.	P
Exams	P
are	P
easy	P
if	P
you	P
follow	P
the	P
assignments	P
and	P
his	P
book	P
religiously	P
.	P
DOES	P
NOT	P
REPLY	P
TO	P
EMAILS	P
:X	P

Decided	N
to	N
make	N
this	N
for	N
Romeo	N
because	N
he	N
deserves	N
it	N
.	N
Absolutely	N
gem	N
of	N
a	N
person	N
.	N
The	N
most	N
chill	N
,	N
laid-back	N
,	N
yet	N
super	N
professional	N
guy	N
who	N
knows	N
absolutely	N
everything	N
there	N
is	N
to	N
know	N
about	N
anything	N
pertinent	N
to	N
his	N
position	N
.	N
Romeo	N
wants	N
you	N
to	N
succeed	N
and	N
will	N
do	N
anything	N
possible	N
to	N
help	N
you	N
obtain	N
that	N
.	N

Professor	P
Bernstein	P
is	P
the	P
best	P
CS	P
professor	P
I	P
've	P
had	P
so	P
far	P
.	P
He	P
's	P
passionate	P
,	P
understanding	P
,	P
and	P
always	P
there	P
to	P
help	P
.	P
His	P
lectures	P
are	P
very	P
helpful	P
and	P
he	P
explains	P
everything	P
clearly	P
.	P
His	P
exams	P
are	P
long	P
but	P
in	P
my	P
opinion	P
that	P
's	P
better	P
because	P
you	P
get	P
tested	P
on	P
a	P
variety	P
of	P
things	P
and	P
he	P
gives	P
ample	P
time	P
.	P
Take	P
him	P
if	P
you	P
can	P
,	P
you	P
won	P
't	P
regret	P
it	P
!	P

She	P
is	P
a	P
very	P
nice	P
grader	P
.	P
She	P
gives	P
a	P
lot	P
of	P
extra	P
credit	P
and	P
will	P
generally	P
help	P
students	P
to	P
get	P
an	P
A	P
in	P
the	P
class	P
.	P
Extra	P
credit	P
goes	P
towards	P
the	P
midterm	P
.	P
She	P
is	P
ready	P
to	P
help	P
if	P
you	P
email	P
her	P
as	P
well	P
as	P
does	P
well	P
in	P
class	P
with	P
helping	P
you	P
understand	P
the	P
material	P
.	P

A	P
great	P
professor	P
--	P
so	P
understanding	P
and	P
supportive	P
!	P
He	P
let	P
me	P
off	P
of	P
the	P
waitlist	P
when	P
I	P
couldn	P
't	P
register	P
in	P
time	P
,	P
and	P
when	P
I	P
came	P
to	P
his	P
office	P
hours	P
he	P
stayed	P
late	P
to	P
show	P
me	P
real	P
world	P
examples	P
of	P
my	P
problem	P
.	P
Then	P
,	P
when	P
I	P
overslept	P
my	P
alarm	P
and	P
missed	P
a	P
midterm	P
,	P
he	P
let	P
me	P
take	P
it	P
with	P
his	P
other	P
class	P
when	P
he	P
easily	P
could	P
have	P
given	P
me	P
a	P
0	P
.	P

Very	P
clear	P
lecture	P
,	P
excellent	P
organization	P
and	P
easy	P
to	P
follow	P
.	P
The	P
HW	P
assigned	P
beautifully	P
complemented	P
the	P
lectures	P
by	P
giving	P
the	P
students	P
a	P
chance	P
to	P
not	P
only	P
practice	P
the	P
concepts	P
discussed	P
in	P
lecture	P
,	P
but	P
also	P
to	P
preview	P
the	P
next	P
lecture	P
's	P
material	P
in	P
a	P
very	P
engaging	P
:	P
it	P
guided	P
students	P
in	P
thinking	P
from	P
the	P
point	P
of	P
view	P
of	P
a	P
researcher	P
.	P

He	N
is	N
the	N
kindest	N
professor	N
I	N
have	N
known	N
so	N
far	N
.	N
He	N
is	N
very	N
patient	N
in	N
teaching	N
.	N
If	N
there	N
is	N
anything	N
that	N
can	N
be	N
confusing	N
to	N
some	N
students	N
,	N
he	N
will	N
do	N
his	N
best	N
until	N
everyone	N
thoroughly	N
understands	N
the	N
material	N
.	N
You	N
won	N
't	N
be	N
embarrassed	N
to	N
ask	N
anything	N
in	N
this	N
class	N
.	N
He	N
is	N
willing	N
to	N
help	N
students	N
and	N
is	N
very	N
generous	N
with	N
grading	N
.	N
TAKE	N
HIM	N
.	N

Pretty	N
awesome	N
,	N
funny	N
,	N
engaging	N
professor	N
with	N
an	N
epic	N
voice	N
.	N
I	N
definately	N
more	N
interest	N
in	N
Computer	N
Science	N
now	N
.	N

genius	N
at	N
their	N
craft	N
+	N
ability	N
to	N
teach	N
it	N
+	N
exceptional	N
organization	N
&	N
class	N
structure	N
+	N
passionate	N
about	N
the	N
subject	N
+	N
nice	N
to	N
look	N
at	N
+	N
nice	N
&	N
approachable	N
+	N
relatable	N
(	N
if	N
you	N
like	N
zelda	N
and	N
)	N
+fair	N
grading	N
policy	N
the	N
perfect	N
professor	N
.	N
If	N
this	N
were	N
a	N
video	N
game	N
where	N
I	N
had	N
to	N
build	N
the	N
perfect	N
professor	N
,	N
this	N
man	N
would	N
be	N
it	N
.	N

One	P
of	P
the	P
best	P
professors	P
that	P
I	P
have	P
ever	P
taken	P
.	P
The	P
material	P
isn	P
't	P
easy	P
,	P
but	P
he	P
really	P
prepares	P
you	P
well	P
for	P
the	P
midterm	P
and	P
exam	P
.	P
His	P
grading	P
policies	P
are	P
really	P
great	P
,	P
and	P
he	P
also	P
gives	P
lots	P
of	P
extra	P
credit	P
which	P
can	P
really	P
bring	P
up	P
your	P
grade	P
.	P
Super	P
nice	P
and	P
patient	P
,	P
and	P
explains	P
everything	P
very	P
clearly	P
.	P
He	P
also	P
makes	P
the	P
class	P
really	P
fun	P
!	P

Very	P
good	P
professor	P
,	P
articulate	P
and	P
interesting	P
,	P
clearly	P
explains	P
all	P
the	P
material	P
in	P
class	P
.	P
Also	P
very	P
lenient	P
(	P
to	P
an	P
)	P
for	P
assignments	P
,	P
and	P
even	P
tests	P
.	P
Interesting	P
,	P
kind	P
,	P
and	P
patient	P
,	P
while	P
also	P
tries	P
keep	P
students	P
interested	P
through	P
various	P
assignments	P
.	P
Offers	P
a	P
lot	P
of	P
extra	P
credit	P
to	P
boost	P
your	P
score	P
.	P

The	P
best	P
teacher	P
I	P
've	P
ever	P
had	P
.	P
I	P
wasn	P
't	P
initially	P
interested	P
in	P
Comp	P
Sci	P
but	P
Professor	P
Kapp	P
inspired	P
me	P
so	P
much	P
that	P
I	P
now	P
want	P
to	P
switch	P
to	P
major	P
in	P
Comp	P
Sci	P
.	P
Hes	P
always	P
there	P
to	P
help	P
.	P
He	P
makes	P
you	P
WANT	P
to	P
attend	P
every	P
class	P
.	P
His	P
class	P
wasn	P
't	P
easy	P
but	P
if	P
you	P
work	P
hard	P
he	P
will	P
make	P
sure	P
you	P
get	P
the	P
grade	P
the	P
grade	P
that	P
you	P
deserve	P
.	P
Take	P
his	P
class	P
!	P

