Homework	N
assignments	N
are	N
incredibly	N
time-consuming	N
.	N
He	N
often	N
merely	N
skims	N
over	N
info	N
that	N
's	N
central	N
to	N
the	N
hw	N
,	N
or	N
doesn	N
't	N
even	N
get	N
to	N
the	N
topic	N
until	N
the	N
day	N
it	N
's	N
due	N
.	N
Tests	N
were	N
way	N
too	N
long	N
.	N
For	N
both	N
midterms	N
,	N
the	N
multi	N
choice	N
questions	N
came	N
from	N
the	N
online	N
quizzes	N
,	N
but	N
not	N
for	N
the	N
final	N
.	N
He	N
didn	N
't	N
tell	N
us	N
he	N
was	N
changing	N
the	N
format	N
.	N
	
Seems	N
like	N
a	N
knowledgeable	N
guy	N
,	N
but	N
he	N
just	N
got	N
his	N
PhD	N
so	N
he	N
was	N
extremely	N
cocky	N
and	N
had	N
that	N
"	N
I	N
'm	N
smarter	N
than	N
all	N
of	N
"	N
attitude	N
.	N
Assignments	N
were	N
insanely	N
long	N
and	N
didn	N
't	N
teach	N
enough	N
material	N
in	N
order	N
to	N
complete	N
them	N
.	N
Only	N
take	N
him	N
if	N
you	N
have	N
previous	N
experience	N
with	N
Java	N
.	N
	
Assignments	N
are	N
long	N
,	N
convoluted	N
,	N
and	N
challenging	N
even	N
for	N
tutors	N
and	N
Data	N
Structure	N
students	N
.	N
Assignment	N
grades	N
average	N
at	N
the	N
mid	N
B	N
's	N
.	N
The	N
kids	N
who	N
do	N
well	N
in	N
this	N
class	N
either	N
most	N
likely	N
have	N
past	N
experience	N
with	N
Java	N
.	N
The	N
prerequisite	N
course	N
teaches	N
Python	N
and	N
the	N
step	N
from	N
simple	N
Python	N
coding	N
to	N
complex	N
Java	N
assignments	N
is	N
too	N
much	N
for	N
most	N
.	N
	
Terrible	N
terrible	N
terrible	N
.	N
Compiler	N
final	N
project	N
is	N
hard	N
enough	N
without	N
having	N
it	N
due	N
on	N
the	N
DAY	N
OF	N
THE	N
FINAL	N
.	N
3	N
phases	N
of	N
compiler	N
project	N
due	N
within	N
3	N
weeks	N
of	N
each	N
other	N
.	N
Just	N
horrible	N
.	N
Can	N
't	N
understand	N
his	N
lectures	N
,	N
notes	N
make	N
NO	N
sense	N
,	N
and	N
just	N
a	N
terrible	N
class	N
altogether	N
.	N
AVOID	N
!!!!!!!!!	N
	
I	N
was	N
initially	N
very	N
disappointed	N
with	N
this	N
class	N
.	N
I	N
have	N
,	N
however	N
,	N
ended	N
up	N
learning	N
a	N
great	N
deal	N
about	N
the	N
compilers	N
and	N
Prof	N
.	N
Pnueli	N
's	N
teaching	N
style	N
has	N
grown	N
on	N
me	N
.	N
Not	N
the	N
greatest	N
,	N
but	N
certainly	N
far	N
from	N
the	N
worst	N
.	N
	
This	N
guy	N
is	N
the	N
worst	N
professor	N
at	N
NYU	N
.	N
Arrives	N
late	N
to	N
lectures	N
,	N
usually	N
just	N
mumbles	N
on	N
the	N
first	N
few	N
slides	N
for	N
the	N
entire	N
lecture	N
.	N
Homework	N
have	N
nothing	N
to	N
do	N
with	N
what	N
he	N
taught	N
.	N
Basically	N
,	N
you	N
will	N
not	N
learn	N
anything	N
in	N
his	N
class	N
.	N
If	N
you	N
want	N
to	N
pass	N
,	N
you	N
have	N
to	N
read	N
the	N
book	N
and	N
study	N
the	N
slides	N
in	N
your	N
own	N
time	N
.	N
Avoid	N
him	N
at	N
all	N
cost	N
!!!	N
	
If	N
you	N
take	N
his	N
course	N
,	N
you	N
have	N
to	N
study	N
by	N
yourself	N
.	N
Like	N
previous	N
students	N
said	N
,	N
he	N
really	N
did	N
not	N
reply	N
the	N
mail	N
(	N
reply	N
percentage	N
is	N
like	N
)	N
.	N
Besides	N
,	N
slides	N
are	N
outdated	N
and	N
boring	N
.	N
	
Teaching	P
style	P
is	P
boring	P
,	P
only	P
read	P
slides	P
.	P
Did	P
not	P
reply	P
questions	P
from	P
students	P
.	P
He	P
manages	P
to	P
convey	P
a	P
topic	P
as	P
boring	P
as	P
networks	P
surprisingly	P
well	P
.	P
He	P
always	P
has	P
a	P
smile	P
and	P
is	P
easily	P
one	P
of	P
the	P
sweetest	P
professors	P
in	P
courant	P
.	P
	
Very	P
helpful	P
for	P
struggles	P
.	P
Tough	P
coursework	P
but	P
you	P
get	P
good	P
grades	P
.	P
	
STUPPPPPPPPPPPID	N
MODERATORS	N
.	N
	
This	N
guy	N
is	N
the	N
worst	N
professor	N
at	N
NYU	N
.	N
Arrives	N
late	N
to	N
lectures	N
,	N
usually	N
just	N
mumbles	N
on	N
the	N
first	N
few	N
slides	N
for	N
the	N
entire	N
lecture	N
.	N
Homework	N
have	N
nothing	N
to	N
do	N
with	N
what	N
he	N
taught	N
.	N
Basically	N
,	N
you	N
will	N
not	N
learn	N
anything	N
in	N
his	N
class	N
.	N
If	N
you	N
want	N
to	N
pass	N
,	N
you	N
have	N
to	N
read	N
the	N
book	N
and	N
study	N
the	N
slides	N
in	N
your	N
own	N
time	N
.	N
Avoid	N
him	N
at	N
all	N
cost	N
!!!	N
	
I	N
have	N
no	N
idea	N
how	N
NYU	N
let	N
this	N
idiot	N
be	N
a	N
faculty	N
.	N
Completely	N
not	N
helpful	N
.	N
Doesn	N
't	N
respond	N
to	N
email	N
at	N
all	N
.	N
Cannot	N
even	N
make	N
his	N
voice	N
clear	N
in	N
the	N
class	N
.	N
mumbled	N
on	N
slides	N
which	N
basically	N
repeat	N
the	N
textbook	N
.	N
Homework	N
assignments	N
have	N
nothing	N
to	N
with	N
what	N
he	N
taught	N
.	N
WORST	N
faculty	N
ever	N
met	N
.	N
No	N
surprise	N
he	N
got	N
an	N
1	N
.1	N
in	N
here	N
.	N
	
Does	N
not	N
respond	N
to	N
emails	N
.	N
Mumbles	N
in	N
class	N
.	N
Gets	N
facts	N
wrong	N
.	N
Unorganized	N
curriculum	N
.	N
Confuses	N
himself	N
in	N
lectures	N
.	N
You	N
won	N
't	N
learn	N
a	N
thing	N
in	N
the	N
lectures	N
.	N
You	N
have	N
to	N
read	N
the	N
book	N
yourself	N
and	N
do	N
the	N
homework	N
.	N
Then	N
expect	N
a	N
midterm	N
that	N
tests	N
concepts	N
he	N
didn	N
't	N
teach	N
.	N
Do	N
not	N
take	N
.	N
Hasn	N
't	N
change	N
since	N
the	N
previous	N
reviews	N
.	N
	
Software	N
Engineering	N
.	N
Didnt	N
teach	N
material	N
on	N
his	N
syllabus	N
.	N
Mumbled	N
through	N
slides	N
from	N
2004	N
and	N
repeated	N
irrelevant	N
stories	N
.	N
Did	N
not	N
update	N
HW	N
due	N
dates	N
from	N
previous	N
years	N
.	N
Was	N
unable	N
to	N
demo	N
software	N
he	N
required	N
us	N
to	N
use	N
.	N
Course	N
website	N
is	N
outdated	N
and	N
unusable	N
.	N
Ignores	N
students	N
presenting	N
projects	N
.	N
Forced	N
use	N
of	N
abandoned	N
tools	N
.	N
No	N
response	N
to	N
emails	N
.	N
	
I	N
took	N
programming	N
languages	N
101	N
with	N
him	N
.	N
Could	N
not	N
understand	N
him	N
at	N
all	N
.	N
Teaches	N
outdated	N
useless	N
material	N
for	N
the	N
most	N
part	N
.	N
TA	N
sessions	N
were	N
also	N
not	N
very	N
helpful	N
.	N
In	N
the	N
end	N
I	N
did	N
end	N
up	N
receiving	N
an	N
awesome	N
grade	N
but	N
it	N
wasn	N
't	N
worth	N
the	N
wasted	N
time	N
.	N
	
Prog	N
.	N
Languages	N
Fall	N
'10	N
.	N
The	N
professor	N
is	N
incomprehensible	N
,	N
boring	N
and	N
reads	N
off	N
the	N
slides	N
.	N
He	N
doesn	N
't	N
look	N
very	N
interested	N
in	N
the	N
course	N
.	N
Assignments	N
are	N
fairly	N
difficult	N
without	N
any	N
support	N
from	N
the	N
professor	N
and	N
the	N
TA	N
is	N
useless	N
.	N
The	N
final	N
project	N
is	N
a	N
joke	N
because	N
the	N
prof	N
doesnt	N
know	N
how	N
to	N
get	N
half	N
the	N
software	N
running	N
.	N
Bad	N
experience	N
	
very	N
poor	N
organization	N
.	N
Unable	N
to	N
answer	N
many	N
questions	N
during	N
office	N
hours	N
.	N
Getting	N
into	N
contact	N
with	N
him	N
and	N
getting	N
him	N
to	N
give	N
definitive	N
answers	N
on	N
almost	N
anything	N
is	N
a	N
challenge	N
.	N
"	N
send	N
me	N
an	N
"	N
or	N
"	N
let	N
me	N
get	N
back	N
to	N
you	N
on	N
"	N
means	N
you	N
are	N
not	N
getting	N
an	N
answer	N
.	N
2	N
small	N
HWs	N
for	N
the	N
whole	N
course	N
.	N
some	N
grading	N
criteria	N
is	N
...	N
arbitrary	N
.	N
	
Thanks	N
to	N
Professor	N
Shoup	N
,	N
and	N
after	N
seeing	N
some	N
of	N
ratings	N
of	N
him	N
for	N
this	N
semester	N
,	N
I	N
now	N
have	N
a	N
scholar	N
's	N
knowledge	N
of	N
Stockholm	N
Syndrome	N
and	N
a	N
toddler	N
's	N
knowledge	N
of	N
Basic	N
Algorithms	N
.	N
	
Let	P
me	P
start	P
off	P
by	P
saying	P
I	P
agree	P
with	P
most	P
of	P
the	P
criticism	P
,	P
just	P
maybe	P
not	P
to	P
the	P
same	P
extent	P
.	P
Yes	P
,	P
he	P
's	P
often	P
difficult	P
to	P
follow	P
,	P
homeworks	P
are	P
painful	P
(	P
spending	P
10+	P
hours	P
a	P
week	P
was	P
)	P
,	P
etc	P
.	P
BUT	P
the	P
midterm	P
was	P
easy	P
,	P
overall	P
he	P
's	P
a	P
reasonable	P
professor	P
,	P
and	P
he	P
made	P
me	P
like	P
him	P
well	P
enough	P
to	P
feel	P
bad	P
about	P
his	P
current	P
rating	P
here	P
.	P
	
Prof	P
.	P
Shoup	P
is	P
pretty	P
nice	P
and	P
explains	P
things	P
clearly	P
and	P
class	P
notes	P
is	P
very	P
helpful	P
.	P
The	P
workload	P
is	P
heavy	P
,	P
you	P
will	P
have	P
both	P
problem	P
sets	P
and	P
programming	P
assignments	P
.	P
If	P
you	P
work	P
hard	P
enough	P
,	P
you	P
will	P
learn	P
a	P
lot	P
.	P
	
Really	P
chill	P
guy	P
.	P
He	P
's	P
patient	P
and	P
will	P
try	P
to	P
explain	P
things	P
until	P
you	P
(	P
pretend	P
or	P
)	P
understand	P
.	P
Homework	P
is	P
hard	P
but	P
the	P
grading	P
is	P
quite	P
lenient	P
,	P
and	P
you	P
'll	P
do	P
fine	P
so	P
long	P
as	P
you	P
do	P
the	P
homework	P
and	P
go	P
over	P
the	P
notes	P
he	P
gave	P
.	P
One	P
potential	P
downside	P
is	P
that	P
he	P
doesn	P
't	P
really	P
have	P
research	P
projects	P
for	P
undergrads	P
,	P
unlike	P
some	P
other	P
CS	P
profs	P
.	P
	
Take	P
him	P
.	P
Guy	P
practically	P
gives	P
you	P
the	P
answers	P
so	P
long	P
as	P
you	P
ask	P
.	P
Grades	P
are	P
50/50	P
.	P
But	P
if	P
you	P
actually	P
just	P
asked	P
him	P
what	P
's	P
on	P
it	P
.	P
HE	P
WILL	P
TELL	P
YOU	P
!	P
Easy	P
class	P
.	P
	
Shoup	P
is	P
a	P
really	P
intelligent	P
professor	P
who	P
goes	P
fast	P
in	P
class	P
and	P
covers	P
alot	P
of	P
depth	P
in	P
his	P
classes	P
.	P
He	P
gives	P
a	P
lot	P
of	P
assignments	P
which	P
can	P
be	P
difficult	P
but	P
his	P
exams	P
are	P
easy	P
and	P
his	P
graders	P
and	P
TA	P
is	P
good	P
!	P
If	P
you	P
aren	P
't	P
afraid	P
of	P
working	P
hard	P
,	P
this	P
Basic	P
Algo	P
class	P
will	P
teach	P
you	P
alot	P
.	P
	
Great	N
mind	N
for	N
research	N
,	N
cryptography	N
researcher	N
.	N
However	N
,	N
not	N
the	N
best	N
professor	N
.	N
I	N
would	N
stay	N
away	N
.	N
Very	N
difficult	N
to	N
understand	N
,	N
course	N
material	N
ramps	N
up	N
very	N
fast	N
in	N
difficulty	N
.	N
	
Not	N
available	N
for	N
office	N
hours	N
.	N
Does	N
not	N
care	N
about	N
the	N
students	N
.	N
Intolerant	N
to	N
simple	N
questions	N
or	N
suggestions	N
for	N
alternate	N
perspective	N
or	N
reasoning	N
.	N
Mostly	N
clear	N
,	N
but	N
on	N
certain	N
topics	N
,	N
unable	N
to	N
clarify	N
using	N
different	N
language	N
or	N
semantics	N
or	N
alternate	N
:	N
e	N
.	N
g	N
.	N
algorithmic	N
gadgets	N
used	N
in	N
3SAT	N
reduction	N
to	N
Hamiltonian	N
paths	N
,	N
NPC	N
.	N
	
Brilliant	N
mind	N
,	N
but	N
not	N
a	N
teacher	N
.	N
Some	N
emails	N
he	N
wouldn	N
't	N
answer	N
,	N
but	N
would	N
sometimes	N
give	N
hints	N
.	N
Lectures	N
would	N
feel	N
ill-prepared	N
with	N
him	N
actually	N
getting	N
confused	N
on	N
his	N
own	N
problems	N
.	N
Syllabus	N
was	N
not	N
updated	N
until	N
way	N
into	N
the	N
semester	N
:	N
no	N
dates	N
on	N
exams	N
.	N
Little	N
forced	N
everyone	N
to	N
ban	N
together	N
for	N
homework	N
,	N
but	N
hours	N
were	N
still	N
spent	N
.	N
	
Spends	N
the	N
entire	N
lecture	N
continuously	N
spamming	N
formulas	N
equations	N
on	N
the	N
board	N
,	N
making	N
it	N
extremely	N
difficult	N
to	N
follow	N
what	N
's	N
going	N
on	N
.	N
Occasionally	N
stops	N
to	N
give	N
30	N
second	N
examples	N
before	N
slapping	N
2-3	N
more	N
abstract	N
theories	N
on	N
the	N
board	N
.	N
Homework	N
problems	N
are	N
ridiculously	N
difficult	N
and	N
stressful	N
.	N
Be	N
prepared	N
to	N
spend	N
15-20	N
hrweek	N
on	N
HW	N
.	N
	
No.	N
	
He	N
is	N
definitely	N
the	N
worst	N
professor	N
I	N
have	N
ever	N
had	N
.	N
He	N
assumes	N
everyone	N
in	N
the	N
class	N
is	N
as	N
intelligent	N
as	N
he	N
is	N
.	N
He	N
just	N
doesn	N
't	N
seem	N
to	N
care	N
about	N
his	N
students	N
.	N
His	N
homework	N
is	N
really	N
hard	N
.	N
He	N
should	N
at	N
least	N
make	N
the	N
homework	N
easy	N
to	N
compensate	N
for	N
the	N
horrible	N
midterm	N
and	N
final	N
.	N
Only	N
6	N
out	N
of	N
40	N
got	N
above	N
an	N
80	N
on	N
the	N
midterm	N
which	N
says	N
a	N
lot	N
.	N
	
Worst	N
classroom	N
experience	N
I	N
have	N
had	N
in	N
my	N
entire	N
undergrad	N
career	N
.	N
He	N
's	N
clearly	N
a	N
smart	N
man	N
but	N
he	N
does	N
not	N
know	N
how	N
to	N
teach	N
...	N
AT	N
ALL	N
.	N
Not	N
available	N
for	N
help	N
outside	N
of	N
class	N
.	N
Going	N
to	N
lecture	N
confuses	N
you	N
more	N
than	N
helps	N
you	N
.	N
EXTREMELY	N
harsh	N
grader	N
.	N
Spend	N
15+	N
hours	N
on	N
HW	N
every	N
week	N
.	N
Only	N
hope	N
in	N
that	N
class	N
is	N
the	N
textbook	N
.	N
	
Worst	N
professor	N
I	N
have	N
ever	N
had	N
.	N
Completely	N
brutal	N
in	N
homework	N
,	N
grading	N
,	N
etc	N
.	N
Cannot	N
understand	N
his	N
lectures	N
.	N
He	N
's	N
brilliant	N
,	N
but	N
should	N
not	N
teach	N
undergrad	N
.	N
Only	N
like	N
30%	N
of	N
the	N
class	N
has	N
b	N
's	N
.	N
	
Seems	N
like	N
a	N
smart	N
guy	N
,	N
but	N
has	N
NO	N
IDEA	N
how	N
to	N
teach	N
.	N
Manages	N
to	N
overcomplicate	N
relatively	N
simple	N
concepts	N
with	N
an	N
abundance	N
of	N
symbols	N
and	N
useless	N
equations	N
.	N
Reading	N
his	N
powerpoint	N
notes	N
just	N
left	N
me	N
more	N
confused	N
.	N
The	N
course	N
is	N
easy	N
enough	N
if	N
you	N
just	N
read	N
the	N
textbook	N
and	N
ignore	N
the	N
lectures	N
.	N
	
He	N
is	N
the	N
worst	N
professor	N
I	N
have	N
ever	N
had	N
.	N
Hard	N
to	N
understand	N
,	N
unhelpful	N
and	N
very	N
harsh	N
grading	N
.	N
When	N
I	N
had	N
questions	N
,	N
I	N
sent	N
him	N
emails	N
to	N
arrange	N
an	N
appointment	N
because	N
I	N
could	N
not	N
make	N
it	N
to	N
his	N
office	N
hour	N
.	N
But	N
he	N
NEVER	N
replied	N
.	N
	
incredibly	N
hard	N
to	N
understand	N
.	N
he	N
kind	N
of	N
glazes	N
over	N
everything	N
.	N
i	N
dont	N
think	N
its	N
that	N
he	N
's	N
incompetent	N
.	N
i	N
just	N
believe	N
he	N
doesnt	N
understand	N
how	N
to	N
handle	N
an	N
introductory	N
course	N
.	N
if	N
you	N
're	N
a	N
java	N
beginner	N
,	N
this	N
will	N
be	N
hell	N
.	N
	
If	N
you	N
know	N
Java	N
already	N
,	N
then	N
take	N
him	N
.	N
I	N
learned	N
Python	N
from	N
the	N
pre-req	N
course	N
and	N
I	N
got	N
an	N
A	N
but	N
I	N
was	N
totally	N
lost	N
in	N
his	N
lectures	N
.	N
He	N
assumes	N
you	N
already	N
know	N
Java	N
even	N
though	N
this	N
is	N
supposed	N
to	N
be	N
an	N
intro	N
course	N
to	N
Java	N
.	N
He	N
seems	N
like	N
a	N
nice	N
person	N
,	N
though	N
.	N
Maybe	N
just	N
not	N
a	N
great	N
professor	N
for	N
beginners	N
like	N
me	N
.	N
Good	N
luck	N
.	N
	
Learned	N
java	N
but	N
it	N
wasn	N
't	N
that	N
interesting	N
or	N
engaging	N
.	N
Did	N
all	N
my	N
assignments	N
during	N
lecture	N
and	N
had	N
an	N
easy	N
time	N
overall	N
.	N
Decent	N
prof	N
.	N
	
disappointing	N
class	N
.	N
davi	N
only	N
gave	N
2	N
lectures	N
,	N
the	N
rest	N
were	N
classes	N
explaining	N
the	N
homework	N
.	N
he	N
clearly	N
made	N
no	N
effort	N
to	N
prepare	N
lessons	N
,	N
a	N
syllabus	N
,	N
slides	N
,	N
etc	N
.	N
Grades	N
were	N
based	N
100%	N
on	N
the	N
final	N
project	N
,	N
he	N
gave	N
everyone	N
a	N
B	N
for	N
their	N
midterms	N
since	N
we	N
had	N
no	N
assignments	N
yet	N
.	N
worst	N
of	N
all	N
,	N
he	N
did	N
not	N
cover	N
conventional	N
computer	N
vision	N
topics	N
	
Long	N
,	N
monotonous	N
,	N
boring	N
lectures	N
.	N
Knows	N
how	N
to	N
make	N
everyone	N
fall	N
asleep	N
.	N
Will	N
torture	N
you	N
with	N
mandatory	N
attendance	N
.	N
Stupid	N
grading	N
criteria	N
and	N
evaluation	N
.	N
Doesn	N
't	N
know	N
how	N
to	N
teach	N
a	N
grad	N
class	N
.	N
Stay	N
(	N
Or	N
audit	N
for	N
some	N
)	N
.	N
	
Don	N
't	N
want	N
to	N
say	N
much	N
and	N
disrespect	N
him	N
,	N
he	N
can	N
be	N
an	N
awesome	N
person	N
in	N
real	N
life	N
but	N
I	N
didn	N
't	N
learn	N
anything	N
from	N
his	N
class	N
.	N
Boring	N
pointless	N
monotonic	N
lectures	N
with	N
bizarre	N
evaluation	N
scheme	N
.	N
Poorly	N
designed	N
course	N
.	N
	
He	N
just	N
reads	N
slides	N
for	N
class	N
and	N
the	N
corrections	N
he	N
makes	N
for	N
hw	N
are	N
not	N
helpful	N
at	N
all	N
.	N
	
very	N
poor	N
at	N
teaching	N
classes	N
.	N
	
Yann	N
is	N
extremely	N
smart	N
and	N
his	N
research	N
is	N
very	N
impressive	N
.	N
He	N
is	N
,	N
unfortunately	N
,	N
too	N
fond	N
of	N
his	N
own	N
inventions	N
and	N
usually	N
makes	N
things	N
more	N
complicated	N
than	N
they	N
need	N
be	N
.	N
I	N
wish	N
the	N
projects	N
weren	N
't	N
in	N
his	N
own	N
buggy	N
programming	N
language	N
,	N
and	N
the	N
theory	N
wasn	N
't	N
presented	N
in	N
terms	N
of	N
Yann	N
's	N
confusing	N
non-standard	N
formulations	N
.	N
	
pretty	N
tough	N
.	N
assumes	N
too	N
much	N
about	N
how	N
much	N
students	N
actually	N
know	N
about	N
some	N
things	N
.	N
likes	N
us	N
to	N
do	N
his	N
own	N
programming	N
language	N
.	N
not	N
extremely	N
difficult	N
but	N
not	N
easy	N
either	N
.	N
You	N
will	N
have	N
to	N
work	N
very	N
very	N
very	N
hard	N
to	N
get	N
even	N
a	N
B	N
.	N
An	N
A	N
if	N
you	N
are	N
computer	N
nerd	N
who	N
studies	N
24/7	N
at	N
the	N
library	N
.	N
	
The	N
best	N
thing	N
is	N
that	N
he	N
responds	N
to	N
your	N
emails	N
and	N
Piazza	N
posts	N
and	N
the	N
curve	N
is	N
GOOD	N
The	N
worst	N
thing	N
is	N
how	N
vage	N
and	N
delayed	N
his	N
responses	N
are	N
.	N
He	N
almost	N
never	N
answers	N
your	N
question	N
directly	N
and	N
is	N
unclear	N
in	N
just	N
about	N
every	N
instruction	N
or	N
comment	N
he	N
has	N
on	N
literally	N
anything	N
in	N
the	N
material	N
,	N
homework	N
,	N
or	N
tests	N
.	N
Please	N
avoid	N
this	N
professor	N
.	N
	
If	P
you	P
want	P
to	P
go	P
beyond	P
the	P
materials	P
covered	P
on	P
the	P
book	P
and	P
a	P
get	P
a	P
more	P
in-depth	P
understanding	P
,	P
especially	P
about	P
algorithm	P
analysis	P
,	P
then	P
definitely	P
pick	P
this	P
professor	P
.	P
His	P
lectures	P
and	P
exams	P
are	P
adequately	P
hard	P
,	P
but	P
it	P
's	P
worth	P
the	P
pain	P
.	P
You	P
learn	P
a	P
lot	P
at	P
the	P
end	P
of	P
the	P
day	P
.	P
The	P
professor	P
is	P
also	P
very	P
chill	P
,	P
and	P
gives	P
a	P
very	P
generous	P
curve	P
.	P
	
horrible	N
prof	N
.	N
writes	N
a	N
lot	N
of	N
buggy	N
code	N
on	N
the	N
chalkboard	N
-	N
focus	N
is	N
on	N
the	N
algorithm	N
,	N
not	N
the	N
implementation	N
,	N
but	N
it	N
's	N
CS102	N
-	N
no	N
one	N
's	N
a	N
pro	N
at	N
java	N
,	N
you	N
have	N
to	N
teach	N
good	N
code	N
!	N
doesn	N
't	N
explain	N
concepts	N
well	N
.	N
hw	N
instructions	N
are	N
unclear	N
.	N
gave	N
a	N
huge	N
hw	N
the	N
last	N
week	N
of	N
classes	N
(	N
worth	N
1	N
.5x	N
)	N
and	N
ignored	N
requests	N
for	N
extensions	N
.	N
Avoid	N
!!	N
	
Very	P
smart	P
man	P
,	P
but	P
it	P
is	P
often	P
difficult	P
to	P
understand	P
the	P
point	P
he	P
is	P
trying	P
to	P
get	P
across	P
.	P
Homework	P
is	P
really	P
difficult	P
and	P
takes	P
a	P
LONG	P
time	P
.	P
He	P
gave	P
up	P
3	P
programming	P
assignments	P
due	P
the	P
day	P
before	P
the	P
midterm	P
.	P
The	P
exams	P
are	P
difficult	P
but	P
not	P
impossible	P
,	P
and	P
he	P
curves	P
generously	P
.	P
If	P
you	P
do	P
all	P
the	P
homework	P
,	P
you	P
will	P
do	P
fine	P
in	P
the	P
class	P
.	P
	
Truly	N
brilliant	N
man	N
,	N
but	N
his	N
teaching	N
leaves	N
something	N
to	N
be	N
desired	N
.	N
Expect	N
homework	N
assignments	N
to	N
take	N
longer	N
trying	N
to	N
figure	N
out	N
what	N
he	N
wantsfixing	N
errors	N
than	N
actually	N
coding	N
.	N
Overall	N
learned	N
a	N
lot	N
but	N
it	N
was	N
through	N
his	N
vague	N
homework	N
make	N
out	N
of	N
class	N
work	N
take	N
longer	N
than	N
expected	N
.	N
	
He	P
is	P
insanely	P
smart	P
and	P
very	P
helpful	P
in	P
office	P
hours	P
.	P
His	P
exams	P
are	P
very	P
difficult	P
,	P
but	P
he	P
also	P
curves	P
generously	P
.	P
Definitely	P
the	P
best	P
CS	P
professor	P
I	P
've	P
had	P
so	P
far	P
.	P
	
Do	N
not	N
expect	N
to	N
understand	N
his	N
lectures	N
if	N
you	N
are	N
not	N
VERY	N
familiar	N
with	N
the	N
topics	N
beforehand	N
.	N
He	N
sometimes	N
even	N
failed	N
to	N
make	N
sense	N
some	N
topics	N
to	N
himself	N
during	N
the	N
lecture	N
.	N
The	N
horrible	N
grader	N
in	N
Fall2013	N
did	N
not	N
understand	N
most	N
homework	N
problems	N
and	N
expect	N
uniformed	N
answers	N
.	N
This	N
class	N
might	N
kill	N
your	N
interest	N
if	N
you	N
are	N
not	N
strong	N
in	N
mind	N
!	N
	
He	N
is	N
a	N
smart	N
guy	N
but	N
poor	N
teacher	N
.	N
He	N
make	N
the	N
ideas	N
hidden	N
behind	N
his	N
formal	N
notations	N
.	N
The	N
exams	N
are	N
too	N
much	N
difficult	N
than	N
homework	N
and	N
lectures	N
.	N
	
His	P
course	P
is	P
not	P
easy	P
I	P
have	P
to	P
say	P
,	P
which	P
means	P
if	P
you	P
dont	P
wana	P
attend	P
each	P
lecture	P
but	P
just	P
stay	P
at	P
home	P
or	P
hang	P
out	P
,	P
you	P
may	P
get	P
something	P
around	P
B	P
or	P
even	P
lower	P
however	P
clever	P
u	P
r	P
.	P
Anyway	P
,	P
he	P
is	P
a	P
good	P
instructor	P
and	P
his	P
class	P
is	P
of	P
great	P
help	P
for	P
understanding	P
(	P
if	P
u	P
have	P
listened	P
2	P
other	P
algorithm	P
courses	P
,	P
u	P
know	P
what	P
i	P
m	P
saying	P
)	P
	
His	P
class	P
is	P
not	P
for	P
entry	P
level	P
students	P
,	P
especially	P
who	P
has	P
taken	P
any	P
algorithms	P
class	P
before	P
.	P
But	P
if	P
you	P
can	P
make	P
it	P
through	P
,	P
you	P
would	P
really	P
learn	P
a	P
lot	P
out	P
of	P
that	P
class	P
.	P
	
Course	N
content	N
is	N
good	N
.	N
The	N
lecture	N
quality	N
and	N
grading	N
is	N
poor	N
.	N
	
class	N
average	N
was	N
in	N
the	N
40s-50s	N
but	N
the	N
smart	N
ones	N
got	N
90s	N
...	N
made	N
us	N
look	N
bad	N
...	N
He	N
should	N
teach	N
only	N
honor	N
courses	N
.	N
his	N
exams	N
are	N
impossible	N
	
Professor	N
Yap	N
is	N
more	N
suitable	N
to	N
teach	N
advanced	N
students	N
,	N
so	N
having	N
him	N
to	N
teach	N
introductory	N
class	N
is	N
a	N
bad	N
idea	N
at	N
the	N
start	N
.	N
The	N
ones	N
that	N
made	N
it	N
through	N
his	N
class	N
are	N
cut	N
out	N
for	N
Ph	N
.	N
D	N
.	N
program	N
.	N
	
Professor	P
Yap	P
is	P
the	P
type	P
of	P
teacher	P
who	P
may	P
be	P
tough	P
but	P
makes	P
you	P
learn	P
more	P
than	P
you	P
thought	P
you	P
could	P
.	P
He	P
does	P
not	P
design	P
the	P
class	P
to	P
be	P
a	P
walk	P
in	P
the	P
park	P
,	P
but	P
if	P
you	P
are	P
able	P
to	P
finish	P
it	P
,	P
you	P
will	P
be	P
a	P
better	P
computer	P
scientist	P
.	P
Also	P
,	P
he	P
is	P
extremely	P
approachable	P
.	P
	
Took	N
three	N
theory	N
courses	N
before	N
this	N
,	N
loved	N
the	N
subject	N
going	N
in	N
,	N
had	N
a	N
newfound	N
hatred	N
of	N
theory	N
coming	N
out	N
.	N
Smart	N
man	N
,	N
but	N
no	N
clue	N
how	N
to	N
assemble	N
thoughts	N
into	N
a	N
coherent	N
lecture	N
or	N
course	N
.	N
Wrote	N
a	N
horrible	N
manuscript	N
and	N
made	N
us	N
use	N
it	N
as	N
the	N
main	N
text	N
.	N
He	N
does	N
try	N
to	N
help	N
you	N
if	N
you	N
have	N
difficulty	N
,	N
but	N
has	N
no	N
ability	N
to	N
actually	N
do	N
so	N
.	N
	
Worst	N
Professor	N
concerned	N
only	N
about	N
his	N
research	N
,	N
doesnot	N
know	N
how	N
to	N
teach	N
-	N
unorganized	N
,	N
confused	N
,	N
makes	N
easy	N
things	N
very	N
difficult	N
,	N
difficult	N
HWS	N
,	N
Midterms	N
,	N
Finals	N
.	N
I	N
would	N
give	N
this	N
prof	N
F	N
on	N
my	N
grading	N
.	N
Lectures	N
are	N
word	N
puzzles	N
,	N
notes	N
are	N
terribly	N
badly	N
written-	N
i	N
wasted	N
this	N
class	N
trying	N
to	N
understand	N
them	N
all	N
the	N
time	N
and	N
losing	N
to	N
it	N
	
Hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
confusing	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
hard	N
,	N
confusing	N
,	N
hard	N
,	N
hard	N
hard	N
.	N
HARD	N
.	N
	
Terrible	N
!	N
Lectures	N
were	N
scattered	N
,	N
irrelevant	N
to	N
the	N
homework	N
.	N
Readings	N
were	N
convoluted	N
,	N
error-prone	N
and	N
terse	N
.	N
Homework	N
and	N
exams	N
were	N
ridiculously	N
difficult	N
.	N
Assigned	N
2	N
NEW	N
readings	N
the	N
week	N
of	N
the	N
final	N
,	N
with	N
a	N
lecture	N
2	N
days	N
before	N
the	N
final	N
.	N
1	N
day	N
for	N
review	N
.	N
New	N
material	N
was	N
30%	N
of	N
the	N
exam	N
.	N
	
worst	N
professor	N
!	N
I	N
wonder	N
why	N
he	N
still	N
can	N
teach	N
in	N
the	N
university…	N
	
No	N
Comments	N
	
Terrible	P
teacher	P
.	P
Very	P
unorganized	P
in	P
class	P
and	P
homeworks	P
are	P
much	P
too	P
complicated	P
to	P
complete	P
in	P
the	P
given	P
time	P
period	P
.	P
Lecture	P
notes	P
are	P
overly-complicated	P
and	P
utterly	P
useless	P
.	P
It	P
's	P
easier	P
to	P
get	P
material	P
from	P
other	P
prof	P
's	P
websites	P
on	P
the	P
Internet	P
.	P
Smart	P
man	P
but	P
poor	P
teacher	P
for	P
this	P
course…	P
	
Just	N
Awful	N
.	N
His	N
lectures	N
and	N
class	N
notes	N
are	N
disorganized	N
and	N
rambling	N
.	N
The	N
homework	N
assignments	N
cover	N
material	N
not	N
discussed	N
in	N
class	N
or	N
in	N
class	N
notes	N
.	N
Extremely	N
ambiguous	N
requirements	N
for	N
homework	N
assignments	N
.	N
	
His	P
immense	P
knowledge	P
and	P
experience	P
in	P
the	P
field	P
was	P
valuable	P
during	P
office	P
hours	P
,	P
where	P
he	P
instantly	P
knew	P
the	P
answer	P
to	P
complicated	P
,	P
nuanced	P
problems	P
.	P
Could	P
have	P
been	P
better	P
prepared	P
to	P
explain	P
what	P
was	P
on	P
some	P
of	P
the	P
slides	P
.	P
Homework	P
assignments	P
helped	P
figure	P
out	P
what	P
I	P
didn’t	P
understand	P
in	P
lectures	P
.	P
Piazza	P
(	P
class	P
)	P
was	P
excellent	P
.	P
	
Class	N
focuses	N
on	N
implementation	N
rather	N
than	N
learning	N
the	N
underlying	N
material	N
.	N
Lectures	N
are	N
confusing	N
,	N
and	N
Fergus	N
seems	N
more	N
often	N
than	N
not	N
confused	N
by	N
the	N
slides	N
,	N
which	N
were	N
pulled	N
from	N
another	N
course	N
.	N
There	N
is	N
a	N
clear	N
absence	N
of	N
effort	N
on	N
the	N
part	N
of	N
the	N
lecturer	N
overall	N
.	N
	
Very	N
intelligent	N
and	N
knows	N
his	N
field	N
well	N
,	N
but	N
no	N
longer	N
understands	N
how	N
to	N
teach	N
to	N
beginners	N
.	N
Disorganized	N
lectures	N
,	N
tests	N
are	N
hard	N
to	N
prep	N
for	N
,	N
homework	N
is	N
unhelpful	N
and	N
hard	N
(	N
even	N
for	N
the	N
)	N
.	N
Only	N
take	N
Intro	N
to	N
Programming	N
from	N
him	N
if	N
you	N
already	N
know	N
python	N
and	N
just	N
want	N
an	N
easy	N
A	N
.	N
If	N
you	N
're	N
actually	N
trying	N
to	N
learn	N
,	N
take	N
someone	N
else	N
.	N
	
Had	P
him	P
from	P
Intro	P
to	P
Programming	P
few	P
semesters	P
ago	P
.	P
Had	P
no	P
idea	P
what	P
I	P
was	P
doing	P
and	P
no	P
background	P
in	P
coding	P
whatsoever	P
,	P
but	P
he	P
made	P
it	P
an	P
easy	P
transition	P
.	P
He	P
's	P
always	P
willing	P
to	P
help	P
,	P
and	P
is	P
super	P
patient--	P
go	P
to	P
his	P
office	P
hours	P
.	P
Exams	P
aren	P
't	P
bad	P
,	P
and	P
they	P
're	P
curved	P
.	P
Classes	P
might	P
seem	P
dry	P
but	P
they	P
're	P
thorough	P
and	P
you	P
actually	P
learn	P
a	P
lot	P
.	P
	
I	N
have	N
a	N
lot	N
of	N
experience	N
with	N
programming	N
.	N
In	N
short	N
,	N
his	N
course	N
was	N
so	N
needlessly	N
confusing	N
.	N
I	N
had	N
to	N
use	N
my	N
prior	N
knowledge	N
to	N
understand	N
what	N
was	N
asked	N
.	N
I	N
feel	N
for	N
any	N
true	N
beginners	N
that	N
took	N
this	N
course	N
.	N
I	N
don	N
't	N
think	N
he	N
'd	N
create	N
passion	N
either	N
.	N
I	N
stopped	N
attending	N
class	N
eventually	N
because	N
his	N
lectures	N
were	N
so	N
bland	N
and	N
worthless	N
.	N
	
The	N
course	N
is	N
pretty	N
good	N
.	N
Whatever	N
he	N
teaches	N
in	N
the	N
class	N
is	N
very	N
interesting	N
BUT	N
expect	N
no	N
help	N
from	N
him	N
for	N
your	N
personal	N
questions	N
.	N
He	N
seldom	N
replies	N
on	N
emails	N
and	N
if	N
you	N
go	N
to	N
him	N
in	N
the	N
mid	N
or	N
end	N
of	N
a	N
class	N
to	N
ask	N
a	N
doubt	N
,	N
he	N
just	N
says	N
he	N
can	N
't	N
talk	N
,	N
email	N
him	N
the	N
question	N
.	N
	
Was	N
looking	N
forward	N
to	N
taking	N
this	N
class	N
for	N
a	N
long	N
time	N
but	N
was	N
extremely	N
disappointed	N
.	N
He	N
spent	N
most	N
of	N
the	N
class	N
showing	N
off	N
projects	N
he	N
worked	N
on	N
.	N
Then	N
he	N
rushes	N
through	N
an	N
intense	N
lecture	N
that	N
I	N
don	N
't	N
think	N
anyone	N
could	N
follow	N
.	N
He	N
used	N
no	N
book	N
for	N
students	N
to	N
reference	N
when	N
doing	N
assignments	N
and	N
only	N
had	N
very	N
condense	N
online	N
notes	N
.	N
	
For	N
students	N
who	N
are	N
new	N
to	N
Java	N
it	N
is	N
highly	N
confusing	N
.	N
He	N
likes	N
to	N
ramble	N
which	N
although	N
fun	N
,	N
gets	N
confusing	N
when	N
he	N
includes	N
in	N
notes	N
and	N
doesn	N
't	N
clarify	N
where	N
what	N
he	N
is	N
saying	N
is	N
coming	N
from	N
.	N
He	N
is	N
super	N
unhelpful	N
.	N
Assignments	N
are	N
very	N
confusing	N
.	N
Likes	N
to	N
show	N
off	N
his	N
work	N
and	N
isn	N
't	N
able	N
to	N
bridge	N
intelectual	N
gap	N
between	N
students	N
and	N
himself	N
.	N
	
Great	P
Professor	P
.	P
He	P
's	P
extremely	P
knowledgeable	P
in	P
the	P
subject	P
matter	P
but	P
is	P
still	P
able	P
to	P
bring	P
things	P
down	P
to	P
a	P
level	P
where	P
beginners	P
can	P
understand	P
.	P
He	P
gives	P
fun	P
and	P
interesting	P
assignments	P
that	P
allow	P
plenty	P
of	P
room	P
for	P
creativity	P
.	P
He	P
's	P
definitely	P
not	P
a	P
typical	P
CS	P
professor	P
,	P
but	P
that	P
's	P
what	P
makes	P
the	P
class	P
fun	P
.	P
	
Horrible	N
professor	N
!	N
Spends	N
class	N
time	N
showing	N
off	N
his	N
programs	N
and	N
talking	N
about	N
his	N
geeky	N
weekends	N
with	N
his	N
geeky	N
friends	N
.	N
Won	N
't	N
learn	N
anything	N
unless	N
you	N
teach	N
yourself	N
.	N
	
Knows	N
a	N
lot	N
,	N
but	N
not	N
a	N
good	N
prof	N
.	N
Spends	N
half	N
the	N
class	N
showing	N
off	N
cutesy	N
animations	N
he	N
created	N
.	N
Frequently	N
goes	N
to	N
conferences	N
,	N
leaving	N
TAs	N
in	N
charge	N
.	N
Grading	N
for	N
HW	N
is	N
vague	N
and	N
confusing	N
.	N
Favors	N
students	N
in	N
honors	N
section	N
,	N
though	N
regulars	N
are	N
in	N
same	N
class	N
.	N
Lectures	N
are	N
unclear	N
and	N
full	N
of	N
confusing	N
metaphors	N
and	N
analogies	N
.	N
	
Very	P
good	P
professor	P
	
I	N
started	N
this	N
class	N
in	N
high	N
hopes	N
.	N
I	N
had	N
taken	N
more	N
than	N
half	N
the	N
course	N
before	N
with	N
another	N
professor	N
and	N
I	N
really	N
loved	N
it	N
.	N
However	N
,	N
this	N
experience	N
ruined	N
it	N
for	N
me	N
.	N
I	N
was	N
planning	N
on	N
minoring	N
in	N
computer	N
science	N
,	N
but	N
I	N
felt	N
awful	N
with	N
how	N
everything	N
was	N
taught	N
.	N
Textbook	N
had	N
more	N
clarity	N
than	N
the	N
professor	N
.	N
Assignments	N
are	N
ridiculously	N
hard	N
.	N
	
Overall	P
extremely	P
kind	P
person	P
and	P
really	P
tries	P
to	P
help	P
you	P
whenever	P
you	P
need	P
it	P
.	P
Has	P
a	P
nonconventional	P
way	P
of	P
explaining	P
concepts	P
that	P
makes	P
sense	P
to	P
her	P
but	P
is	P
confusing	P
to	P
the	P
class	P
.	P
Exams	P
are	P
hard	P
,	P
but	P
curved	P
.	P
Tests	P
on	P
conceptual	P
understanding	P
rather	P
than	P
rote	P
memorization	P
.	P
	
Java	N
can	N
be	N
learned	N
using	N
a	N
book	N
.	N
The	N
purpose	N
of	N
having	N
a	N
professor	N
to	N
teach	N
you	N
this	N
class	N
is	N
so	N
that	N
the	N
book	N
is	N
used	N
as	N
a	N
reference	N
.	N
Instead	N
the	N
lectures	N
are	N
useless	N
and	N
I	N
'm	N
forced	N
to	N
solely	N
rely	N
on	N
the	N
book	N
.	N
Take	N
someone	N
else	N
.	N
	
I	N
would	N
not	N
recommend	N
someone	N
to	N
take	N
her	N
class	N
.	N
I	N
have	N
felt	N
extremely	N
frustrated	N
studying	N
for	N
her	N
exams	N
because	N
there	N
are	N
no	N
answer	N
keys	N
to	N
her	N
sample	N
questions	N
(	N
which	N
she	N
doesn	N
't	N
even	N
create	N
)	N
,	N
and	N
she	N
doesn	N
't	N
even	N
review	N
the	N
topics	N
in	N
the	N
classes	N
prior	N
to	N
the	N
exam	N
.	N
I	N
took	N
computer	N
science	N
before	N
this	N
class	N
and	N
still	N
had	N
trouble	N
.	N
	
If	P
you	P
've	P
taken	P
Intro	P
to	P
Programming	P
with	P
a	P
decent	P
professor	P
,	P
her	P
Intro	P
to	P
CS	P
class	P
will	P
prolly	P
be	P
too	P
easy	P
.	P
If	P
the	P
other	P
sections	P
are	P
this	P
slow	P
,	P
I	P
dunno	P
why	P
I	P
bothered	P
taking	P
both	P
.	P
Learning	P
the	P
same	P
general	P
programming	P
principles	P
;	P
the	P
only	P
difference	P
seems	P
to	P
be	P
Python	P
vs	P
Java	P
.	P
(	P
Took	P
Intro	P
to	P
Programming	P
w/	P
Amos	P
Bloomberg	P
,	P
who	P
is	P
super	P
great	P
)	P
	
She	P
is	P
a	P
wonderful	P
professor	P
.	P
Always	P
open	P
to	P
helping	P
a	P
student	P
out	P
,	P
especially	P
beginners	P
at	P
programming	P
like	P
me	P
.	P
Lectures	P
are	P
intriguing	P
and	P
I	P
learned	P
Java	P
in	P
depth	P
.	P
Much	P
recommended	P
!	P
	
The	P
course	P
structure	P
is	P
open	P
ended	P
.	P
A	P
lot	P
of	P
creative	P
space	P
is	P
given	P
to	P
explore	P
new	P
ideas	P
for	P
group	P
projects	P
.	P
Tools	P
taught	P
are	P
widely	P
used	P
in	P
the	P
industry	P
and	P
through	P
this	P
course	P
you	P
get	P
a	P
good	P
idea	P
of	P
real	P
world/practical	P
software	P
engineering	P
.	P
	
I	P
really	P
love	P
this	P
course	P
and	P
this	P
professor	P
!	P
:	P
)	P
I	P
learnt	P
a	P
lot	P
of	P
open	P
technologies	P
and	P
AngularJS	P
framework	P
;	P
)	P
Yoav	P
is	P
always	P
there	P
to	P
help	P
and	P
keeps	P
guiding	P
you	P
to	P
polish	P
your	P
game	P
;	P
)	P
one	P
more	P
great	P
project	P
on	P
resume	P
:	P
)	P
You	P
should	P
expect	P
extra	P
time	P
to	P
finish	P
homework	P
especially	P
when	P
you	P
are	P
still	P
not	P
familiar	P
with	P
the	P
framework	P
;	P
	
Yoav	N
stubbornly	N
refused	N
helping	N
me	N
and	N
other	N
students	N
when	N
we	N
had	N
problems	N
.	N
He	N
refused	N
to	N
acknowledge	N
he	N
was	N
making	N
us	N
use	N
tools	N
that	N
did	N
not	N
work	N
as	N
he	N
described	N
.	N
He	N
never	N
tried	N
doing	N
the	N
assignments	N
himself	N
to	N
make	N
sure	N
they	N
were	N
possible	N
.	N
He	N
deserves	N
0s	N
.	N
	
Personally	N
,	N
I	N
feel	N
that	N
Yoav	N
expects	N
too	N
much	N
from	N
us	N
.	N
We	N
have	N
to	N
learn	N
and	N
use	N
something	N
new	N
pretty	N
much	N
every	N
week	N
in	N
the	N
project	N
.	N
That	N
wouldn	N
't	N
be	N
a	N
problem	N
,	N
except	N
his	N
explanations	N
in	N
class	N
usually	N
don	N
't	N
suffice	N
and	N
you	N
end	N
up	N
being	N
confused	N
when	N
you	N
try	N
to	N
do	N
it	N
yourself	N
.	N
All	N
in	N
all	N
,	N
you	N
do	N
learn	N
A	N
LOT	N
if	N
you	N
don	N
't	N
slack	N
in	N
the	N
class	N
though	N
	
i	N
would	N
not	N
recommend	N
taking	N
this	N
class	N
if	N
you	N
are	N
using	N
a	N
laptop	N
.	N
all	N
the	N
weird	N
plugins	N
and	N
tools	N
needed	N
slow	N
your	N
computer	N
to	N
a	N
crawl	N
every	N
time	N
you	N
need	N
to	N
debug	N
.	N
the	N
gwt	N
eclipse	N
tool	N
is	N
buggy	N
and	N
had	N
to	N
spend	N
most	N
of	N
my	N
week	N
trying	N
to	N
fix	N
it	N
.	N
it	N
left	N
no	N
time	N
to	N
actually	N
do	N
the	N
assignments	N
.	N
	
How	N
many	N
talks	N
were	N
on	N
GWT	N
at	N
Google	N
IO	N
2013	N
,2014?	N
0	N
.	N
Thanks	N
for	N
teaching	N
outdated	N
tools	N
which	N
google	N
themselves	N
are	N
abandoning	N
.	N
	
This	P
is	P
a	P
course	P
needing	P
extra	P
time	P
.	P
But	P
this	P
is	P
a	P
a	P
very	P
good	P
thing	P
for	P
me	P
.	P
If	P
you	P
study	P
hard	P
,	P
you	P
really	P
will	P
learn	P
A	P
LOT	P
.	P
Prof	P
Zibin	P
is	P
very	P
responsible	P
for	P
answering	P
students	P
'	P
questions	P
on	P
mailing	P
list	P
,	P
which	P
are	P
much	P
more	P
than	P
on	P
other	P
course	P
's	P
mailing	P
list	P
.	P
	
Made	N
an	N
OK	N
game	N
during	N
class	N
.	N
Really	N
basic	N
,	N
but	N
better	N
than	N
most	N
other	N
students	N
.	N
Unfortunately	N
,	N
no	N
game	N
companies	N
cared	N
since	N
it	N
relied	N
only	N
on	N
google	N
services	N
.	N
I	N
should	N
have	N
looked	N
at	N
their	N
job	N
listings	N
and	N
taught	N
myself	N
tools	N
the	N
industry	N
actually	N
uses	N
instead	N
of	N
googles	N
rusty	N
framework	N
.	N
	
Lookup	N
googlegroup	N
nyu-gaming-course-2013	N
,	N
it	N
was	N
the	N
class	N
mailing	N
list	N
.	N
It	N
will	N
give	N
you	N
a	N
real	N
account	N
of	N
the	N
class	N
.	N
There	N
was	N
a	N
total	N
of	N
815	N
emails	N
sent	N
to	N
the	N
list	N
,	N
not	N
including	N
the	N
svn	N
messages	N
.	N
815	N
emails~58	N
a	N
week	N
!	N
I	N
got	N
a	N
0	N
grade	N
homework	N
because	N
Yoav	N
assigned	N
it	N
after	N
class	N
in	N
an	N
email	N
and	N
it	N
needed	N
to	N
be	N
checked	N
in	N
before	N
the	N
next	N
class	N
	
Class	N
was	N
surprisingly	N
dry	N
considering	N
the	N
subject	N
.	N
It	N
seemed	N
like	N
Yoav	N
didn’t	N
take	N
it	N
seriously	N
and	N
the	N
students	N
suffered	N
.	N
He	N
was	N
frequently	N
unprepared	N
for	N
class	N
and	N
often	N
stopped	N
halfway	N
through	N
because	N
he	N
ran	N
out	N
of	N
material	N
or	N
lost	N
internet	N
and	N
couldn’t	N
google	N
what	N
he	N
was	N
suppose	N
to	N
know	N
.	N
	
Yoav	N
Zibin	N
knew	N
the	N
basics	N
of	N
the	N
weird	N
tools	N
we’re	N
required	N
to	N
use	N
,	N
but	N
could	N
not	N
solve	N
many	N
of	N
the	N
problems	N
students	N
faced	N
with	N
their	N
projects	N
.	N
it	N
took	N
a	N
lot	N
of	N
effort	N
to	N
get	N
past	N
all	N
the	N
negative	N
feelings	N
for	N
game	N
programming	N
I	N
developed	N
from	N
this	N
class	N
and	N
finally	N
start	N
enjoying	N
it	N
again	N
.	N
as	N
they	N
say	N
,	N
‘it	N
gets	N
better’	N
.	N
	
Most	N
of	N
the	N
class	N
is	N
setting	N
up	N
obscure	N
google	N
:	N
GWT	N
,	N
MGWT	N
,	N
GWT-Phonegap	N
,	N
GWT-Internationalization	N
,	N
GWT-Mockito	N
,	N
GWT-Facebook	N
,	N
Google	N
App	N
Engine	N
,	N
and	N
GAE-Channel	N
,	N
GAE-Datastore	N
.	N
The	N
remaining	N
3	N
lectures	N
GIT	N
,	N
Unit	N
Testing	N
,	N
and	N
Game	N
Ranking	N
are	N
somewhat	N
useful	N
and	N
are	N
actually	N
used	N
in	N
the	N
industry	N
.	N
	
project-oriented	P
,	P
a	P
lot	P
of	P
popular	P
technologies	P
AngularJS	P
,	P
GAE	P
,	P
REST	P
API	P
,	P
OAuth	P
,	P
(	P
small	P
part	P
of	P
)	P
,	P
involved	P
.	P
Group	P
project	P
using	P
git	P
.	P
Only	P
Java	P
is	P
prerequisite	P
.	P
A	P
really	P
helpful	P
course	P
.	P
	
Professor	N
did	N
not	N
give	N
clear	N
guidance	N
on	N
how	N
to	N
do	N
the	N
homework	N
.	N
It	N
was	N
very	N
difficult	N
finding	N
any	N
resources	N
on	N
the	N
subject	N
since	N
the	N
tools	N
he	N
taught	N
are	N
not	N
popular	N
in	N
the	N
industry	N
.	N
I’d	N
recommend	N
students	N
to	N
look	N
at	N
gaming	N
startups	N
in	N
the	N
city	N
and	N
teach	N
themselves	N
the	N
tools	N
they	N
are	N
using	N
.	N
Skip	N
this	N
class	N
if	N
you	N
can	N
.	N
	
Please	N
be	N
advised	N
Yoav	N
assigned	N
extra	N
homework	N
on	N
the	N
mailing	N
list	N
.	N
A	N
lot	N
of	N
the	N
class	N
missed	N
the	N
email	N
and	N
were	N
harshly	N
penalized	N
using	N
his	N
grading	N
policy	N
.	N
Also	N
note	N
the	N
class	N
website	N
and	N
syllabus	N
are	N
not	N
written	N
in	N
stone	N
.	N
Expect	N
them	N
to	N
change	N
for	N
the	N
worst	N
like	N
the	N
did	N
for	N
my	N
semester	N
.	N
	
I	N
wish	N
the	N
professor	N
was	N
more	N
approachable	N
but	N
he	N
ran	N
out	N
after	N
every	N
class	N
.	N
Every	N
time	N
I	N
emailed	N
him	N
a	N
question	N
he	N
just	N
repeated	N
the	N
question	N
back	N
without	N
answering	N
it	N
.	N
In	N
general	N
I	N
got	N
the	N
impression	N
he	N
only	N
knows	N
the	N
tools	N
on	N
the	N
surface	N
and	N
did	N
not	N
actually	N
know	N
how	N
things	N
worked	N
under	N
the	N
hood	N
.	N
	
Professor	P
was	P
extremely	P
approachable	P
and	P
quick	P
to	P
respond	P
both	P
online	P
and	P
offline	P
.	P
I	P
enjoyed	P
the	P
group	P
project	P
portion	P
of	P
the	P
course	P
,	P
which	P
is	P
very	P
much	P
like	P
a	P
professional	P
situation	P
.	P
Although	P
the	P
curriculum	P
is	P
centered	P
around	P
gaming	P
,	P
I	P
learned	P
a	P
lot	P
about	P
server	P
side	P
processing	P
,	P
persistence	P
,	P
security	P
and	P
other	P
things	P
that	P
apply	P
to	P
any	P
web	P
app	P
.	P
	
This	P
course	P
is	P
interesting	P
and	P
need	P
some	P
independent	P
study	P
.	P
This	P
is	P
a	P
course	P
which	P
is	P
very	P
close	P
to	P
real	P
life	P
work	P
.	P
I	P
got	P
a	P
high	P
paying	P
job	P
in	P
a	P
company	P
developing	P
browser	P
games	P
because	P
of	P
this	P
project	P
experience	P
.	P
	
beware	N
you	N
only	N
have	N
the	N
first	N
2	N
classes	N
,	N
obviously	N
the	N
easiest	N
classes	N
,	N
to	N
decide	N
if	N
your	N
going	N
to	N
stay	N
in	N
class	N
or	N
drop	N
it	N
with	N
a	N
refund	N
.	N
make	N
sure	N
you	N
are	N
aware	N
the	N
deadlines	N
.	N
I	N
waited	N
too	N
long	N
to	N
drop	N
out	N
and	N
wish	N
,	N
wish	N
i	N
hadn’t	N
.	N
it	N
just	N
kept	N
spiralling	N
worst	N
and	N
worst	N
as	N
the	N
semester	N
progressed	N
.	N
	
I	N
wanted	N
to	N
like	N
this	N
class	N
,	N
but	N
the	N
teacher	N
didn	N
't	N
deliver	N
.	N
It	N
really	N
does	N
not	N
prepare	N
you	N
for	N
working	N
in	N
the	N
game	N
industry	N
,	N
or	N
making	N
your	N
own	N
games	N
.	N
Really	N
disappointing	N
.	N
	
professor	N
was	N
unprepared	N
for	N
class	N
most	N
of	N
the	N
time	N
.	N
he	N
relied	N
on	N
nyu’s	N
wifi	N
to	N
google	N
what	N
he	N
was	N
going	N
to	N
teach	N
the	N
minute	N
before	N
class	N
but	N
frequently	N
lost	N
the	N
connection	N
and	N
ended	N
class	N
early	N
.	N
he	N
had	N
to	N
cancel	N
class	N
4	N
times	N
because	N
he	N
couldn’t	N
connect	N
to	N
the	N
internet	N
.	N
can	N
i	N
get	N
a	N
refund?	N
	
One	P
of	P
the	P
most	P
interesting	P
courses	P
I	P
have	P
ever	P
taken	P
.	P
	
Yoav	P
is	P
a	P
very	P
knowledgeable	P
and	P
experienced	P
computer	P
scientist	P
.	P
There	P
are	P
many	P
technologies	P
involved	P
,	P
and	P
they	P
are	P
of	P
the	P
kind	P
that	P
change	P
rapidly	P
.	P
Yoav	P
was	P
always	P
quick	P
to	P
reply	P
when	P
there	P
was	P
difficulty	P
.	P
I	P
met	P
many	P
good	P
developers	P
while	P
having	P
a	P
chance	P
to	P
learn	P
from	P
them	P
.	P
If	P
you	P
work	P
well	P
,	P
you	P
will	P
learn	P
and	P
also	P
have	P
something	P
to	P
how	P
for	P
it	P
.	P
	
class	N
needs	N
a	N
desperate	N
revision	N
.	N
prepare	N
to	N
learn	N
everything	N
yourself	N
.	N
i	N
was	N
lucky	N
enough	N
to	N
squeeze	N
by	N
some	N
assignments	N
but	N
it	N
was	N
just	N
terrible	N
.	N
classmates	N
ended	N
up	N
emailing	N
me	N
privately	N
for	N
help	N
because	N
yoav	N
wasn’t	N
helping	N
,	N
or	N
couldnt	N
,	N
or	N
was	N
flooded	N
by	N
other	N
students	N
questions	N
,	N
idk	N
.	N
	
its	N
a	N
shame	N
nyu	N
keeps	N
this	N
course	N
going	N
.	N
only	N
2	N
people	N
made	N
a	N
working	N
app	N
in	N
my	N
class	N
and	N
they	N
were	N
both	N
full	N
time	N
android	N
developers	N
.	N
it	N
was	N
extremely	N
painful	N
and	N
stressful	N
for	N
me	N
and	N
my	N
classmates	N
to	N
be	N
apart	N
of	N
this	N
class’s	N
“experience”	N
(	N
more	N
like	N
)	N
.	N
if	N
you	N
want	N
to	N
learn	N
how	N
to	N
develop	N
games	N
this	N
is	N
NOT	N
the	N
class	N
for	N
you	N
.	N
	
Was	N
looking	N
forward	N
to	N
learning	N
how	N
to	N
make	N
games	N
,	N
unfortunately	N
that	N
did	N
not	N
happen	N
.	N
Left	N
class	N
completely	N
unprepared	N
,	N
and	N
unqualified	N
to	N
get	N
a	N
real	N
job	N
.	N
Phonegap	N
was	N
the	N
only	N
useful	N
tool	N
and	N
I	N
had	N
to	N
learn	N
that	N
myself	N
since	N
he	N
only	N
skimmed	N
over	N
the	N
super	N
easy	N
parts	N
in	N
class	N
.	N
	
Class	N
was	N
very	N
confusing	N
and	N
disorganized	N
.	N
Typical	N
class	N
was	N
the	N
professor	N
googling	N
the	N
topic	N
then	N
reading	N
their	N
website	N
.	N
He	N
could	N
not	N
answer	N
questions	N
after	N
class	N
or	N
extra	N
help	N
and	N
took	N
off	N
points	N
when	N
things	N
did	N
not	N
work	N
and	N
he	N
could	N
not	N
fix	N
it	N
.	N
In	N
class	N
he	N
could	N
not	N
demonstrate	N
any	N
working	N
demos	N
.	N
Very	N
unresponsive	N
.	N
Social	N
Multiplayer	N
Gaming	N
	
:	P
Social	P
Multiplayer	P
Games	P
.	P
Great	P
professor	P
,	P
great	P
class	P
.	P
Did	P
everything	P
from	P
designing	P
a	P
video	P
game	P
to	P
creating	P
an	P
android	P
app	P
in	P
one	P
semester	P
.	P
The	P
way	P
the	P
class	P
collaboration	P
was	P
set	P
up	P
mirrored	P
how	P
people	P
work	P
outside	P
of	P
school	P
.	P
It	P
was	P
EXTREMELY	P
important	P
to	P
know	P
the	P
prerequisite	P
listed	P
for	P
this	P
course	P
.	P
Challenging	P
but	P
cool	P
and	P
practical	P
.	P
	
What	P
I	P
enjoyed	P
the	P
most	P
about	P
this	P
course	P
was	P
that	P
it	P
's	P
set	P
up	P
for	P
students	P
to	P
easily	P
communicate	P
with	P
each	P
other	P
.	P
There	P
's	P
an	P
course	P
mailing	P
list	P
,	P
a	P
wiki	P
for	P
students	P
to	P
post	P
a	P
summary	P
of	P
their	P
work	P
,	P
and	P
a	P
code	P
repository	P
where	P
students	P
can	P
comment	P
on	P
each	P
other	P
's	P
code	P
.	P
It	P
is	P
sadly	P
an	P
experience	P
I	P
encountered	P
too	P
rarely	P
in	P
this	P
program	P
.	P
	
It	P
's	P
a	P
must	P
do	P
course	P
for	P
anyone	P
who	P
loves	P
coding	P
or	P
wishes	P
to	P
be	P
a	P
game	P
developer	P
one	P
day	P
.	P
This	P
course	P
is	P
more	P
about	P
practically	P
implementing	P
concepts	P
rather	P
than	P
just	P
mugging	P
up	P
the	P
theory	P
.	P
The	P
professor	P
and	P
the	P
grader	P
,	P
both	P
were	P
very	P
responsive	P
to	P
clearing	P
any	P
doubts	P
.	P
The	P
best	P
part	P
was	P
getting	P
acquainted	P
to	P
Facebook	P
Graph	P
API	P
and	P
PlayN	P
library	P
.	P
	
The	P
course	P
gives	P
you	P
a	P
taste	P
of	P
how	P
to	P
develop	P
apps	P
in	P
industry	P
before	P
you	P
graduate	P
.	P
It	P
looks	P
cool	P
on	P
resume	P
and	P
almost	P
every	P
interviewer	P
asks	P
about	P
it	P
.	P
The	P
professor	P
is	P
very	P
nice	P
and	P
get	P
every	P
question	P
answered	P
.	P
However	P
,	P
the	P
course	P
is	P
hard	P
,	P
but	P
if	P
you	P
put	P
time	P
on	P
it	P
,	P
the	P
professor	P
will	P
be	P
generous	P
on	P
grades	P
and	P
you	P
will	P
definetely	P
learn	P
a	P
lot	P
.	P
	
Social	P
Multiplayer	P
Games	P
is	P
hard	P
,	P
but	P
it	P
's	P
very	P
very	P
useful	P
.	P
I	P
got	P
my	P
summer	P
intern	P
and	P
my	P
full-time	P
job	P
because	P
I	P
took	P
this	P
class	P
.	P
If	P
you	P
are	P
a	P
big	P
fan	P
of	P
computer	P
games	P
and	P
want	P
to	P
learn	P
something	P
,	P
you	P
should	P
take	P
this	P
class	P
.	P
	
This	P
is	P
a	P
very	P
very	P
cool	P
and	P
useful	P
class	P
,	P
although	P
a	P
little	P
difficult	P
.	P
Professor	P
is	P
trying	P
to	P
teach	P
us	P
to	P
set	P
up	P
a	P
multi	P
player	P
game	P
,	P
which	P
contains	P
a	P
lot	P
of	P
features	P
about	P
HTML	P
,	P
gwt	P
,	P
gae	P
and	P
phonegap	P
.	P
I	P
have	P
to	P
say	P
these	P
are	P
interesting	P
and	P
practical	P
tools	P
for	P
a	P
cs	P
developer	P
.	P
This	P
course	P
is	P
a	P
good	P
chance	P
to	P
get	P
your	P
hands	P
dirty	P
.	P
	
Social	N
Multiplayer	N
Games	N
.	N
Didnt	N
teach	N
anything	N
inclass	N
;wanted	N
students	N
to	N
"	N
youtube"	N
what	N
he	N
should	N
have	N
taught	N
.	N
Students	N
were	N
so	N
confused	N
there	N
were400+emails	N
to	N
the	N
course	N
(	N
lookup	N
googlegroup	N
)	N
occasionally	N
with	N
rude	N
responses	N
.	N
Forced	N
use	N
of	N
abandoned	N
tools	N
industry	N
no	N
longer	N
uses	N
.	N
Felt	N
like	N
a	N
QA	N
tester	N
for	N
his	N
projects	N
at	N
google	N
	
A	P
very	P
learned	P
professor	P
and	P
definitely	P
knows	P
his	P
stuff	P
.	P
But	P
not	P
at	P
all	P
helpful	P
or	P
approachable	P
.	P
You	P
will	P
learn	P
a	P
lot	P
but	P
if	P
expecting	P
any	P
inputs	P
from	P
him	P
don	P
't	P
expect	P
much	P
.	P
	
Sontag	P
is	P
by	P
no	P
means	P
a	P
perfect	P
professor	P
.	P
However	P
,	P
he	P
definitely	P
knows	P
his	P
stuff	P
when	P
it	P
comes	P
to	P
the	P
topics	P
in	P
this	P
course	P
.	P
Also	P
involved	P
this	P
year	P
was	P
Prof	P
.	P
Bruna	P
who	P
also	P
had	P
great	P
research	P
to	P
share	P
.	P
Be	P
sure	P
to	P
do	P
your	P
reading	P
and	P
make	P
sure	P
you	P
understand	P
the	P
concepts	P
.	P
Homeworks	P
were	P
not	P
that	P
bad	P
	
The	N
course	N
has	N
a	N
lot	N
of	N
material	N
and	N
is	N
hard	N
to	N
follow	N
unless	N
you	N
only	N
have	N
one	N
course	N
to	N
manage	N
.	N
Only	N
the	N
initial	N
lectures	N
are	N
good	N
but	N
you	N
will	N
loose	N
track	N
very	N
soon	N
.	N
The	N
homeworks	N
are	N
extremely	N
challenging	N
and	N
take	N
a	N
lot	N
of	N
time	N
.	N
To	N
earn	N
a	N
respectable	N
grade	N
is	N
extremely	N
tough	N
.	N
If	N
you	N
are	N
tight	N
on	N
gpa	N
requirement	N
,	N
I	N
dont	N
recommend	N
taking	N
it	N
.	N
	
Great	P
professor	P
.	P
The	P
course	P
is	P
pretty	P
hard	P
,	P
but	P
the	P
topics	P
covered	P
are	P
cutting	P
edge	P
.	P
I	P
recommend	P
it	P
if	P
you	P
like	P
math	P
and	P
would	P
like	P
to	P
deepen	P
your	P
knowledge	P
in	P
probabilistic	P
inference	P
and	P
advanced	P
machine	P
learning	P
techniques	P
.	P
	
He	P
is	P
one	P
of	P
the	P
smartest	P
guy	P
I	P
have	P
ever	P
met	P
.	P
He	P
thinks	P
fast	P
,	P
talks	P
fast	P
(	P
but	P
very	P
)	P
and	P
is	P
very	P
passionate	P
about	P
what	P
he	P
is	P
teaching	P
,	P
which	P
encourages	P
you	P
to	P
keep	P
up	P
with	P
him	P
and	P
want	P
to	P
know	P
more	P
.	P
The	P
course	P
materials	P
are	P
well	P
planned	P
,	P
it	P
covers	P
the	P
basic	P
graphical	P
model	P
stuff	P
.	P
	
not	N
recommend	N
to	N
future	N
students	N
.	N
The	N
course	N
is	N
tough	N
and	N
hard	N
and	N
the	N
professor	N
cannot	N
make	N
it	N
understandable	N
.	N
	
boring	N
professor	N
,	N
very	N
hard	N
homework	N
problems	N
and	N
some	N
even	N
undoable	N
.	N
	
This	N
guy	N
still	N
participated	N
in	N
mapping	N
out	N
the	N
terrible	N
syllabus	N
even	N
if	N
he	N
is	N
not	N
teaching	N
the	N
machine	N
learning	N
course	N
.	N
The	N
instructor	N
is	N
his	N
classmate	N
and	N
exactly	N
a	N
weird	N
guy	N
to	N
avoid	N
.	N
do	N
not	N
take	N
the	N
course	N
.	N
	
Can	N
you	N
imagine	N
26	N
homework	N
programming	N
problems	N
of	N
machine	N
learning	N
to	N
be	N
done	N
in	N
one	N
week?	N
if	N
you	N
do	N
not	N
want	N
to	N
get	N
a	N
very	N
low	N
grade	N
,	N
do	N
not	N
take	N
his	N
course	N
.	N
For	N
students	N
with	N
data	N
science	N
major	N
,	N
i	N
think	N
you	N
should	N
copy	N
some	N
answers	N
from	N
other	N
students	N
.	N
do	N
not	N
waste	N
too	N
much	N
time	N
on	N
his	N
course	N
.	N
	
The	N
materials	N
are	N
hard	N
and	N
his	N
teaching	N
is	N
even	N
worse	N
than	N
any	N
other	N
professors	N
.	N
In	N
this	N
case	N
,	N
you	N
have	N
to	N
learn	N
by	N
yourself	N
and	N
spend	N
almost	N
all	N
your	N
spare	N
time	N
on	N
this	N
course	N
.	N
The	N
bad	N
thing	N
is	N
that	N
Sontag	N
always	N
assumes	N
everyone	N
only	N
register	N
1	N
coursesemester	N
(	N
i	N
.	N
e	N
.	N
his	N
)	N
.	N
If	N
you	N
can	N
get	N
a	N
B	N
,	N
then	N
you	N
are	N
in	N
the	N
top	N
5%	N
of	N
students	N
.	N
	
I	N
work	N
very	N
hard	N
for	N
this	N
course	N
,	N
8+	N
hours	N
per	N
day	N
and	N
6+	N
days	N
per	N
week	N
.	N
However	N
,	N
I	N
got	N
C-	N
finally	N
.	N
In	N
my	N
opinion	N
,	N
a	N
good	N
course	N
should	N
be	N
the	N
course	N
which	N
could	N
let	N
students	N
who	N
are	N
cleaver	N
get	N
A	N
,	N
who	N
work	N
very	N
hard	N
get	N
B	N
,	N
who	N
never	N
cost	N
time	N
on	N
it	N
get	N
F	N
and	N
others	N
get	N
C	N
and	N
D	N
.	N
But	N
for	N
this	N
course	N
,	N
only	N
very	N
hard	N
working	N
clever	N
students	N
may	N
get	N
A	N
	
Don	P
't	P
take	P
this	P
class	P
if	P
you	P
are	P
looking	P
for	P
something	P
easy	P
or	P
something	P
to	P
fulfill	P
some	P
requirements	P
and	P
don	P
't	P
take	P
this	P
class	P
if	P
you	P
aren	P
't	P
willing	P
to	P
work	P
hard	P
.	P
If	P
you	P
are	P
interested	P
in	P
the	P
material	P
and	P
put	P
in	P
the	P
hours	P
,	P
the	P
class	P
is	P
quite	P
rewarding	P
and	P
covers	P
a	P
large	P
portion	P
of	P
the	P
relevant	P
material	P
in	P
probabilistic	P
graphical	P
models	P
.	P
	
The	P
material	P
is	P
difficult	P
.	P
But	P
if	P
you	P
go	P
to	P
office	P
hours	P
,	P
start	P
homeworks	P
early	P
,	P
it	P
's	P
doable	P
.	P
Easily	P
one	P
of	P
the	P
best	P
professors	P
I	P
've	P
ever	P
had	P
.	P
	
Professor	P
Sontag	P
may	P
assign	P
a	P
lot	P
of	P
homework	P
and	P
readings	P
,	P
but	P
you	P
actually	P
walk	P
away	P
with	P
a	P
clear	P
picture	P
of	P
the	P
material	P
.	P
His	P
lectures	P
are	P
easily	P
the	P
best	P
I	P
've	P
attended	P
in	P
Courant	P
.	P
He	P
seems	P
to	P
genuinely	P
care	P
about	P
students	P
in	P
his	P
classes	P
.	P
	
Can	N
you	N
imagine	N
that	N
a	N
professor	N
can	N
make	N
more	N
than	N
15	N
out	N
of	N
40	N
drop	N
the	N
course?	N
Sontag	N
is	N
such	N
a	N
guy	N
.	N
His	N
slides	N
and	N
homework	N
are	N
copied	N
from	N
other	N
institutions	N
since	N
he	N
knows	N
nothing	N
about	N
the	N
course	N
materials	N
.	N
The	N
NYU	N
curriculum	N
committee	N
checked	N
his	N
course	N
after	N
final	N
and	N
he	N
is	N
now	N
in	N
a	N
very	N
embarassing	N
situation	N
.	N
He	N
may	N
lose	N
his	N
position	N
soon	N
	
To	P
be	P
honest	P
,	P
it	P
's	P
not	P
an	P
easy	P
course	P
,	P
but	P
a	P
challenge	P
,	P
speaking	P
from	P
a	P
CS	P
background	P
student	P
.	P
The	P
professor	P
is	P
smart	P
and	P
helpful	P
,	P
so	P
you	P
can	P
definitely	P
learn	P
a	P
lot	P
from	P
him	P
.	P
It	P
'll	P
be	P
better	P
that	P
you	P
have	P
some	P
math	P
background	P
before	P
taking	P
this	P
course	P
.	P
	
Sontag	N
thought	N
he	N
knew	N
everything	N
,	N
but	N
truth	N
is	N
....	N
I	N
cannot	N
remember	N
how	N
many	N
times	N
he	N
got	N
stuck	N
on	N
the	N
platform	N
doing	N
math	N
derivations	N
because	N
this	N
embarrassing	N
moment	N
happens	N
all	N
the	N
time	N
.	N
Anyway	N
,	N
he	N
seemed	N
to	N
enjoy	N
his	N
frequent	N
interactions	N
with	N
the	N
front-row	N
noisy	N
noisy	N
girl	N
,	N
which	N
makes	N
this	N
course	N
a	N
must	N
if	N
you	N
want	N
to	N
ruin	N
your	N
college	N
life	N
.	N
	
He	N
is	N
,	N
unfortunately	N
,	N
too	N
fond	N
of	N
his	N
own	N
inventions	N
and	N
usually	N
makes	N
things	N
more	N
complicated	N
than	N
they	N
need	N
be	N
.	N
I	N
wish	N
the	N
homework	N
wasn	N
't	N
presented	N
in	N
terms	N
of	N
Sontags	N
confusing	N
non-standard	N
formulations	N
.	N
You	N
will	N
have	N
to	N
do	N
a	N
loooooooot	N
of	N
homework	N
to	N
get	N
even	N
a	N
B	N
.	N
An	N
A	N
if	N
you	N
were	N
a	N
computer	N
working	N
247	N
at	N
the	N
library	N
.	N
	
Tough	N
instructor	N
.	N
Never	N
recommend	N
to	N
future	N
students	N
.	N
He	N
was	N
always	N
confident	N
with	N
his	N
hard	N
homework	N
but	N
actually	N
his	N
homework	N
was	N
copied	N
from	N
other	N
universities	N
,	N
such	N
as	N
Stanford	N
and	N
UMass	N
.	N
He	N
is	N
also	N
a	N
weird	N
guy	N
since	N
he	N
enjoys	N
contradicting	N
to	N
himself	N
.	N
Cannot	N
understand	N
why	N
this	N
guy	N
can	N
be	N
hired	N
by	N
NYU	N
Courant	N
.	N
	
Tons	N
of	N
homeworks	N
with	N
little	N
instructions	N
,	N
and	N
the	N
scope	N
is	N
way	N
beyond	N
what	N
is	N
covered	N
in	N
lecture	N
notes	N
.	N
Not	N
recommended	N
unless	N
you	N
take	N
only	N
with	N
course	N
during	N
the	N
semester	N
and	N
devote	N
all	N
your	N
leisure	N
time	N
on	N
it	N
,	N
which	N
is	N
almost	N
impossible	N
for	N
most	N
students	N
.	N
Spend	N
time	N
on	N
something	N
else	N
more	N
rewarding	N
.	N
	
Is	N
David	N
Sontag	N
good	N
at	N
research?	N
Absolutely	N
not	N
!	N
He	N
even	N
does	N
not	N
know	N
how	N
to	N
do	N
research	N
.	N
Check	N
his	N
website	N
and	N
clearly	N
see	N
that	N
he	N
holds	N
the	N
final	N
place	N
of	N
almost	N
all	N
the	N
publications	N
.	N
He	N
has	N
to	N
learn	N
the	N
materials	N
himself	N
,	N
even	N
from	N
his	N
students	N
.	N
This	N
is	N
the	N
reason	N
why	N
students	N
cannot	N
understand	N
his	N
class	N
,	N
waste	N
time	N
and	N
money	N
.	N
	
Bad	N
experience	N
.	N
As	N
a	N
lecturer	N
,	N
he	N
did	N
not	N
know	N
how	N
to	N
moderate	N
the	N
class	N
.	N
It	N
is	N
not	N
uncommon	N
that	N
a	N
noisy	N
girl	N
in	N
the	N
front	N
row	N
saying	N
a	N
lot	N
of	N
nonsense	N
during	N
lecture	N
hours	N
.	N
Letting	N
this	N
happen	N
in	N
all	N
his	N
lectures	N
is	N
a	N
clear	N
sign	N
of	N
lacking	N
control	N
of	N
the	N
class	N
,	N
which	N
left	N
a	N
bad	N
impression	N
on	N
other	N
students	N
.	N
	
One	P
of	P
the	P
best	P
professors	P
ever	P
.	P
Clearly	P
cares	P
about	P
his	P
students	P
learning	P
.	P
Be	P
prepared	P
to	P
do	P
lots	P
of	P
work	P
.	P
	
The	P
professor	P
is	P
very	P
passionate	P
about	P
course	P
topics	P
,	P
give	P
lectures	P
clearly	P
.	P
Also	P
David	P
is	P
very	P
good	P
at	P
research	P
,	P
check	P
google	P
scholar	P
for	P
his	P
publication	P
list	P
,	P
it	P
's	P
really	P
outstanding	P
among	P
his	P
peers	P
.	P
But	P
the	P
course	P
is	P
difficult	P
because	P
of	P
the	P
materials	P
and	P
topics	P
.	P
Prepare	P
to	P
do	P
a	P
lot	P
of	P
mathematical	P
derivation	P
,	P
and	P
start	P
homework	P
early	P
.	P
	
I	N
strongly	N
agree	N
with	N
above	N
comments	N
.	N
Yes	N
,	N
he	N
got	N
his	N
PhD	N
in	N
2009	N
and	N
he	N
is	N
still	N
an	N
assistant	N
professor	N
now	N
so	N
you	N
can	N
think	N
about	N
his	N
ability	N
.	N
He	N
made	N
many	N
mistakes	N
in	N
class	N
and	N
his	N
mathematical	N
induction	N
skills	N
are	N
extremely	N
poor	N
.	N
There	N
were	N
initially	N
41	N
students	N
enrolled	N
in	N
the	N
course	N
,	N
but	N
now	N
less	N
than	N
20	N
students	N
are	N
still	N
there	N
.	N
	
For	N
those	N
who	N
think	N
it	N
is	N
easy	N
,	N
I	N
guess	N
it	N
means	N
you	N
have	N
to	N
spend	N
all	N
your	N
free	N
time	N
in	N
this	N
course	N
alone	N
,	N
without	N
looking	N
for	N
a	N
job	N
doing	N
research	N
with	N
other	N
professors	N
.	N
A	N
piece	N
of	N
advice	N
,	N
David	N
Sontag	N
has	N
stayed	N
as	N
an	N
assistant	N
professor	N
for	N
an	N
extremely	N
long	N
time	N
,	N
with	N
little	N
possibility	N
of	N
getting	N
a	N
tenure	N
.	N
Little	N
hope	N
doing	N
research	N
for	N
him	N
	
The	P
professor	P
is	P
an	P
expert	P
in	P
probabilistic	P
graphical	P
models	P
.	P
The	P
lecture	P
is	P
clear	P
and	P
covers	P
important	P
topics	P
in	P
the	P
area	P
.	P
Learned	P
a	P
lot	P
from	P
the	P
course	P
!	P
:	P
This	P
is	P
not	P
an	P
easy	P
course	P
due	P
to	P
the	P
difficulty	P
of	P
the	P
material	P
itself	P
.	P
Start	P
homework	P
early	P
.	P
Read	P
require	P
readings	P
.	P
The	P
professor	P
gives	P
a	P
grade	P
you	P
deserve	P
.	P
	
The	P
instructor	P
is	P
passionate	P
about	P
the	P
materials	P
and	P
shows	P
clear	P
roadmap	P
for	P
introductory	P
topics	P
in	P
machine	P
learning	P
.	P
Homework	P
is	P
easy	P
and	P
exam	P
is	P
average	P
.	P
Going	P
to	P
office	P
hour	P
is	P
extremely	P
helpful	P
.	P
Give	P
you	P
a	P
grade	P
you	P
deserved	P
.	P
One	P
of	P
the	P
best	P
experience	P
ever	P
!	P
	
Limited	N
lecture	N
hours	N
were	N
filled	N
with	N
way	N
too	N
much	N
material	N
which	N
was	N
not	N
appropriate	N
for	N
students	N
'	N
background	N
.	N
Worse	N
still	N
,	N
he	N
himself	N
seems	N
to	N
have	N
some	N
trouble	N
grasping	N
the	N
concepts	N
and	N
delivering	N
them	N
in	N
a	N
clear	N
way	N
.	N
Many	N
absurd	N
mistakes	N
like	N
2^4	N
8	N
appear	N
in	N
the	N
assignments	N
and	N
test	N
papers	N
if	N
you	N
don	N
't	N
try	N
hard	N
to	N
avoid	N
him	N
and	N
his	N
course	N
.	N
	
Lecture	N
is	N
hard	N
and	N
not	N
clear	N
.	N
Gives	N
no	N
scope	N
for	N
the	N
exam	N
and	N
it	N
covers	N
ridicules	N
amount	N
of	N
topic	N
and	N
the	N
exam	N
is	N
hard	N
.	N
Homework	N
takes	N
long	N
time	N
to	N
finish	N
without	N
much	N
help	N
.	N
By	N
all	N
means	N
,	N
avoid	N
this	N
professor	N
.	N
Find	N
other	N
practical	N
course	N
to	N
take	N
.	N
	
Lectures	P
were	P
very	P
clear	P
.	P
So	P
are	P
the	P
tutoring	P
sessions	P
and	P
office	P
hours	P
.	P
Comes	P
prepared	P
for	P
the	P
class	P
,	P
delivers	P
the	P
entire	P
content	P
promised	P
for	P
.	P
Assignments	P
could	P
be	P
improved	P
.	P
	
You	N
can	N
tell	N
he	N
tries	N
to	N
deliver	N
a	N
reasonable	N
lecture	N
but	N
apparently	N
he	N
fails	N
.	N
Not	N
clear	N
,	N
not	N
well-organized	N
.	N
Meaningless	N
homework	N
.	N
No	N
helpful	N
in	N
any	N
aspects	N
.	N
	
Attending	P
the	P
lectures	P
isn	P
't	P
really	P
crucial	P
in	P
getting	P
a	P
good	P
grade	P
.	P
But	P
they	P
can	P
be	P
fun	P
and	P
informative	P
for	P
the	P
student	P
who	P
is	P
genuinely	P
curios	P
about	P
Natural	P
Language	P
Processing	P
.	P
	
You	N
can	N
tell	N
he	N
tries	N
to	N
deliver	N
a	N
reasonable	N
lecture	N
but	N
apparently	N
he	N
fails	N
.	N
Not	N
clear	N
,	N
not	N
well-organized	N
.	N
Meaningless	N
homework	N
.	N
No	N
helpful	N
in	N
any	N
aspects	N
.	N
	
Very	P
difficult	P
to	P
hear	P
because	P
he	P
does	P
not	P
talk	P
loud	P
.	P
Sit	P
in	P
front	P
of	P
the	P
classroom	P
.	P
Also	P
very	P
boring	P
.	P
Fortunately	P
,	P
the	P
material	P
is	P
very	P
easy	P
to	P
self	P
learn	P
.	P
But	P
if	P
you	P
show	P
up	P
and	P
listen	P
in	P
class	P
,	P
you	P
should	P
be	P
golden	P
.	P
	
Extremely	P
nice	P
guy	P
!	P
His	P
voice	P
is	P
a	P
little	P
low	P
so	P
make	P
sure	P
to	P
grab	P
a	P
seat	P
in	P
front	P
(	P
if	P
you	P
)	P
.	P
Didn	P
't	P
attend	P
class	P
that	P
much	P
since	P
he	P
posts	P
ALL	P
his	P
notes	P
and	P
slides	P
online	P
	
Awful	N
professor	N
,	N
terrible	N
teaching	N
skills	N
.	N
Never	N
responded	N
to	N
emails	N
until	N
over	N
a	N
month	N
later	N
when	N
question	N
was	N
irrelevant	N
.	N
Messed	N
up	N
our	N
grades	N
and	N
left	N
us	N
to	N
contact	N
the	N
department	N
to	N
sort	N
it	N
out	N
ourselves	N
because	N
he	N
was	N
unresponsive	N
.	N
Hard	N
grader	N
,	N
doesn	N
't	N
actually	N
teach	N
,	N
not	N
helpful	N
,	N
did	N
not	N
care	N
about	N
the	N
material	N
--	N
only	N
his	N
own	N
research	N
.	N
	
I	N
mean	N
Syed	N
is	N
a	N
really	N
nice	N
guy	N
,	N
but	N
do	N
not	N
take	N
this	N
class	N
.	N
You	N
have	N
to	N
teach	N
yourself	N
everything	N
and	N
the	N
homework	N
is	N
actually	N
really	N
hard	N
.	N
Attendance	N
isn	N
't	N
mandatory	N
which	N
is	N
nice	N
but	N
the	N
material	N
is	N
difficult	N
and	N
it	N
's	N
really	N
frustrating	N
learning	N
it	N
by	N
yourself	N
.	N
Also	N
,	N
I	N
emailed	N
him	N
4	N
times	N
during	N
the	N
semester	N
and	N
he	N
never	N
replied	N
once	N
	
He	P
's	P
honestly	P
great	P
.	P
Attendance	P
isn	P
't	P
mandatory	P
,	P
his	P
tests	P
are	P
easy	P
,	P
he	P
doesn	P
't	P
assign	P
as	P
many	P
assignments	P
as	P
the	P
other	P
professors	P
,	P
and	P
he	P
's	P
very	P
understanding	P
of	P
your	P
circumstances	P
if	P
you	P
miss	P
a	P
deadline	P
.	P
He	P
honestly	P
just	P
cares	P
that	P
you	P
learn	P
.	P
	
Super	P
easy	P
grader	P
,	P
attendance	P
not	P
required	P
,	P
really	P
great	P
guy	P
,	P
highly	P
recommended	P
,	P
Python	P
is	P
not	P
very	P
challenging	P
either	P
	
Computer	P
Science	P
is	P
definitely	P
not	P
my	P
forte	P
,	P
but	P
he	P
is	P
a	P
very	P
easy	P
grader	P
and	P
is	P
really	P
cool	P
and	P
fun	P
.	P
I	P
personally	P
needed	P
to	P
read	P
the	P
textbook	P
too	P
because	P
I	P
am	P
not	P
the	P
best	P
at	P
compsci	P
,	P
but	P
I	P
did	P
very	P
well	P
in	P
the	P
class	P
.	P
I	P
think	P
he	P
grades	P
really	P
easily	P
on	P
the	P
tests	P
.	P
WOULD	P
100%	P
RECCOMMEND	P
FOR	P
COMPUTER	P
SCIENCE	P
.	P
	
Adam	P
Meyers	P
is	P
an	P
idiosyncratic	P
individual	P
.	P
Has	P
very	P
dense	P
lectures	P
,	P
but	P
I	P
find	P
them	P
interesting	P
.	P
Obviously	P
not	P
everyone	P
will	P
.	P
Helps	P
to	P
have	P
some	P
prior	P
knowledge	P
of	P
programming	P
.	P
Very	P
knowledgeable	P
and	P
approachable	P
(	P
important	P
for	P
big	P
)	P
.	P
Overall	P
great	P
guy	P
with	P
stellar	P
taste	P
in	P
music	P
and	P
fashion	P
.	P
	
His	N
lectures	N
are	N
dry	N
and	N
he	N
reads	N
off	N
the	N
course	N
that	N
you	N
can	N
access	N
online	N
.	N
Exams	N
are	N
easy	N
,	N
assignments	N
tougher	N
but	N
you	N
can	N
get	N
through	N
them	N
.	N
	
Took	P
his	P
undergrad	P
NLP	P
class	P
.	P
His	P
lectures	P
can	P
be	P
dense	P
(	P
and	P
yes	P
,	P
a	P
little	P
)	P
,	P
so	P
if	P
you	P
have	P
trouble	P
paying	P
attention	P
to	P
his	P
slides	P
,	P
going	P
to	P
office	P
hours	P
is	P
KEY	P
.	P
He	P
is	P
extremely	P
intelligent	P
in	P
this	P
field	P
,	P
and	P
above	P
all	P
else	P
he	P
wants	P
his	P
students	P
to	P
gain	P
something	P
from	P
the	P
class	P
.	P
The	P
labs	P
are	P
all	P
doable	P
and	P
relevant	P
to	P
the	P
material	P
.	P
10/10	P
.	P
	
Amazing	P
plethora	P
and	P
range	P
of	P
Hawaiian	P
shirts	P
.	P
	
His	P
lectures	P
are	P
amazing	P
)	P
	
A	P
good	P
person	P
and	P
very	P
approachable	P
outside	P
class	P
.	P
	
His	N
lectures	N
are	N
dense	N
,	N
boring	N
and	N
uninformative	N
.	N
The	N
homeworks	N
are	N
by	N
far	N
the	N
most	N
difficult	N
part	N
of	N
the	N
class	N
,	N
and	N
they	N
leave	N
you	N
little	N
guidance	N
.	N
The	N
grading	N
is	N
fairly	N
easy	N
,	N
but	N
the	N
course	N
is	N
boring	N
and	N
not	N
useful	N
.	N
	
Adam	N
is	N
very	N
kind	N
as	N
a	N
person	N
and	N
is	N
easy	N
to	N
approach	N
and	N
talk	N
to	N
.	N
However	N
,	N
as	N
a	N
professor	N
,	N
his	N
teaching	N
style	N
results	N
in	N
extremely	N
tedious	N
and	N
dull	N
lectures	N
that	N
ultimately	N
have	N
turned	N
me	N
away	N
from	N
the	N
subject	N
matter	N
.	N
His	N
lectures	N
are	N
unbelievably	N
monotonous	N
and	N
hard	N
to	N
follow	N
.	N
Homeworks	N
are	N
long	N
and	N
tedious	N
.	N
Exams	N
are	N
a	N
breeze	N
.	N
	
His	N
lectures	N
are	N
painful	N
;	N
he	N
reads	N
dense	N
powerpoints	N
with	N
lots	N
of	N
jargon	N
,	N
and	N
it	N
's	N
unclear	N
what	N
's	N
important	N
and	N
what	N
's	N
filler	N
.	N
The	N
assignments	N
are	N
difficult	N
,	N
but	N
more	N
because	N
there	N
's	N
little	N
to	N
no	N
guidance	N
given	N
.	N
The	N
tests	N
are	N
much	N
easier	N
,	N
so	N
this	N
is	N
a	N
relatively	N
easy	N
class	N
but	N
I	N
'd	N
look	N
elsewhere	N
.	N
	
Attendance	P
not	P
mandatory	P
,	P
Pay	P
attention	P
to	P
the	P
homework	P
and	P
methods	P
used	P
on	P
projects	P
,	P
if	P
you	P
study	P
,	P
the	P
exams	P
will	P
be	P
fine	P
,	P
go	P
through	P
his	P
test	P
reviews	P
for	P
a	P
lot	P
of	P
help	P
,	P
gives	P
exam	P
reference	P
sheets	P
	
This	P
is	P
NOT	P
a	P
Java	P
course	P
.	P
Yes	P
,	P
all	P
the	P
work	P
is	P
done	P
in	P
Java	P
and	P
you	P
are	P
graded	P
on	P
how	P
well	P
you	P
code	P
,	P
but	P
the	P
course	P
is	P
more	P
about	P
good	P
design	P
practices	P
and	P
writing	P
high	P
quality	P
software	P
that	P
is	P
scalable	P
and	P
maintainable	P
.	P
The	P
requirements	P
for	P
the	P
assignments	P
are	P
open	P
ended	P
and	P
keep	P
changing	P
,	P
which	P
I	P
did	P
not	P
like	P
,	P
else	P
it	P
is	P
a	P
good	P
course	P
to	P
do	P
.	P
	
Conflict	N
standards	N
in	N
grading	N
by	N
TA	N
vs	N
.	N
what	N
he	N
said	N
in	N
class	N
.	N
If	N
you	N
know	N
Java	N
,	N
then	N
there	N
is	N
no	N
need	N
to	N
take	N
this	N
class	N
;	N
if	N
not	N
,	N
then	N
you	N
can	N
not	N
learn	N
anything	N
from	N
this	N
class	N
.	N
	
Great	P
professor	P
.	P
One	P
of	P
the	P
most	P
down	P
to	P
earth	P
teachers	P
at	P
NYU	P
.	P
Only	P
teacher	P
not	P
completely	P
conceited	P
.	P
The	P
class	P
was	P
more	P
like	P
an	P
intermediate	P
java	P
class	P
than	P
advanced	P
but	P
still	P
worth	P
it	P
.	P
Class	P
is	P
not	P
too	P
theoretical	P
and	P
assignments	P
were	P
not	P
too	P
hard	P
.	P
Best	P
class	P
so	P
far	P
in	P
for	P
grad	P
cs	P
.	P
	
Would	P
recommend	P
principles	P
of	P
programming	P
languages	P
with	P
this	P
professor	P
-	P
lectures	P
and	P
lecture	P
notes	P
were	P
very	P
clear	P
and	P
well	P
explained	P
,	P
and	P
he	P
was	P
always	P
willing	P
to	P
help	P
clarify	P
.	P
Textbook	P
and	P
attendance	P
not	P
really	P
necessary	P
as	P
all	P
the	P
info	P
is	P
in	P
the	P
lecture	P
notes	P
.	P
Pretty	P
straightforward	P
class	P
	
Principles	N
of	N
Programming	N
languages	N
what	N
not	N
at	N
all	N
what	N
anyone	N
expected	N
.	N
Most	N
of	N
the	N
class	N
struggled	N
but	N
the	N
professor	N
did	N
not	N
care	N
.	N
The	N
class	N
failed	N
the	N
midterm	N
prompting	N
a	N
20	N
point	N
curve	N
but	N
the	N
professor	N
said	N
we	N
weren	N
't	N
trying	N
hard	N
enough	N
.	N
There	N
were	N
often	N
mistakes	N
in	N
the	N
hw	N
code	N
that	N
wouldn	N
't	N
get	N
noticed	N
until	N
the	N
due	N
date	N
.	N
Wouldn	N
't	N
Recommend	N
.	N
	
I	P
took	P
Fundamental	P
Algorithms	P
with	P
him	P
during	P
the	P
summer	P
.	P
His	P
lecture	P
style	P
is	P
pretty	P
dry	P
and	P
he	P
's	P
all	P
business	P
and	P
focuses	P
only	P
on	P
the	P
material	P
at	P
hand	P
.	P
He	P
's	P
not	P
really	P
a	P
jovial	P
type	P
of	P
professor	P
even	P
during	P
office	P
hours	P
.	P
However	P
,	P
he	P
does	P
make	P
himself	P
available	P
to	P
answer	P
any	P
questions	P
and	P
one-on-one	P
I	P
found	P
him	P
easier	P
to	P
understand	P
.	P
	
Clear	P
,	P
interesting	P
lectures	P
.	P
Very	P
smart	P
and	P
informative	P
.	P
Interesting	P
assignments	P
and	P
very	P
clear	P
expectations	P
.	P
	
This	N
guy	N
sure	N
knows	N
how	N
to	N
make	N
a	N
roomful	N
of	N
people	N
drowsy	N
.	N
Attendance	N
is	N
not	N
taken	N
for	N
lecture	N
or	N
recitation	N
.	N
Davis	N
seems	N
like	N
a	N
funny	N
,	N
sort	N
of	N
sarcastic	N
guy	N
,	N
but	N
he	N
clearly	N
has	N
a	N
hard	N
time	N
lecturing	N
a	N
room	N
full	N
of	N
students	N
.	N
He	N
's	N
mostly	N
talking	N
to	N
himself	N
up	N
there	N
.	N
Avoid	N
.	N
	
Avoid	N
at	N
all	N
costs	N
,	N
no	N
idea	N
how	N
to	N
teach	N
.	N
Nice	N
guy	N
,	N
but	N
talks	N
to	N
himself	N
,	N
doesn	N
't	N
answer	N
questions	N
,	N
but	N
does	N
reply	N
to	N
emails	N
quick	N
.	N
If	N
you	N
are	N
not	N
100percent	N
confident	N
coming	N
into	N
this	N
class	N
,	N
do	N
not	N
take	N
it	N
	
Responds	P
to	P
emails	P
quickly	P
,	P
posts	P
clear	P
online	P
notes	P
for	P
each	P
lecture	P
,	P
allows	P
makeup	P
exams	P
for	P
schedule	P
conflicts	P
,	P
provides	P
lots	P
of	P
visuals	P
.	P
He	P
doesn	P
't	P
try	P
to	P
&quot	P
;spice	P
up&quot	P
;	P
his	P
classes	P
with	P
jokes	P
or	P
anecdotes	P
,	P
so	P
if	P
you	P
don	P
't	P
like	P
programming	P
,	P
you	P
probably	P
won	P
't	P
like	P
him	P
,	P
but	P
I	P
felt	P
he	P
made	P
the	P
subject	P
itself	P
interesting	P
and	P
always	P
enjoyed	P
class	P
.	P
	
Not	P
a	P
very	P
hard	P
course	P
.	P
Prof	P
.	P
is	P
nice	P
and	P
make	P
his	P
point	P
quite	P
clear	P
.	P
	
The	P
subject	P
material	P
may	P
be	P
very	P
theoretical	P
and	P
the	P
applications	P
cannot	P
be	P
seen	P
early	P
on	P
,	P
but	P
Prof	P
.	P
Spencer	P
's	P
lectures	P
are	P
very	P
clear	P
and	P
he	P
shows	P
clear	P
interest	P
in	P
teaching	P
his	P
students	P
;	P
many	P
of	P
his	P
lectures	P
are	P
very	P
fun	P
.	P
	
Not	N
very	N
clear	N
during	N
lecture	N
.	N
Supplemental	N
pdfs	N
were	N
confusing	N
.	N
Can	N
be	N
condescending	N
to	N
students	N
that	N
he	N
perceives	N
are	N
not	N
up	N
to	N
his	N
academic	N
standards	N
,	N
including	N
students	N
who	N
didn	N
't	N
major	N
in	N
STEM	N
in	N
college	N
or	N
some	N
international	N
students	N
.	N
Tests	N
are	N
pretty	N
fair	N
with	N
1-2	N
tough	N
questions	N
.	N
Exams	N
are	N
fair	N
,	N
lecture	N
attendance	N
is	N
important	N
.	N
	
A	P
very	P
nice	P
old	P
man	P
.	P
I	P
think	P
I	P
learnt	P
a	P
lot	P
from	P
his	P
lectures	P
.	P
His	P
pace	P
is	P
slow	P
,	P
so	P
maybe	P
a	P
little	P
bit	P
too	P
slow	P
for	P
those	P
good	P
students	P
.	P
	
Had	P
Algebra	P
II	P
with	P
him	P
.	P
Excellent	P
lectures	P
,	P
very	P
helpful	P
in	P
answering	P
questions	P
from	P
students	P
,	P
and	P
also	P
grading	P
in	P
his	P
class	P
is	P
definitely	P
fair	P
.	P
Highly	P
recommended	P
!	P
	
Took	P
graduate	P
algorithms	P
with	P
him	P
.	P
I	P
learned	P
a	P
whole	P
lot	P
.	P
I	P
enjoyed	P
the	P
class	P
throughout	P
.	P
However	P
at	P
the	P
end	P
he	P
totally	P
screwed	P
me	P
over	P
with	P
my	P
grade	P
.	P
His	P
justification	P
for	P
it	P
was	P
that	P
he	P
&quot	P
;felt&quot;	P
that	P
I	P
should	P
not	P
get	P
something	P
higher	P
.	P
I	P
know	P
other	P
people	P
with	P
similar	P
experiences	P
..	P
but	P
I	P
guess	P
I	P
learned	P
a	P
lot	P
.	P
Helped	P
me	P
get	P
a	P
job	P
.	P
	
Tends	N
to	N
ramble	N
and	N
rarely	N
uses	N
the	N
same	N
terms	N
as	N
in	N
the	N
textbook	N
he	N
has	N
assigned	N
,	N
leading	N
to	N
confusion	N
and	N
difficulty	N
following	N
along	N
.	N
Also	N
assigns	N
homework	N
that	N
doesn	N
't	N
really	N
help	N
your	N
understanding	N
of	N
the	N
subject	N
,	N
a	N
large	N
portion	N
of	N
which	N
never	N
ends	N
up	N
on	N
the	N
exams	N
anyway	N
.	N
	
Number	P
Theory	P
with	P
Spencer	P
is	P
awesome	P
.	P
He	P
is	P
great	P
at	P
explaining	P
it	P
.	P
He	P
gives	P
you	P
useful	P
homeworks	P
that	P
really	P
make	P
you	P
learn	P
the	P
material	P
well	P
.	P
He	P
is	P
very	P
helpful	P
if	P
you	P
email	P
him	P
or	P
go	P
to	P
his	P
office	P
hours	P
.	P
He	P
is	P
the	P
best	P
teacher	P
I	P
have	P
had	P
so	P
far	P
.	P
Definitely	P
take	P
him	P
if	P
you	P
have	P
the	P
chance	P
.	P
	
Basic	N
Algorithms	N
at	N
NYU	N
is	N
a	N
terrible	N
course	N
that	N
all	N
CS	N
majors	N
need	N
to	N
take	N
.	N
Of	N
the	N
two	N
,	N
Spencer	N
is	N
definitely	N
the	N
easier/lesser	N
of	N
the	N
two	N
evils	N
.	N
If	N
you	N
do	N
not	N
have	N
a	N
math	N
background	N
,	N
and	N
didn	N
't	N
take	N
a	N
serious	N
and	N
thoroughly	N
well-taught	N
Discrete	N
Math	N
course	N
(	N
also	N
rare	N
at	N
)	N
then	N
good	N
luck	N
.	N
Still	N
,	N
serves	N
as	N
an	N
passable	N
intro	N
to	N
this	N
topic	N
of	N
CS	N
.	N
	
Had	P
a	P
slight	P
background	P
knowledge	P
of	P
statistics	P
going	P
into	P
the	P
class	P
,	P
but	P
for	P
me	P
he	P
was	P
a	P
pretty	P
good	P
teacher	P
...	P
makes	P
the	P
class	P
interesting	P
by	P
using	P
poker	P
hands	P
for	P
probability	P
examples	P
and	P
explains	P
material	P
well	P
	
Not	N
very	N
helpful	N
at	N
all	N
-	N
I	N
only	N
understood	N
the	N
class	N
because	N
I	N
had	N
already	N
taken	N
it	N
.	N
Nice	N
guy	N
,	N
but	N
doesn	N
't	N
really	N
know	N
how	N
to	N
teach	N
.	N
	
Awful	N
,	N
avoid	N
at	N
all	N
costs	N
...	N
Nice	N
guy	N
,	N
but	N
is	N
really	N
hard	N
to	N
pay	N
attention	N
to	N
.	N
Don	N
't	N
take	N
this	N
course	N
unless	N
you	N
already	N
have	N
a	N
background	N
in	N
Calc	N
.	N
I	N
learned	N
more	N
from	N
the	N
text	N
than	N
from	N
going	N
to	N
class	N
,	N
but	N
did	N
poorly	N
on	N
tests	N
because	N
of	N
it	N
.	N
	
Course	P
is	P
easy	P
for	P
someone	P
with	P
basic	P
SQL	P
and	P
DB	P
experience	P
,	P
still	P
I	P
felt	P
I	P
learned	P
new	P
things	P
.	P
He	P
is	P
a	P
patient	P
teacher	P
and	P
will	P
take	P
time	P
to	P
answer	P
all	P
questions	P
.	P
Homework	P
is	P
easy	P
and	P
he	P
tells	P
beforehand	P
what	P
kind	P
of	P
questions	P
will	P
be	P
in	P
exams	P
.	P
More	P
focus	P
on	P
DB	P
applications	P
and	P
design	P
,	P
not	P
on	P
the	P
internals	P
.	P
Very	P
thorough	P
slides	P
.	P
	
The	P
accent	P
can	P
be	P
a	P
problem	P
at	P
times	P
but	P
a	P
fairly	P
simple	P
class	P
taught	P
well	P
by	P
a	P
fairly	P
knowledgeable	P
professor	P
	
Lectures	P
are	P
pretty	P
good	P
once	P
you	P
get	P
past	P
the	P
accent	P
,	P
although	P
I	P
only	P
attended	P
two	P
of	P
them	P
.	P
Assignments	P
are	P
a	P
mix	P
of	P
manageable	P
MATLAB	P
programming	P
and	P
problems	P
.	P
Allowed	P
extension	P
for	P
assignment	P
submission	P
.	P
You	P
only	P
need	P
to	P
go	P
through	P
the	P
solved	P
assignments	P
and	P
his	P
online	P
notes	P
to	P
get	P
an	P
A	P
.	P
Overall	P
an	P
easy	P
course	P
with	P
an	P
easy	P
professor	P
.	P
	
Very	P
nice	P
professor	P
.	P
His	P
slides	P
are	P
extremely	P
clear	P
to	P
a	P
beginner	P
of	P
Database	P
.	P
The	P
assignments	P
and	P
tests	P
are	P
easy	P
,	P
maybe	P
it	P
is	P
better	P
to	P
have	P
more	P
difficult	P
ones	P
.	P
The	P
course	P
help	P
me	P
to	P
learn	P
comprehensive	P
fields	P
of	P
Database	P
.	P
	
I	P
took	P
Database	P
Systems	P
with	P
Professor	P
Kedem	P
.	P
This	P
course	P
was	P
pretty	P
easy	P
and	P
he	P
is	P
pretty	P
clear	P
and	P
understandable	P
once	P
you	P
get	P
past	P
the	P
accent	P
.	P
Research-wise	P
he	P
's	P
quite	P
impressive	P
and	P
highly	P
respected	P
in	P
the	P
field	P
of	P
computer	P
science	P
.	P
	
exceptionally	P
knowledgeable	P
professor	P
who	P
makes	P
himself	P
available	P
at	P
all	P
times	P
to	P
the	P
students	P
.	P
Even	P
had	P
office	P
hours	P
on	P
a	P
Saturday	P
before	P
a	P
HW	P
was	P
due	P
so	P
that	P
he	P
could	P
help	P
those	P
who	P
were	P
struggling	P
	
A	N
terrible	N
professor	N
and	N
worst	N
of	N
all	N
,	N
he	N
gives	N
out	N
grades	N
randomly	N
.	N
	
Easy	P
going	P
professor	P
.	P
Cares	P
remarkably	P
about	P
understanding	P
of	P
students	P
.	P
Makes	P
himself	P
available	P
.	P
Nice	P
guy	P
in	P
general	P
.	P
Make	P
sure	P
to	P
do	P
your	P
homework	P
and	P
it	P
will	P
be	P
an	P
enjoyable	P
experience	P
with	P
an	P
A	P
.	P
	
Had	N
him	N
for	N
Introduction	N
to	N
Databases	N
.	N
The	N
guy	N
knows	N
his	N
stuff	N
,	N
his	N
accent	N
is	N
kinda	N
of	N
hard	N
to	N
understand	N
sometimes	N
.	N
Overall	N
a	N
nice	N
person	N
,	N
and	N
tries	N
to	N
be	N
helpful	N
.	N
He	N
gave	N
a	N
review	N
sheet	N
before	N
each	N
exam	N
,	N
which	N
was	N
very	N
helpful	N
.	N
Gives	N
one	N
reasonable	N
HW	N
set	N
each	N
week	N
.	N
	
Handouts	P
clearly	P
written	P
.	P
Does	P
not	P
speak	P
perfect	P
American	P
English	P
,	P
so	P
he	P
may	P
not	P
be	P
for	P
every	P
student	P
.	P
Textbook	P
optional	P
,	P
though	P
not	P
needed	P
.	P
	
Good	P
guy	P
,	P
knows	P
his	P
stuff	P
and	P
really	P
wants	P
you	P
to	P
know	P
the	P
root	P
of	P
computer	P
science	P
.	P
	
He	N
is	N
obviously	N
understands	N
the	N
material	N
very	N
well	N
but	N
he	N
does	N
not	N
communicate	N
it	N
well	N
to	N
his	N
students	N
.	N
He	N
will	N
edit	N
a	N
program	N
and	N
then	N
say	N
"so	N
I	N
just	N
changed	N
it	N
so	N
it	N
looks	N
like	N
"	N
and	N
does	N
not	N
explain	N
what	N
exactly	N
the	N
change	N
was	N
.	N
If	N
you	N
get	N
lost	N
in	N
a	N
lecture	N
it	N
is	N
difficult	N
to	N
find	N
your	N
place	N
again	N
especially	N
if	N
you	N
didn	N
't	N
understand	N
already	N
.	N
	
He	P
prides	P
himself	P
in	P
his	P
teaching	P
and	P
always	P
seems	P
to	P
be	P
trying	P
to	P
improve	P
as	P
a	P
professor	P
,	P
passionate	P
about	P
his	P
subject	P
,	P
and	P
always	P
accessible	P
.	P
His	P
lectures	P
aren	P
't	P
exactly	P
interesting	P
or	P
clear	P
by	P
themselves	P
,	P
but	P
if	P
you	P
ask	P
questions	P
and	P
participate	P
in	P
class	P
,	P
you	P
'll	P
learn	P
a	P
lot	P
.	P
	
I	N
'm	N
currently	N
in	N
this	N
class	N
and	N
I	N
just	N
can	N
't	N
learn	N
anything	N
from	N
this	N
guy	N
.	N
It	N
requires	N
so	N
much	N
effort	N
to	N
understand	N
what	N
he	N
says	N
.	N
This	N
guy	N
somehow	N
finds	N
a	N
way	N
to	N
make	N
really	N
understandable	N
and	N
interesting	N
topics	N
unbearably	N
boring	N
.	N
The	N
way	N
he	N
talks	N
is	N
pretentious	N
,	N
and	N
I	N
can	N
see	N
how	N
he	N
thinks	N
he	N
's	N
being	N
a	N
good	N
teacher	N
,	N
but	N
it	N
's	N
just	N
not	N
working	N
.	N
	
Very	P
good	P
at	P
teaching	P
OOP	P
concepts	P
,	P
and	P
his	P
lectures	P
are	P
peppered	P
with	P
a	P
lot	P
of	P
humor	P
.	P
Exams	P
can	P
be	P
tricky	P
but	P
they	P
really	P
help	P
you	P
understand	P
OOP	P
,	P
and	P
it	P
's	P
not	P
difficult	P
to	P
get	P
a	P
good	P
score	P
if	P
you	P
're	P
well	P
prepared	P
.	P
Very	P
good	P
about	P
helping	P
out	P
during	P
office	P
hours	P
,	P
but	P
doesn	P
't	P
always	P
respond	P
to	P
emails	P
.	P
Highly	P
recommend	P
taking	P
PAC1	P
with	P
Prof	P
.	P
Korth	P
	
Evan	P
is	P
an	P
incredible	P
professor	P
.	P
I	P
can	P
't	P
wait	P
to	P
take	P
more	P
classes	P
with	P
him	P
later	P
on	P
down	P
the	P
road	P
.	P
You	P
will	P
be	P
hard-pressed	P
to	P
find	P
someone	P
who	P
explains	P
Java	P
as	P
well	P
as	P
him	P
.	P
He	P
moves	P
fast	P
,	P
however	P
,	P
he	P
will	P
always	P
stay	P
late	P
to	P
answer	P
any	P
questions	P
.	P
It	P
really	P
helps	P
to	P
read	P
the	P
assigned	P
textbooks	P
as	P
you	P
take	P
the	P
class	P
.	P
	
He	P
is	P
smart	P
,	P
approacheable	P
,	P
and	P
has	P
a	P
good	P
feel	P
for	P
the	P
mood	P
of	P
the	P
class	P
.	P
Tests	P
can	P
be	P
difficult	P
especially	P
since	P
it	P
is	P
a	P
101	P
course	P
but	P
is	P
there	P
any	P
other	P
way	P
to	P
learn?	P
Grading	P
is	P
harsh	P
but	P
I	P
like	P
that	P
.	P
Highly	P
recommend	P
.	P
	
Extremely	N
harsh	N
grad	N
,	N
constantly	N
talking	N
about	N
things	N
you	N
do	N
not	N
know	N
about	N
and	N
ignores	N
that	N
you	N
are	N
taking	N
a	N
101	N
course	N
and	N
don	N
't	N
know	N
what	N
's	N
going	N
on	N
in	N
his	N
head	N
.	N
Gives	N
double	N
the	N
amount	N
of	N
homework	N
most	N
teachers	N
of	N
this	N
class	N
do	N
(	N
hw	N
's	N
can	N
take	N
6+	N
)	N
.	N
Alright	N
teacher	N
,	N
but	N
boring	N
,	N
sarcastic	N
,	N
and	N
unclear	N
.	N
	
Very	N
harsh	N
grader	N
.	N
More	N
or	N
less	N
your	N
entire	N
average	N
is	N
based	N
on	N
the	N
final	N
and	N
homeworks/midterms	N
play	N
little	N
to	N
no	N
role	N
for	N
some	N
reason	N
.	N
He	N
's	N
very	N
intelligent	N
and	N
a	N
great	N
teacher	N
,	N
but	N
unbelievably	N
harsh	N
when	N
it	N
comes	N
to	N
your	N
final	N
grade	N
.	N
	
Doesn	P
't	P
teach	P
a	P
intro	P
class	P
very	P
well	P
.	P
During	P
lectures	P
he	P
drifts	P
off	P
into	P
Data	P
Structures	P
and	P
confuses	P
the	P
class	P
.	P
Gives	P
really	P
difficult	P
and	P
too	P
few	P
homework	P
assignments	P
.	P
Midterms	P
are	P
poorly	P
written	P
and	P
unfair	P
.	P
He	P
does	P
explain	P
clearly	P
but	P
I	P
suggest	P
practicing	P
a	P
TON	P
on	P
your	P
own	P
to	P
keep	P
up	P
the	P
pace	P
.	P
	
Had	P
him	P
for	P
Intro	P
to	P
Comp	P
Science	P
.	P
Great	P
teacher	P
!	P
Don	P
't	P
miss	P
the	P
opp	P
.	P
to	P
take	P
him	P
.	P
	
He	P
is	P
one	P
of	P
the	P
most	P
helpful	P
computer	P
science	P
professor	P
.	P
His	P
grading	P
is	P
harsh	P
.	P
	
Super	P
sexy	P
and	P
charming	P
.	P
He	P
's	P
an	P
awesome	P
professor	P
.	P
	
I	P
loved	P
this	P
guy	P
,	P
didn	P
't	P
get	P
too	P
great	P
of	P
a	P
grade	P
but	P
that	P
was	P
completely	P
my	P
fault	P
.	P
He	P
's	P
a	P
good	P
teacher	P
and	P
its	P
obvious	P
that	P
he	P
loves	P
and	P
cares	P
about	P
what	P
he	P
does	P
.	P
I	P
'm	P
taking	P
another	P
class	P
with	P
him	P
now	P
.	P
I	P
wish	P
he	P
taught	P
every	P
Comp	P
Sci	P
major	P
class	P
	
reminds	P
me	P
of	P
professor	P
snape	P
	
True	P
Korth	P
's	P
exams	P
are	P
challenging	P
but	P
if	P
you	P
go	P
to	P
all	P
the	P
lectures	P
(	P
entertaining	P
,	P
sometimes	P
)	P
and	P
use	P
his	P
notes	P
(	P
useful	P
,	P
)	P
to	P
study	P
they	P
are	P
not	P
so	P
bad	P
.	P
I	P
had	P
some	P
catching	P
up	P
to	P
do	P
after	P
my	P
intro	P
prof	P
.	P
Korth	P
got	P
me	P
up	P
to	P
speed	P
.	P
Always	P
made	P
time	P
to	P
meet	P
with	P
me	P
.	P
Looking	P
forward	P
to	P
102	P
with	P
him	P
.	P
Highly	P
recommended	P
.	P
	
Korth	P
is	P
excellent	P
.	P
He	P
is	P
the	P
type	P
of	P
professor	P
that	P
really	P
cares	P
whether	P
or	P
not	P
you	P
understand	P
the	P
material	P
and	P
will	P
always	P
help	P
you	P
if	P
you	P
need	P
it	P
.	P
His	P
lectures	P
are	P
funny	P
and	P
interesting	P
and	P
it	P
is	P
not	P
hard	P
to	P
do	P
well	P
in	P
his	P
class	P
if	P
you	P
pay	P
any	P
attention	P
.	P
Definitely	P
recommended	P
.	P
	
Ew	N
.	N
This	N
guy	N
is	N
the	N
worst	N
ever	N
.	N
NEVER	N
TAKE	N
HIM	N
!!!	N
	
Extremely	N
hard	N
grader	N
.	N
I	N
loved	N
his	N
lectures	N
but	N
his	N
exams	N
are	N
too	N
hard	N
for	N
the	N
level	N
at	N
which	N
he	N
teaches	N
the	N
lectures	N
.	N
It	N
's	N
intro	N
to	N
comp	N
sci	N
,	N
not	N
an	N
advanced	N
class	N
!	N
Also	N
going	N
to	N
his	N
office	N
hours	N
did	N
not	N
help	N
.	N
:	N
if	N
you	N
want	N
to	N
learn	N
comp	N
sci	N
,	N
take	N
courses	N
with	N
someone	N
else	N
.	N
I	N
have	N
heard	N
too	N
many	N
horror	N
stories	N
of	N
people	N
repeating	N
his	N
class	N
.	N
	
Pretty	N
much	N
just	N
taught	N
what	N
was	N
in	N
the	N
book	N
,	N
but	N
goes	N
off	N
topic	N
quite	N
a	N
bit	N
too	N
about	N
data	N
structures	N
.	N
Does	N
not	N
like	N
collaboration	N
on	N
homeworks	N
at	N
all	N
.	N
His	N
students	N
'	N
review	N
sessions	N
are	N
extremely	N
helpful	N
,	N
moreso	N
than	N
going	N
to	N
class	N
.	N
	
decent	P
prof	P
,	P
basically	P
explains	P
the	P
book	P
stuff	P
in	P
classes	P
,	P
if	P
you	P
can	P
understand	P
the	P
book	P
dont	P
go	P
to	P
class	P
,	P
assignments	P
can	P
be	P
tricky	P
but	P
can	P
ask	P
tons	P
of	P
questions	P
-most	P
are	P
answered	P
by	P
fellow	P
students	P
.	P
grading	P
isnt	P
too	P
bad	P
(	P
he	P
doesnt	P
grade	P
)	P
tests	P
are	P
challenging	P
and	P
not	P
easy	P
to	P
study	P
for	P
.	P
if	P
you	P
cant	P
grasp	P
the	P
material	P
he	P
cant	P
help	P
you	P
.	P
	
This	N
professor	N
is	N
very	N
uninviting	N
in	N
his	N
lectures	N
and	N
the	N
way	N
that	N
he	N
presents	N
the	N
knowledge	N
that	N
is	N
in	N
the	N
book	N
.	N
Seriously	N
,	N
you	N
're	N
better	N
off	N
just	N
reading	N
the	N
book	N
yourself	N
.	N
And	N
you	N
can	N
ask	N
anyone	N
who	N
's	N
taken	N
this	N
class	N
this	N
semester	N
,	N
he	N
's	N
an	N
extremely	N
hard	N
grader	N
.	N
I	N
did	N
great	N
in	N
his	N
class	N
,	N
but	N
I	N
know	N
some	N
of	N
my	N
friends	N
who	N
failed	N
.	N
Def	N
not	N
recomme	N
	
Nice	P
and	P
funny	P
teacher	P
,	P
makes	P
the	P
material	P
a	P
lot	P
of	P
fun	P
to	P
learn	P
.	P
Recommended	P
!	P
	
i	P
dont	P
agree	P
with	P
the	P
fellow	P
below	P
i	P
actually	P
found	P
evan	P
to	P
be	P
very	P
helpful	P
and	P
always	P
open	P
to	P
his	P
students	P
.	P
its	P
true	P
hes	P
a	P
tough	P
grader	P
on	P
the	P
midterm	P
and	P
final	P
but	P
you	P
really	P
do	P
get	P
to	P
learn	P
a	P
bunch	P
of	P
cool	P
stuff	P
in	P
his	P
class	P
.	P
plus	P
you	P
wont	P
fall	P
asleep	P
.	P
no	P
lame	P
jokes	P
from	P
this	P
guy	P
.	P
two	P
thumbs	P
up	P
	
terrible	N
teacher	N
not	N
even	N
trying	N
to	N
understand	N
or	N
work	N
with	N
you	N
and	N
there	N
is	N
no	N
way	N
to	N
bring	N
your	N
grade	N
up	N
in	N
that	N
class	N
.	N
Homeworks	N
are	N
misleading	N
and	N
too	N
easy	N
and	N
he	N
failed	N
everyone	N
at	N
the	N
midterm	N
and	N
then	N
he	N
made	N
the	N
final	N
count	N
for	N
more	N
because	N
everyone	N
failed	N
the	N
midterm	N
and	N
the	N
class	N
did	N
worse	N
at	N
the	N
final	N
.	N
Plus	N
,	N
he	N
doesn	N
't	N
curve	N
.	N
one	N
:	N
as	N
	
Great	P
	
A++	P
	
No	P
Comments	P
	
the	P
class	P
was	P
challenging	P
but	P
evan	P
was	P
really	P
helpful	P
outside	P
of	P
class	P
.	P
and	P
yes	P
,	P
he	P
's	P
definitely	P
do-able	P
.	P
	
evan	P
is	P
awesome	P
man	P
,	P
he	P
cracks	P
jokes	P
in	P
class	P
,	P
and	P
has	P
made	P
fun	P
of	P
me	P
for	P
staring	P
at	P
the	P
inside	P
of	P
a	P
coke	P
bottle	P
...	P
very	P
approachable	P
,	P
teaches	P
in	P
a	P
&quot	P
;one	P
of	P
the	P
guys&quot	P
;	P
style…	P
	
Great	P
Prof	P
.	P
To	P
the	P
person	P
that	P
wrote	P
that	P
he	P
was	P
boring	P
-	P
if	P
you	P
find	P
CS	P
boring	P
then	P
I	P
suppose	P
you	P
would	P
find	P
him	P
boring	P
as	P
well	P
,	P
since	P
he	P
is	P
teaching	P
CS	P
.	P
I	P
found	P
his	P
format	P
of	P
presentation	P
to	P
be	P
appropriate	P
for	P
the	P
material	P
.	P
If	P
you	P
didn’t	P
engage	P
in	P
the	P
material	P
that’s	P
probably	P
your	P
own	P
fault	P
.	P
	
the	N
most	N
boring	N
teacher	N
in	N
the	N
entire	N
world	N
.	N
fell	N
asleep	N
a	N
lot	N
.	N
all	N
he	N
does	N
is	N
power	N
point	N
presentations	N
.	N
	
Evan	P
seems	P
to	P
be	P
enthusiastic	P
about	P
the	P
material	P
and	P
about	P
teaching	P
.	P
I	P
have	P
liked	P
both	P
of	P
the	P
classes	P
I	P
've	P
taken	P
with	P
him	P
.	P
	
No	P
Comments	P
	
Evan	P
is	P
competent	P
and	P
approachable	P
.	P
	
Definite	P
Easy	P
A	P
.	P
HWs	P
are	P
really	P
simple--	P
the	P
examples	P
she	P
give	P
in	P
class	P
satisfies	P
the	P
HW	P
requirements	P
,	P
so	P
you	P
can	P
build	P
onto	P
those	P
.	P
The	P
exams	P
are	P
almost	P
exactly	P
like	P
the	P
practice	P
exams	P
.	P
She	P
gives	P
extra	P
credits	P
for	P
HWs	P
and	P
exams	P
.	P
Directions	P
can	P
be	P
a	P
bit	P
unclear	P
sometimes	P
.	P
Overall	P
,	P
take	P
her	P
for	P
a	P
GPA	P
boost	P
.	P
	
Sana	N
was	N
difficult	N
to	N
understand	N
both	N
in	N
person	N
and	N
on	N
her	N
website	N
for	N
the	N
class	N
.	N
Her	N
grading	N
criteria	N
sometimes	N
didn	N
't	N
make	N
sense	N
.	N
I	N
struggled	N
with	N
the	N
homework	N
and	N
had	N
to	N
learn	N
a	N
lot	N
through	N
online	N
tutorials	N
.	N
She	N
did	N
help	N
me	N
as	N
I	N
struggled	N
with	N
the	N
semester	N
and	N
was	N
very	N
lenient	N
with	N
grading	N
,	N
but	N
I	N
didn	N
't	N
enjoy	N
the	N
class	N
.	N
	
Not	P
difficult	P
enough	P
.	P
She	P
is	P
a	P
pretty	P
good	P
teacher	P
and	P
is	P
extremely	P
nice	P
but	P
everything	P
was	P
a	P
little	P
too	P
easy	P
compared	P
to	P
other	P
Python	P
classes	P
I	P
've	P
seen	P
.	P
I	P
would	P
do	P
the	P
HW	P
in	P
class	P
as	P
soon	P
as	P
it	P
was	P
assigned…	P
	
Sana	P
is	P
a	P
great	P
professor	P
and	P
all-around	P
amazing	P
person	P
.	P
She	P
's	P
extremely	P
understanding	P
to	P
any	P
issues	P
,	P
and	P
always	P
made	P
lectures	P
more	P
like	P
a	P
discussion	P
with	P
friends	P
rather	P
than	P
monotonous	P
lecturing	P
.	P
	
A	N
very	N
unclear	N
professor	N
.	N
The	N
material	N
isn	N
't	N
hard	N
but	N
she	N
makes	N
it	N
seem	N
that	N
way	N
.	N
She	N
asked	N
our	N
class	N
to	N
close	N
our	N
computers	N
...	N
during	N
a	N
Computer	N
Science	N
course	N
.	N
I	N
'd	N
recommend	N
against	N
,	N
better	N
people	N
teach	N
this	N
required	N
course	N
for	N
Comp	N
Sci	N
majors	N
.	N
	
Amazing	P
person	P
,	P
but	P
one	P
of	P
the	P
most	P
boring	P
and	P
not	P
very	P
clear	P
professors	P
that	P
I	P
had	P
.	P
You	P
will	P
most	P
likely	P
find	P
yourself	P
learning	P
more	P
from	P
the	P
textbook	P
than	P
from	P
an	P
actual	P
class	P
.	P
	
Assignments	N
and	N
exams	N
are	N
difficult	N
but	N
is	N
heavily	N
curved	N
up	N
.	N
if	N
your	N
code	N
has	N
bugs	N
,	N
you	N
only	N
lose	N
a	N
few	N
meager	N
points	N
unless	N
it	N
is	N
absolutely	N
terrible	N
.	N
Easy	N
A	N
.	N
As	N
for	N
the	N
teaching	N
,	N
it	N
's	N
decent	N
	
She	P
was	P
awesome	P
!	P
Always	P
available	P
through	P
e-mail	P
if	P
not	P
in	P
person	P
and	P
grades	P
very	P
generously	P
,	P
even	P
though	P
she	P
says	P
she	P
takes	P
a	P
lot	P
of	P
points	P
off	P
.	P
If	P
she	P
is	P
teaching	P
a	P
computer	P
science	P
class	P
.	P
Take	P
it	P
!	P
	
She	P
's	P
kind	P
and	P
zealous	P
.	P
However	P
,	P
she	P
seldom	P
manages	P
to	P
explain	P
her	P
assignment	P
well	P
,	P
though	P
she	P
tried	P
......	P
	
Professor	P
is	P
very	P
knowledgeable	P
and	P
explains	P
concepts	P
very	P
well	P
.	P
Professor	P
Odeh	P
is	P
very	P
helpful	P
and	P
accessible	P
.	P
Her	P
exams	P
and	P
assignments	P
are	P
hard	P
,	P
but	P
if	P
you	P
study	P
and	P
keep	P
up	P
with	P
class	P
work	P
,	P
you	P
will	P
be	P
able	P
to	P
do	P
wells	P
.	P
I	P
highly	P
recommend	P
professor	P
Odeh	P
classes	P
.	P
	
her	N
style	N
of	N
teaching	N
is	N
too	N
fast	N
for	N
me	N
.	N
otherwise	N
i	N
think	N
her	N
style	N
is	N
ok	N
.	N
she	N
does	N
use	N
some	N
newer	N
techniques	N
but	N
keeps	N
some	N
old	N
techniques	N
as	N
well	N
especially	N
the	N
style	N
of	N
the	N
code	N
.	N
textbook	N
is	N
useless	N
and	N
is	N
not	N
necessary	N
.	N
she	N
has	N
office	N
hours	N
but	N
tend	N
to	N
be	N
busy	N
and	N
prefers	N
you	N
to	N
go	N
to	N
tutoring	N
or	N
ask	N
your	N
grader	N
.	N
tests	N
are	N
way	N
too	N
long	N
!!!	N
	
easy	P
A	P
!	P
the	P
methods	P
taught	P
can	P
be	P
outdated	P
due	P
to	P
continuous	P
changes	P
in	P
Java	P
development	P
.	P
tests	P
can	P
be	P
long	P
but	P
are	P
quite	P
simple	P
.	P
if	P
the	P
question	P
involves	P
coding	P
,	P
it	P
is	P
usually	P
very	P
similar	P
to	P
the	P
assignments	P
.	P
the	P
game	P
programming	P
assignment	P
is	P
easier	P
considering	P
it	P
is	P
just	P
group	P
work	P
.	P
No	P
presentations	P
,	P
easy	P
short	P
assignments	P
,	P
long	P
but	P
easy	P
tests	P
.	P
	
She	P
is	P
a	P
nice	P
prof	P
and	P
understandable	P
.	P
but	P
a	P
little	P
bit	P
outdated	P
.	P
And	P
she	P
makes	P
her	P
class	P
always	P
feel	P
like	P
teaching	P
just	P
several	P
active	P
student	P
.	P
But	P
her	P
tests	P
are	P
pretty	P
easy	P
.	P
Easy	P
A	P
generally	P
if	P
you	P
attend	P
her	P
classes	P
and	P
listen	P
carefully	P
.	P
	
Everything	N
she	N
teaches	N
is	N
pretty	N
outdated	N
.	N
In	N
a	N
computers-based	N
course	N
it	N
would	N
make	N
sense	N
to	N
keep	N
up	N
with	N
current	N
programs	N
and	N
tech	N
,	N
but	N
she	N
apparently	N
doesn	N
't	N
realize	N
that	N
every	N
app	N
she	N
exemplifies	N
is	N
8	N
years	N
and	N
4	N
versions	N
too	N
old	N
to	N
be	N
of	N
much	N
use	N
in	N
the	N
present	N
	
Everything	P
she	P
teaches	P
is	P
pretty	P
outdated	P
.	P
In	P
a	P
computers-based	P
course	P
it	P
would	P
make	P
sense	P
to	P
keep	P
up	P
with	P
current	P
programs	P
and	P
tech	P
,	P
but	P
she	P
apparently	P
doesn	P
't	P
realize	P
that	P
every	P
app	P
she	P
exemplifies	P
is	P
8	P
years	P
and	P
4	P
versions	P
too	P
old	P
to	P
be	P
of	P
much	P
use	P
in	P
the	P
present	P
.	P
