I
saw
such
great
ratings
of
sana
here
and
took
the
course
.
Now
I
think
a
few
of
these
might
've
been
written
by
herself
b/c
she
's
not
as
nice
,
sort
of
condescending
at
office
hours
.
and
def
picks
favorites
.
she
really
loves
this
1boy
in
our
class
.
she
taught
us
arrays
like
the
last
two
days
of
class
and
expects
us
to
know
it
for
the
final
!
Crazyyyy

Interesting
and
fun
.
I
learned
a
lot
but
it
didn
't
feel
like
work
at
all
.

shes
a
really
nice
teacher
&
easy
to
understand
.
her
lectures
are
mostly
straight
from
the
book
(
ie-you
can
skip
)
but
they
clarify
the
material
.
she
gives
a
bunch
of
practice
examples
(
online/in
)
so
definitely
use
those
for
reference
.
the
assign
.
are
sometimes
hard
but
use
your
references
&
grading
is
pretty
lenient
except
style
pts
.

I
had
no
interest
in
comp
sci
,
just
had
to
take
the
class
for
my
B
.
S
.
in
chemistry
.
Now
it
might
be
a
minor
.
Absolutely
stunning
teacher
,
she
's
crystal
clear
and
focused
on
students
actually
understanding
the
material
.
Has
extremely
helpful
office
hours
if
you
need
them
.
Her
assignments
are
actually
kind
of
fun
and
make
you
think
.

She
's
very
nice
,
and
very
easy
to
understand
.
She
always
reviews
the
material
from
the
previous
class
at
the
beginning
of
each
class
,
and
if
you
don
't
understand
is
happy
to
explain
it
again
.
The
assignments
aren
't
hard
at
all
,
but
they
actually
do
help
you
understand
how
to
use
the
programs
better
.

Prof
.
Odeh
is
a
caring
,
understanding
,
dedicated
teacher
who
wants
her
students
to
master
the
material
and
to
do
well
.
She
puts
so
much
effort
into
making
herself
available
if
you
have
any
problems
,
and
she
is
super
nice
to
everyone
(
so
much
so
that
it
came
as
a
shock
when
she
yelled
at
one
kid
for
a
half
a
second
for
goofing
around
on
his
laptop
!
)

Amazing
teacher
.
She
,
unlike
some
other
professors
in
the
department
,
really
cares
about
her
students
'
progress
.
She
makes
herself
,
her
TAs
and
tutors
readily
avaiable
to
students
and
will
even
go
as
far
as
altering
her
instruction
methods
to
reach
students
.

Sana
is
such
a
great
professor
.
She
is
really
sweet
and
wants
everyone
to
do
well
.
I
knew
nothing
about
java
before
taking
intro
to
comp
programming
.
I
ended
up
being
a
Comp
Sci
minor
.
Assignments
make
you
think
,
but
if
you
really
don
't
understand
she
has
office
hours
,
and
there
are
lab
tutors
.

Very
nice
lady
.
Encrouages
everyone
to
do
well
!
Take
this
class
just
for
fun
if
you
want
!
It
's
pretty
interesting
.
You
learn
alot
about
Java
.

one
of
the
best
teachers
ive
ever
had
.
i
uesd
to
hate
program
...
in
high
school
,
but
she
made
me
luv
it
.
she
is
soooo
clear
its
incredible
.
I
STRONGLY
RECOMMEND
THIS
COURSE
TO
ANYONE
,
INTERESED
OR
NOT
IN
COMPUTERS

I
enjoyed
his
lectures
,
even
though
his
stories
occasionally
cut
into
teaching
time
.
The
assignments
are
long
but
REALLY
help
understand
the
material
.
Overall
,
I
thought
he
was
a
pretty
good
teacher
.

He
's
very
good
at
Algorithms
,
but
feels
like
doesn
't
care
much
for
the
course
(
final
was
graded
in
one
night
(
)
and
poorly
)
.
He
digresses
a
lot
during
lectures
and
ends
up
not
having
enough
time
for
important
topics
.
The
TA
was
good
and
is
your
single
source
for
clarity
.
Assignments
are
tough
but
useful
for
exams
(
which
are
much
)
.

He
talks
you
through
the
workings
and
proofs
of
the
algorithms
really
well
.
Essential
for
solving
problems
on
your
own
later
.
However
you
'd
have
to
get
past
the
accent
and
the
less-than-beautiful
handwriting
on
the
black
board
.

Lectures
are
fine
,
but
the
hand-writing
on
the
blackboard
is
not
so
good
.
The
homework
are
helpful
to
understand
the
stuff
of
lectures
deeply
,
but
it
is
better
to
leave
enough
time
to
handle
them
.
The
exams
are
not
tough
,
but
reasonable
.

Both
midterm
&
final
are
easy
.
Homework
takes
some
time
to
solve
,
but
is
not
that
hard
.
His
hand
writing
sucks
.
Definitely
should
use
slides
when
teaching
.
it
seems
he
doesnt
focus
on
teaching
,
but
he
is
a
very
smart
guy
anyway
.

Makes
mistakes
in
lectures
...
Not
very
clear
assignment
questions
.
Even
changed
the
assignment
questions
30min
before
deadline
.
Did
not
cover
very
much
.
The
blackboard
presentation
is
just
like
a
mess
.

Not
very
clear
explanations
in
class
.
Very
tough
assignments
.
TA
is
bad
too
.

Helpfulness
comes
from
the
TA
not
professor
himself
.
Assignments
are
tough
and
take
up
time
.
The
worst
is
the
grading
system
.
BAd
curving
and
don
't
waste
your
time
on
self
grading
assignments
because
they
manage
to
make
excuses
about
not
considering
them
in
the
end
.

Does
not
cover
much
.
Assignments
are
tough
to
crack

Excellent
lectures
on
cryptography
,
fair
grading
,
and
very
helpful
in
answering
students
'
questions
.
He
is
also
willing
to
spend
a
bit
extra
time
to
clarify
things
from
lectures
if
necessary
.

Prof
.
Goldberg
is
an
excellent
teacher
.
He
is
clear
,
thorough
and
extremely
helpful
.
The
course
is
tough
,
especially
if
you
haven
't
done
functional
languages
before
,
but
very
rewarding
.
Go
to
the
lectures
,
do
the
homework
and
answer
questions
using
only
his
notes
and
you
should
do
fine
in
the
course
.

A
really
good
professor
.
Very
well
structured
course
and
you
need
to
attend
his
classes
and
that
it
would
suffice
.
You
won
't
find
professors
who
are
clearer
than
him
in
speech
and
lecturing
.
A
really
good
human
being
.
He
has
a
heart
.
Go
for
his
course
any
day
and
don
't
miss
his
classes
and
please
note
down
what
he
teaches
in
the
class
.
Must
!

Clear
and
concise
.
Extremely
helpful
to
his
students
.

Interactive
lecture
class
.
No
boring-to-death
presentations
.
Do
attend
class
.
Exams
cover
material
taught
in
class
.
Classes
are
self-sufficient
,
so
no
book
required
.

Ben
's
an
excellent
teacher
.
The
course
work
and
lectures
were
perfect
,
complementing
each
other
and
homework
was
quite
challenging
,
but
extremely
rewarding
.
All
material
seems
to
have
been
original
,
with
almost
nothing
borrowed
from
text
books
.

He
is
extremely
knowledgeable
and
super
helpful
with
the
tough
assignments
.
Doesn
't
penalize
harshly
for
late
submissions
.
Exams
are
pretty
tough
.
Do
not
miss
a
single
lecture
.
Lectures
are
pretty
rapid
and
informative
.
He
will
force
you
to
master
functional
languages
in
3
months
'
time
.
Overall
,
a
nice
professor
and
a
person
.

I
like
Ben
.
If
possible
,
take
Compiler
construction
or
Honors
Programming
languages
under
him
.
Will
probably
be
the
hardest
thing
you
've
ever
done
,
but
will
also
be
equally
rewarding
.

Best
professor
at
NYU

Responds
to
emails
quickly
with
helpful
advice
and
explanations
.
Good
explanations
.
Patient
with
dumb
questions
.
Very
awesome
professor
.

He
writes
on
a
blackboard
.
He
is
a
superstar
.

Really
,
really
nice
guy
.
He
goes
out
of
his
way
to
help
struggling
students
,
and
is
very
understanding
and
approachable
.

Best
teacher
ever
.
If
you
have
the
opportunity
,
take
him
.
He
is
incredibly
helpful
and
nice
during
office
hours
.
His
programming
assignments
are
interesting
and
laid
out
in
perfect
detail
.
Generous
grader
,
but
write
down
everything
he
puts
on
the
board
.
The
perfect
CS
teacher
.

Write
down
everything
he
writes
on
the
board
,
study
those
notes
before
the
exam
,
and
you
ace
.
It
's
as
simple
as
that
.
The
material
is
mostly
memorization
.
You
'll
learn
a
good
deal
about
OS
's
and
I
'm
not
complaining
about
the
easy
A
,
but
he
could
go
into
more
detail
and
we
'd
learn
a
GREAT
deal
about
OS
's

He
is
knowledgeable
,
smart
and
good
at
explaining
.
He
is
always
available
for
any
questions
through
emails
or
office
hour
.

Best
teacher
I
've
ever
had
.
Really
cares
about
making
sure
that
students
understand
the
material
,
and
willing
to
go
out
of
his
way
to
help

Very
clear
,
helpful
,
nice
.
)

Goldberg
is
a
really
good
professor
.
His
lectures
are
slow
paced
but
extremely
clear
,
he
is
very
very
willing
to
help
whenever
you
need
it
.
Homeworks
/
Programming
Projects
are
very
useful
for
learning
the
topics
,
and
the
exams
are
very
straightforward
.
Everything
is
from
the
textbook
and
Professor
Gottlieb
's
notes
,
but
the
exams
don
't
test
it
all
.

Very
good
teacher
,
clear
,
helpful
,
kind
.

Comes
prepared
to
each
lecture
,
gives
clear
presentations
.
Very
reasonable
course
policies
.
The
courses
are
generally
too
easy
and
high
level
,
but
if
you
probe
for
more
information
and
ask
lots
of
questions
,
it
is
apparent
that
he
knows
his
stuff
.
His
compilers
course
was
great
because
that
's
his
research
area
.

Explains
everything
well
.
Crystal
clear
!!

Professor
Goldberg
's
explanations
were
often
unclear
and
awkward
,
and
so
much
class
time
was
wasted
.
The
course
ended
up
moving
too
slowly
,
and
the
assignments
were
barely
serious
.

One
of
the
best
professor
at
NYU
.
clear
explanation
and
nice
person
.

Professor
Goldberg
's
lectures
were
always
interesting
and
clear
.
He
is
also
very
understanding
about
deadlines
;
he
's
an
overall
good
guy
.

Prof
Goldberg
's
lectures
were
the
best
out
of
all
the
CS
courses
I
've
taken
.
He
is
very
clear
and
organized
and
he
really
makes
an
effort
to
teach
the
subject
.

No
Comments

Probably
amongst
the
most
competent
professor
I
've
ever
had
at
NYU
.

Do
NOT
take
the
problem
solving
freshman
seminar
unless
you
are
very
well
versed
in
Python
and
statistics
.
The
pre-requisite
was
basic
coding
skills
and
halfway
in
we
doing
recursive
programming
and
trees
.
Shasha
seems
like
a
decent
teacher
but
he
does
not
know
how
difficult
his
assignments
are
and
is
just
so
vague
about
everything
.

Amazing
professor
.
Fashion
is
also
on
point
110%
.
Expect
weekly
programming
assignments
,
multiple
presentations/write
ups
,
and
weekly
quizzes
.
Dr
.
Shasha
will
teach
you
amazing
things
so
all
the
work
is
definitely
worth
it
.

Great
professor
who
knows
a
lot
about
database
systems
and
teach
the
course
in
a
way
you
can
understand
the
material
.

Amazing
professor
!
Everyone
who
likes
problem
solving
and
knows
some
coding
needs
to
take
this
class
!
Its
an
opportunity
of
a
lifetime
.
I
am
so
happy
with
the
class
that
I
don
't
even
care
what
grade
do
I
get
.
I
learnt
more
than
I
could
have
in
any
other
class
.

He
is
a
great
professor
and
man
.
He
trreats
everyone
really
well
and
is
very
funny
.
You
will
enjoy
his
class
just
as
much
as
you
will
enjoy
being
in
his
company
.
This
is
coming
from
someone
who
had
no
computer
programming
backround
,
who
now
thinks
of
getting
a
minor
in
it
.

Odd
,
but
alright
.
Wore
bizarre
uniform
of
pastel
Y/B/R
t-shirt
,
matching
scarf
and
socks
,
khaki
shorts
,
and
fanny
pack
the
entire
semester
.
Soft-spoken
,
never
rushes
,
easily
embarrassed
,
hates
confrontation
.
Curt
(
one
)
emails
.
Compthought
is
misc
.
topics
.
Min
.
#
of
quizzes
.
Arbitrary
but
high
grading
.
Don
't
buy
compsci
textbook
.
Learn
python

Cool
guy
very
smart
.
Interesting
lectures
.
Some
assignments
very
easy
and
a
couple
more
challenging
ones
but
the
class
never
stressed
me
out
.

great
teacher
with
nice
sense
of
humour
.
fun
fun
fun
.
class
was
good
and
material
covered
was
interesting
as
well
.
you
work
with
project
partner
which
(
my
project
partner
was
great
,
but
)
.
overall
ADB
class
is
great
and
i
'm
just
really
happy
I
've
met
shasha
.

Excellent
class
-
Special
topics
in
Problem
Solving
,
fun
fun
fun
!
I
would
say
its
near
ideal
University
Education
.

Excellent
class
to
take
.
Professor
explains
the
basic
,
high
level
stuff
,
however
,
he
knows
how
to
go
&quot
;inside&quot;
the
topic
if
you
are
really
interested
.
One
of
the
top
class
of
my
MS
in
CS
.
Must
take
!!!

One
strange
bird
,
but
an
excellent
professor
.
His
lectures
are
dynamic
,
entertaining
and
manage
to
make
a
very
dry
subject
interesting
.
Although
his
assignments
are
fairly
demanding
,
he
is
quite
approachable
with
questions
and
is
very
clear
about
what
is
expected
.

Challenging
class
for
an
intro
level
course
given
the
difficulty
of
the
assignments
,
but
he
challenges
you
to
make
you
a
better
programmer
and
coder
.
His
tests
and
assignments
are
a
little
vague
sometimes
,
but
he
has
very
clear
and
engaging
lectures
.

The
class
is
very
easy
to
follow
,
with
very
little
work
.
There
are
10
coding
assignments
,
which
we
spend
class
time
starting
,
and
3
tests
,
which
we
practice
for
in
class
.
For
homework
,
there
are
online
lessons
,
which
are
really
easy
to
understand
,
and
then
short
online
comprehension
quizzes
.
In
general
,
if
you
pay
attention
,
you
'll
do
well
.

Gives
pretty
bad
feedback
and
doesn
't
care
about
students
.

No
required
textbook
,
gave
us
links
to
online
reading
instead
.
Homework
every
other
night
,
but
if
you
took
notes
and
followed
along
in
class
it
was
easy
enough
,
though
I
did
seek
help
from
the
class
tutor
.
The
midterm
and
final
varied
wildly
from
our
study
guides
and
I
did
not
feel
as
prepared
as
I
wanted
to
be
.
Otherwise
a
great
professor
!

Attendance
&
textbook
not
mandatory
but
lectures
are
very
clear
&
informative
.
Go
to
review
sessions
before
exams
because
he
tells
us
what
we
should
know
/
skip
.
Questions
on
exams
are
much
simpler
than
class
examples
.
Homework
makes
up
most
of
the
grade
and
they
're
straight-forward
if
you
go
to
class
and
keep
up
.
Friendly
&
helpful
in
office
hours
.

I
took
Intro
to
Programming
because
I
thought
it
would
be
a
good
minor
to
go
with
a
business
degree
.
Literal
worst
experience
of
my
life
.
Spent
hours
every
week
on
the
assignments
and
it
was
only
Bloomberg
's
kids
getting
extra
help
every
week
.
The
average
grade
in
this
class
is
a
C
not
an
A-
.
Don
't
expect
a
curve
and
don
't
expect
to
learn
anything
.

Lectures
and
homework
are
pretty
informative
.
However
,
he
'll
pretty
much
shut
you
down
if
you
need
help
unless
you
're
a
girl
or
unless
he
thinks
you
have
potential
in
CS
.
Had
to
study
a
lot
on
my
own
.
Tests
are
pretty
difficult
and
he
only
curved
the
class
by
1%

Professor
Bloomberg
is
a
good
professor
and
gives
you
a
chance
to
do
better
on
your
second
midterm
,
but
you
learn
mostly
through
the
assignments
rather
than
in
class
.
He
's
a
tough
grader
and
doesn
't
give
partial
credit
,
but
is
very
helpful
and
has
a
great
sense
of
humor
.
It
's
a
great
introductory
class
for
Comp
Sci
minors
/
majors
.
Tests
are
tough
.

He
's
pretty
good
at
teaching
programming
but
ultimately
you
end
up
learning
both
through
his
lectures
and
through
the
assignments
and
self-modules
.
It
's
really
all
about
learning
in
lecture
and
trying
to
think
in
a
logical
manner
that
helps
you
make
it
through
Python
.
He
's
a
great
professor
and
very
nice
if
you
need
help
.

Amazing
professor
with
a
great
sense
of
humor
.
Exams
are
very
reasonable
and
not
difficult
at
all
if
you
show
up
and
pay
attention
in
class
.
He
makes
lectures
are
fun
and
interesting
.
Highly
recommend
taking
any
of
his
classes
.

I
have
no
idea
who
everyone
else
had
as
a
teacher
because
that
was
NOT
Amos
.
If
you
are
planning
on
taking
Database
Design
,
take
it
with
Deena
Engel
.
I
repeat
.
Take
the
class
with
Deena
.
I
learned
more
from
the
tutors
than
I
did
from
Amos
.
Avoid
his
as
a
teacher
at
all
costs
.

OK
professor
.
Not
too
enthusiastic
or
interesting
.
Gives
very
tough
exams
far
different
from
the
practice
material
.

Physical
Computing
was
a
great
introduction
to
a
topic
which
is
basically
nonexistent
at
the
undergrad
level
.
The
professor
is
clear
and
grading
is
very
fair
.
If
you
go
to
class
and
do
the
assignments
you
should
easily
be
able
to
get
an
A
.

Cannot
say
enough
good
things
about
him
.
Assignments
can
be
difficult
,
but
they
are
always
enjoyable
.
Midterms
and
final
are
straight-forward
and
over
the
basic
information
learned
.
Super
understanding
and
helpful
if
you
ask
for
it
.
Hope
to
take
more
of
his
classes
.

Took
for
intro
to
web
development
.
Came
in
as
a
complete
newbie
but
left
feeling
pretty
comfortable
with
basic
HTML
CSS
and
photoshop
thanks
to
him
.
Always
to
help
and
will
try
to
get
you
an
A
.
He
's
also
hilarious
.
1010
would
take
again

AMAZING
professor
.
Highly
recommended
!
He
teaches
very
well
and
makes
the
course
super
interesting
.
Homeworks
can
be
a
little
hard
but
they
are
fun
to
do
and
they
really
help
you
understand
the
material
.
Exams
are
multiple
choice
,
fill
in
the
blanks
and
2-3
code
writing
questions
.
If
you
study
his
notes
and
do
the
homework
,
youll
get
an
A
/
A-
.

Great
professor
,
teaches
with
great
clarity
and
patience
.
Has
a
great
sense
of
humor
.
Exams
are
all
multiple
choice
and
are
subject
to
a
flat
curve
if
the
class
had
trouble
with
it
.
Homework
is
also
offered
with
extra
credit
in
case
you
need
the
grade
buffer
.
Gives
students
every
opportunity
to
get
an
'A'
.

Great
professor
!
Clear
lectures
.
I
recommend
taking
his
class
.

One
of
the
best
professors
I
have
ever
had
.
I
was
brand
new
at
programming
and
became
extremely
knowledgeable
at
several
programming
languages
before
the
end
of
his
class
.
I
cant
say
enough
good
things
about
Amos
.

Love
this
class
.
The
professor
clears
up
the
course
material
remarkably
and
firmly
.
with
Whatever
the
reason
to
take
this
course
,
you
won
't
regret
to
have
taken
the
class
ever
,
never
!

Kind
of
a
by
the
books
guy
.
I
've
a
friend
in
the
other
class
who
had
it
way
tougher
.
If
you
get
the
chance
to
take
web
design
with
AMOS
then
take
it
.

Excellent
instructor
.
Very
knowledgeable
.
Learnt
every
track
for
becoming
a
web
developer
from
his
web
development
intensive
class
.

Great
teacher
!
Clear
,
good
notes
and
easily
approachable
.

He
is
an
excellent
professor
highly
recommended
.
He
gives
real
life
examples
all
the
time
and
he
teaches
you
more
than
you
should
know
.
If
you
take
another
professor
you
are
seriously
stupid
.
I
wish
I
can
take
his
classes
over
and
over
again
.
And
I
will
take
his
courses
,
if
he
teaches
what
I
need
to
take

Excellent
professor
.
Anything
not
understood
will
be
clarified
.
Challenging
hw
,
but
midterms
were
fair
.
Grading
was
also
very
fair
.

Challenging
,
yet
helpful
teacher
.
While
going
to
lectures
are
not
mandatory
,
he
definitely
makes
it
worth
it
.
While
homework
can
be
very
challenging
at
times
,
he
is
helpful
in
explaining
,
and
even
helps
with
parts
of
it
in
lecture
.
Midterms
are
short
and
usually
easy
,
but
he
is
a
tough
grader
,
and
will
catch
your
mistakes
.

Really
solid
professor
.
Thorough
explanations
and
a
very
fair
grader
.

Good
professor
and
will
help
those
willing
to
help
themselves
.
His
tests
are
easy
and
he
'll
show
you
how
to
do
some
cool
stuff
in
Python

One
of
my
favorite
professors
at
NYU
!
I
had
her
for
CSCI
201
Systems
Organization
,
and
let
me
tell
:
that
class
is
HARD
.
Despite
that
,
she
did
an
amazing
job
being
thorough
with
the
material
,
and
is
a
professor
that
I
genuinely
like
to
go
to
her
lectures
.
TAKE
HER
500%
if
you
have
a
choice
between
her
and
anyone
else
for
either
201
or
102
!

An
excellent
lecturer
,
makes
classes
interactive
and
remembers
the
names
of
her
students
.
Does
pop
quizzes
if
she
sees
attendance
drop
.
Her
exams
are
long
,
but
she
's
up
front
about
the
material
on
it
.
She
loves
to
assign
stuff
,
so
don
't
wait
until
the
last
minute
to
start
something
.
She
's
worth
the
effort
,
though
.

Joanna
is
a
fantastic
lecturer
,
extremely
organized
,
and
very
helpful
.
She
gives
so
many
helpful
resources
and
they
are
all
extremely
clear
and
concise
.
Read
everything
she
posts
!
I
will
say
,
even
though
this
is
true
for
every
CS
teacher
I
've
had
,
I
wish
she
/
the
graders
gave
the
assignments
back
earlier
so
you
can
get
feedback
quicker
.

If
you
're
serious
about
Data
Structures
and
really
want
to
learn
about
it
,
take
Joanna
's
class
!
She
makes
you
learn
more
about
knowing
an
algorithm
rather
than
memorizing
the
code
.
She
can
be
challenging
,
but
she
is
one
of
the
best
teachers
you
will
ever
have
.
Her
office
hours
are
extremely
helpful
too
.

I
had
Joanna
for
102
as
well
and
honestly
I
think
it
was
a
joke
compared
to
201
.
201
lectures
are
just
way
more
rushed
and
difficult
to
digest
.
Also
,
pop
quizzes
are
weighed
pretty
heavily
(
almost
)
despite
them
being
quite
luck
based
(
there
were
only
3
of
them
and
who
the
hell
can
always
be
caught
up
in
a
class
like
)
.
She
's
helpful
tho
.

Joanna
is
so
solid
.
Her
accent
is
both
understandable
and
enjoyable
(
Polish-like
)
so
I
recommend
lectures
in
a
major
way
.
I
'm
not
gonna
lie
,
this
professor
is
gonna
grade
you
.
Her
pen
is
a
weapon
and
you
have
to
battle
it
.
Buy
the
book
fam
,
save
laundry
quarters
for
a
couple
months
or
something
,
I
don
't
know
your
life
,
but
it
's
worth
it

Super
easy
A
,
definitely
take
her
.
Jokes
aside
,
easy
A
if
you
actually
study
the
lecture
notes
and
do
the
practice
questions
from
the
book
.

Her
projects
are
one
of
the
simplest
compared
with
other
professors
since
all
you
need
to
do
is
implement
classes
and
not
start
everything
from
scratch
.
Her
tests
,
though
,
are
difficult

I
took
the
class
before
this
in
the
curriculum
with
a
very
easy
professor
that
made
me
think
I
was
a
coding
genius
,
put
Professor
Klukowska
kicked
me
into
reality
.
She
is
really
one
of
the
best
professors
I
've
ever
had
,
and
I
've
learned
more
from
her
in
2
months
of
this
class
than
in
any
class
I
've
taken
before
.
Take
her
take
her
take
her
!

She
really
goes
into
the
algorithms
of
how
things
work
and
is
big
on
visuals
.
Not
much
coding
in
class
,
and
even
then
it
is
pseudocode
.
She
cares
more
about
your
understanding
.
Projects
are
tough
though
and
they
come
back-to-back
,
so
be
prepared
to
think
and
design
your
programs
.
Homeworks
are
not
graded
but
prepare
you
for
quizzes
/
tests

She
is
really
nice
and
always
there
to
help
.
Just
do
not
be
afraid
to
ask
questions
and
work
enough
to
get
an
A

I
had
Professor
Klukowska
at
NYU
this
semester
,
as
a
freshman
.
Her
class
was
a
perfect
introduction
to
Java
and
Computer
Science
,
and
I
'm
so
glad
to
have
her
again
in
the
Spring
for
Data
Structures
!
Her
class
isn
't
easy
but
it
's
so
worth
it
once
you
have
those
"
ooooh
!!
OOH
!!
"
moments
.
She
's
always
available
and
there
for
her
students
.
1010
.

Joanna
is
by
far
one
of
the
best
Computer
Science
teachers
I
've
had
.
Her
notes
are
clear
and
she
provides
source
code
for
every
problem
.
Exams
are
really
straightforward
they
test
whether
or
not
you
've
done
the
homework
on
your
own
.
If
you
listen
in
class
you
will
do
well
.

She
is
a
helpful
professor
.
The
programming
projects
are
a
little
bit
tough
if
you
pursue
extra
credits
.
The
homework
is
manageable
.
If
you
want
to
get
a
high
grade
,
read
her
lecture
notes
and
complete
all
of
homework
.

She
's
a
friendly
and
nice
person
,
and
is
very
helpful
and
understanding
during
office
hours
.
Lectures
are
pretty
boring
.
Her
class
is
hard
but
she
does
her
best
to
ensure
the
success
of
all
of
her
students
.
Projects
are
extremely
comprehensive
so
you
spend
a
lot
of
time
on
them
but
still
learn
a
lot
.
If
you
take
her
class
,
you
better
love
Java
.

She
's
funny
and
makes
the
subject
engaging
!

The
class
is
hard
.
She
makes
herself
very
available
to
answer
questions
,
but
by
no
means
will
she
ever
give
you
answers
.
She
'll
make
you
work
for
everything
and
it
's
draining
but
so
much
better
in
the
long
run
.
I
finally
feel
challenged
for
once
at
NYU
,
like
I
'm
getting
my
money
's
worth
.
Be
ready
for
hours++
of
work
per
week
though
!

I
took
Joanna
for
C++
back
in
2011
at
Hunter
.
She
will
definitely
work
you
but
it
will
pay
off
in
the
long
run
.
Get
ready
to
program
at
least
30+
hours
a
week
.
She
goes
out
of
her
way
to
help
her
students
.
She
provides
additionalsupplemental
resources
to
help
you
understand
the
content
as
much
as
possible
.
No
slacking
allowed
in
her
class
.

Very
unclear
directions
on
the
homework
assignments
and
tests
.
Is
not
very
helpful
outside
of
class
when
asked
.
Not
sure
she
realizes
how
difficult
to
understand
her
wording
can
be
.

One
of
the
best
professors
I
have
ever
had
at
NYU
.
Clear
,
concise
,
and
always
very
well
prepared
for
lectures
.
Posts
notes
on
every
lecture
,
encourages
participation
.
Very
approachable
and
gives
extremely
fair
exams
.
Definitely
recommend
.

She
was
a
Data
Structures
TA
and
did
well
with
what
she
was
given
.
The
professors
posted
incorrect
code
,
poor
examples
,
length
and
unclear
assignments
,
and
she
was
sort
of
the
messenger
for
it
all
.
The
professors
needed
work
but
as
a
TA
she
was
kind
and
helpful
.
She
was
very
available
and
made
the
best
of
a
sticky
situation
with
bad
professors
.

She
explains
things
well
and
is
very
helpful
if
you
try
.
Attend
classes
,
otherwise
you
will
be
lost
on
exams
.

Completely
unprepared
;
posted
practice
problems
and
sample
exams
without
answers
.
Had
sample
code
that
you
were
supposed
to
follow
along
with
during
class
,
but
wouldn
't
post
them
until
after
the
class
...
and
was
,
in
general
,
very
little
help
.

Joanna
has
a
mean
attitude
and
a
lazy
answer
for
everything
.
She
has
zero
teaching
abilities
and
blames
everything
on
everyone
but
herself
.
Avoid
her
at
all
costs
,
taking
a
class
with
her
will
ruin
your
semester

I
took
his
programming
language
class
.
His
assignments
are
very
interesting
.
He
is
a
nice
professor
as
well
.

He
is
an
awesome
professor
who
knows
his
subject
material
well
and
is
very
helpful
.
I
have
had
an
opportunity
to
work
with
him
as
grader
for
his
class
and
it
was
an
wonderful
experience
.

I
have
taken
course
Programming
Language
with
Professor
Cory
Plock
.
He
is
very
planned
with
his
lectures
and
is
easy
to
follow
.
Lots
of
active
participation
in
the
class
.
He
is
very
prompt
in
replying
to
queries
through
email
and
appointments
.
I
would
definitely
recommend
this
course
in
your
first
two
semesters
to
get
your
basics
strong
about
PL
.

A
poor
professor
.
His
teaching
style
is
very
ambiguous
.
Won
't
teach
what
you
need
to
know
in
class
.
A
very
cold
blooded
guy
.
Would
not
recommend
this
course
under
him
at
all
.
BTW
he
thinks
he
is
a
great
professor
,
so
be
ready
for
some
snobbish
behaviour
.
His
final
project
is
very
vast
and
he
has
not
taught
many
things
which
u
will
for
the
project
.

On
exams
,
he
asks
about
every
bullet
point
from
the
slides
,
and
there
are
hundreds
..
He
also
gives
0
partial
credit
even
if
an
answer
is
fundamentally
correct
.
On
certain
exam
questions
,
it
's
forbidden
to
give
any
explanation
for
your
answer
.
You
just
write
a
single
line
.
No
room
at
all
for
partial
credit
even
if
the
question
is
worth
a
lot
.

I
am
amused
that
easier
courses
can
get
higher
score
on
ratemyprofessor
.
If
you
come
here
to
find
easy
courses
then
this
class
is
your
choice
.
The
professor
superficially
introduced
several
topics
while
none
of
them
got
deep
.
Grade
is
curved
and
inflated
so
even
get
lower
grade
you
can
finally
enjoy
the
same
grade
with
those
have
96+
raw
scores
.

He
is
devoted
to
this
course
,
always
there
to
respond
student
's
questions
in
email
or
in
discussion
forum
.
The
course
might
be
somehow
difficult
for
beginners
.
But
you
can
really
learn
a
lot
from
it
.

A
good
professor
that
explain
things
and
concepts
clearly
.
I
've
learnt
a
lot
through
this
course
and
the
grading
is
very
generous
.

Really
good
professor
,
nice
guy
.
If
you
have
some
questions
and
email
him
,
you
'll
get
a
quick
and
helpful
reply
.

Very
helpful
and
approachable
.
Good
assignments
,
Easy
exams
.
Good
professor

Good
professor
.
Course
is
structured
.
Good
assignments
and
fair
grading
.

Prof
.
Khot
not
only
knows
a
lot
,
but
knows
how
to
make
it
so
that
you
"
get
it
"
.
He
challenges
you
to
understand
everything
,
EVERYTHING
(
if
you
're
into
it
and
pay
attention
of
)
.
So
in
one
term
you
will
go
from
having
a
good
sense
of
how
to
implement
an
algorithm
to
know
why
,
how
,
who
and
where
to
use
implement
it
.
Also
he
's
a
great
guy
.

Khot
is
incredible
.
Biggest
stud
I
've
ever
come
across
.

Amazing
.
Despite
moving
at
a
ridiculously
fast
pace
(
and
covering
twice
as
much
material
as
is
)
Subhash
remained
almost
crystal
clear
and
perfectly
comprehensible
.
He
was
also
very
good
about
realizing
when
the
class
wasn
't
following
and
would
go
back
and
reexplain
things
.
Homeworks
and
exams
were
challenging
but
made
very
good
practice
.

Probably
the
best
professor
at
NYU
.
If
you
are
scared
of
algorithms
,
have
never
learnt
it
before
please
take
Siegel
.
Amazing
guy
who
wants
to
make
it
your
moneys
worth
.
Amazing
sense
of
humor
and
His
BOOK
is
the
Gospel
and
the
best
book
out
there
for
algorithms
.
He
will
make
you
fall
in
love
with
FA
for
sure
.

Short
:
The
greatest
class
I
've
taken
in
my
4
years
at
NYU
.
Unlike
many
professors
,
Siegel
takes
his
job
as
a
teacher
SERIOUSLY
.
He
will
go
out
of
his
way
to
ensure
you
're
learning
the
material
.
If
you
go
to
lecture
,
but
more
importantly
DO
THE
HOMEWORK
,
you
'll
be
fine
.
I
almost
want
to
take
the
course
again
from
how
much
I
loved
it
.

Best
professor
and
class
I
have
ever
had
at
my
4
years
at
NYU
.
Really
smart
,
funny
,
caring
guy
.
His
humor
may
not
be
got
by
all
,
but
it
makes
the
lectures
a
lot
funner
.
Take
him
for
algorithms
if
you
can
.
BEST
EVER
.
10/10
would
recommend
strongly
)

Best
teacher
I
've
had
at
NYU
.
Hardest
class
I
've
had
at
NYU
.
Don
't
take
it
if
you
don
't
have
to
,
but
if
you
do
...
be
glad
you
have
Siegel

His
homework
is
challenging
but
he
is
not
a
tough
grader
and
as
long
as
you
understand
his
lecture
tests
won
't
be
hard
.
He
is
always
ready
to
help
.
Nevertheless
,
homework
takes
a
long
time
.

He
does
not
care
to
go
through
the
details
of
algo
.
And
he
does
not
grade
base
on
accuracy
.
Rather
,
he
grade
on
"
understanding
"
which
could
be
interpreted
differently
by
different
people
.
HW
grader
is
a
joke
.
if
(
want
to
learn
serious
)
avoid
his
course
elseif
(
just
need
to
fulfill
major
requirementwant
an
)
take
him
endif

Definitely
an
easy
A
if
you
are
interested
and
read
more
than
what
is
assigned
.
Otherwise
,
just
go
to
class
,
understand
the
topics
once
and
you
won
't
have
to
study
again
for
the
class
.

Best
teacher
in
the
program
.

Must
take
if
you
like
algorithms
.
His
explanations
are
intuitive
and
much
better
than
books
I
've
previously
used
for
the
same
topics
.
Hw
every
week
,
plus
a
self-graded
copy
of
previous
Hw
too
.
Test
questions
can
be
tough
.
Lots
of
work
,
but
you
will
learn
a
lot
.
Cool
guy
.

If
you
want
to
really
learn
algo
,
take
Siegel
.
He
follows
his
own
book
,
which
is
very
helpful
.
He
talks
a
lot
,
in
his
own
sarcastic
way
which
may
not
appeal
to
everyone
.
Get
ready
to
be
railroaded
by
big
assignments
every
week
.
Exams
are
easy
if
you
follow
the
assignments
and
his
book
religiously
.
DOES
NOT
REPLY
TO
EMAILS
:X

Decided
to
make
this
for
Romeo
because
he
deserves
it
.
Absolutely
gem
of
a
person
.
The
most
chill
,
laid-back
,
yet
super
professional
guy
who
knows
absolutely
everything
there
is
to
know
about
anything
pertinent
to
his
position
.
Romeo
wants
you
to
succeed
and
will
do
anything
possible
to
help
you
obtain
that
.

Professor
Bernstein
is
the
best
CS
professor
I
've
had
so
far
.
He
's
passionate
,
understanding
,
and
always
there
to
help
.
His
lectures
are
very
helpful
and
he
explains
everything
clearly
.
His
exams
are
long
but
in
my
opinion
that
's
better
because
you
get
tested
on
a
variety
of
things
and
he
gives
ample
time
.
Take
him
if
you
can
,
you
won
't
regret
it
!

She
is
a
very
nice
grader
.
She
gives
a
lot
of
extra
credit
and
will
generally
help
students
to
get
an
A
in
the
class
.
Extra
credit
goes
towards
the
midterm
.
She
is
ready
to
help
if
you
email
her
as
well
as
does
well
in
class
with
helping
you
understand
the
material
.

A
great
professor
--
so
understanding
and
supportive
!
He
let
me
off
of
the
waitlist
when
I
couldn
't
register
in
time
,
and
when
I
came
to
his
office
hours
he
stayed
late
to
show
me
real
world
examples
of
my
problem
.
Then
,
when
I
overslept
my
alarm
and
missed
a
midterm
,
he
let
me
take
it
with
his
other
class
when
he
easily
could
have
given
me
a
0
.

Very
clear
lecture
,
excellent
organization
and
easy
to
follow
.
The
HW
assigned
beautifully
complemented
the
lectures
by
giving
the
students
a
chance
to
not
only
practice
the
concepts
discussed
in
lecture
,
but
also
to
preview
the
next
lecture
's
material
in
a
very
engaging
:
it
guided
students
in
thinking
from
the
point
of
view
of
a
researcher
.

He
is
the
kindest
professor
I
have
known
so
far
.
He
is
very
patient
in
teaching
.
If
there
is
anything
that
can
be
confusing
to
some
students
,
he
will
do
his
best
until
everyone
thoroughly
understands
the
material
.
You
won
't
be
embarrassed
to
ask
anything
in
this
class
.
He
is
willing
to
help
students
and
is
very
generous
with
grading
.
TAKE
HIM
.

Pretty
awesome
,
funny
,
engaging
professor
with
an
epic
voice
.
I
definately
more
interest
in
Computer
Science
now
.

genius
at
their
craft
+
ability
to
teach
it
+
exceptional
organization
&
class
structure
+
passionate
about
the
subject
+
nice
to
look
at
+
nice
&
approachable
+
relatable
(
if
you
like
zelda
and
)
+fair
grading
policy
the
perfect
professor
.
If
this
were
a
video
game
where
I
had
to
build
the
perfect
professor
,
this
man
would
be
it
.

One
of
the
best
professors
that
I
have
ever
taken
.
The
material
isn
't
easy
,
but
he
really
prepares
you
well
for
the
midterm
and
exam
.
His
grading
policies
are
really
great
,
and
he
also
gives
lots
of
extra
credit
which
can
really
bring
up
your
grade
.
Super
nice
and
patient
,
and
explains
everything
very
clearly
.
He
also
makes
the
class
really
fun
!

Very
good
professor
,
articulate
and
interesting
,
clearly
explains
all
the
material
in
class
.
Also
very
lenient
(
to
an
)
for
assignments
,
and
even
tests
.
Interesting
,
kind
,
and
patient
,
while
also
tries
keep
students
interested
through
various
assignments
.
Offers
a
lot
of
extra
credit
to
boost
your
score
.

The
best
teacher
I
've
ever
had
.
I
wasn
't
initially
interested
in
Comp
Sci
but
Professor
Kapp
inspired
me
so
much
that
I
now
want
to
switch
to
major
in
Comp
Sci
.
Hes
always
there
to
help
.
He
makes
you
WANT
to
attend
every
class
.
His
class
wasn
't
easy
but
if
you
work
hard
he
will
make
sure
you
get
the
grade
the
grade
that
you
deserve
.
Take
his
class
!
